=========================================================================
                       第六章 解釋函令比對紀錄檔                         
=========================================================================

統計摘要：
  - 主檔版 (第六章_組長版.docx)：已匹配 81 筆，未匹配 3 筆
  - 新增版 (第六章(112.1開始增加).docx)：已匹配 8 筆，未匹配 0 筆
  - 合計比對成功：89 筆，合計未匹配：3 筆

比對詳細清單：
來源文件                          段落    比對結果           提取/輸入字號                            資料庫發文字號                       比對方法                預覽內容
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第六章_組長版.docx                  2     匹配成功           (88)工程企字第8807444號                  (88)工程企字第8807444號函            精確字號子字串比對           政府採購法施行細則第八十二條所稱「因正當商業行為所為之給付」，指廠商間因正當商業...
第六章_組長版.docx                  3     未匹配 (比對不出(資料庫無此字號))(88)工程企傳字第0018號                                                                      依本法第五十五條規定採最低標決標之協商措施，包括價格之變動。機關得就招標文件中已...
第六章_組長版.docx                  4     匹配成功           (88)工程企字第8813547號                  (88)工程企字第8813547號函            精確字號子字串比對           政府採購法第五十二條第一項第一款規定：[訂有底價之採購，以合於招標文件規定，且在...
第六章_組長版.docx                  6     匹配成功           (88)工程企字第8812196號                  (88)工程企字第8812196號函            精確字號子字串比對           依「政府採購法」第五十八條規定如不決標予最低標甲廠商，應以來函所稱未超底價次低標...
第六章_組長版.docx                  7     匹配成功           (88)工程企字第8813240號                  (88)工程企字第8813240號函            精確字號子字串比對           「各機關辦理採購之廠商家數規定一覽表」第十二項未達公告金額採購之「公開取得報價或...
第六章_組長版.docx                  8     匹配成功           (88)工程企字第8816923號                  (88)工程企字第8816923號函            精確字號子字串比對           機關辦理採購之減價或比減價格，廠商要求延後提出減價金額之執行疑義。...
第六章_組長版.docx                  9     匹配成功           (88)工程企字第8820198號                  (88)工程企字第8820198號函            精確字號子字串比對           機關辦理比減價格一次或二次後，僅餘一家廠商繼續減價時，如該廠商書面表示減至底價或...
第六章_組長版.docx                  10    匹配成功           (88)工程企字第8820569號                  (88)工程企字第8820569號函            精確字號子字串比對           開標結果如須減價而相關廠商未到場時之處理，應視招標文件有無規定廠商應派代表到場以...
第六章_組長版.docx                  11    匹配成功           (89)工程企字第88022893號                 (89)工程企字第88022893號函           精確字號子字串比對           機關洽廠商減價，不應允許廠商以電話或口頭方式減價，其他方式請依採購案件之特性及實...
第六章_組長版.docx                  12    匹配成功           工程企字第10000100990號                  工程企字第10000100990號函            精確字號子字串比對           關於政府採購法施行細則第58條第1項第2款之執行疑義，復如說明。...
第六章_組長版.docx                  13    匹配成功           工程企字第10000348751號                  工程企字第10000348751號函            精確字號子字串比對           有關政府採購總價決標之運作模式如說明，請查照並轉知貴機關所屬會計、政風部門。...
第六章_組長版.docx                  14    匹配成功           工程企字第10300135870號                  工程企字第10300135870號函            精確字號子字串比對           機關辦理採購，其訂定底價及廠商報價超底價之減價程序請依規定謹慎處理，避免發生爭議...
第六章_組長版.docx                  16    匹配成功           (88)工程企字第8808150號                  (88)工程企字第8813404號函            精確字號子字串比對           機關採購公用事業依一定費率供應之標的，如確屬獨家供應且無法以議價方式辦理者，得免...
第六章_組長版.docx                  17    匹配成功           (88)工程企字第8818627號                  (88)工程企字第8818627號函            精確字號子字串比對           有關未得標廠商之投標文件，廠商要求發還投標文件者，機關得保留其中一份，其餘發還，...
第六章_組長版.docx                  18    匹配成功           工程企字第09400096190號                  工程企字第09400096190號函            精確字號子字串比對           關於政府採購法第22條及第52條執行疑義，復如說明。...
第六章_組長版.docx                  19    未匹配 (比對不出(資料庫無此字號))工程企字第09999363980號                                                                    國立故宮博物院向美國國會圖書館申請複製該館藏輿圖圖像案，是否適用政府採購法之疑義...
第六章_組長版.docx                  21    匹配成功           工程企字第09500191630號                  工程企字第09500191630號函            精確字號子字串比對           檢送「機關異質採購最低標作業須知」、「機關異質採購最有利標作業須知」及「政府採購...
第六章_組長版.docx                  22    匹配成功           工程企字第10100219610號                  工程企字第10100219610號函            精確字號子字串比對           機關辦理技術服務採購，廠商於投標時須提出設計圖，供機關於開標後辦理競圖者，不適用...
第六章_組長版.docx                  23    匹配成功           工程企字第10200002050號                  工程企字第10200002050號函            精確字號子字串比對           檢送本會101年12月24日研商「臺中市政府辦理101年度之建築工程委託規劃設計...
第六章_組長版.docx                  25    匹配成功           (88)工程企字第8820990號                  (88)工程企字第8820990號函            精確字號子字串比對           採購評選委員會決議及評選事項，機關首長得否變更或不採納乙節，應視招標文件所載評定...
第六章_組長版.docx                  26    匹配成功           (89)工程企字第88022621號                 (89)工程企字第88022621號函           精確字號子字串比對           依「最有利標評選辦法」規定應載明於紀錄之事項。首揭辦法第二十條第一項第六款規定，...
第六章_組長版.docx                  27    匹配成功           工程企字第09400042470號                  工程企字第09400042470號函            精確字號子字串比對           機關辦理公告金額以上之採購，如有依政府採購法第94條規定辦理評選者，建議儘量將採...
第六章_組長版.docx                  28    匹配成功           94工程企傳字第0203號                      94工程企傳字第0203號函                精確字號子字串比對           所詢問題1，關於「最有利標評選辦法」第14條第1款所稱「再行綜合評選一次」，係就...
第六章_組長版.docx                  29    匹配成功           工程企字第09400072290號                  工程企字第09400072290號函            精確字號子字串比對           有關中華電信股份有限公司所轄北區分公司辦理「交通大樓多媒體簡報室暨國際會議廳、集...
第六章_組長版.docx                  30    匹配成功           工程企字第09500060030號                  工程企字第09500060030號函            精確字號子字串比對           檢送本會95年1月25日召開「最有利標實務執行問題研討會」會議紀錄乙份。...
第六章_組長版.docx                  31    匹配成功           工程企字第09500191630號                  工程企字第09500191630號函            精確字號子字串比對           檢送「機關異質採購最低標作業須知」、「機關異質採購最有利標作業須知」及「政府採購...
第六章_組長版.docx                  32    匹配成功           工程企字第09500321480號                  工程企字第09500321480號函            精確字號子字串比對           有關本會訂頒「機關異質採購最有利標作業須知」第6點執行疑義，茲釐清如說明。...
第六章_組長版.docx                  33    匹配成功           工程企字第09500388580號                  工程企字第09500388580號函            精確字號子字串比對           機關辦理採購之決標採最有利標之評選規定者，有關總評分最高、序位第1或價格與總評分...
第六章_組長版.docx                  34    匹配成功           工程企字第09600421680號                  工程企字第09600421680號函            精確字號子字串比對           有關「最有利標評選辦法」第20條執行疑義，復如說明。...
第六章_組長版.docx                  35    匹配成功           工程企字第09700385670號                  工程企字第09700385670號函            精確字號子字串比對           有關本會95年8月23日工程企字第09500321480號釋例(諒達，公開於本會...
第六章_組長版.docx                  37    匹配成功           (88)工程企字第8808141號                  (88)工程企字第8808141號函            精確字號子字串比對           「政府採購法施行細則」第七十三條規定：「合於招標文件規定之投標廠商僅有一家或採議...
第六章_組長版.docx                  38    匹配成功           (88)工程企字第8816893號                  (88)工程企字第8816893號函            精確字號子字串比對           貴會依「機關委託資訊服務廠商評選及計費辦法」辦理評選，與三家優勝廠商依序議價，其...
第六章_組長版.docx                  39    匹配成功           (88)工程企字第8820655號                  (88)工程企字第8820655號函            精確字號子字串比對           機關依本法第二十二條第一項第九款辦理委託資訊服務公開客觀評選，若以「機關委託資訊...
第六章_組長版.docx                  40    匹配成功           (88)工程企字第8821112號                  (88)工程企字第8821112號函            精確字號子字串比對           依本法第二十二條第一項第九款或第十款採限制性招標，其按「機關委託技術服務廠商評選...
第六章_組長版.docx                  41    匹配成功           工程企字第09400380130號                  工程企字第09400380130號函            精確字號子字串比對           機關依政府採購法第22條第1項第9款規定評選優勝廠商後，有關與優勝廠商之議價執行...
第六章_組長版.docx                  42    匹配成功           工程企字第09500254920號                  工程企字第09500254920號函            精確字號子字串比對           有關函詢準用最有利標及採最有利標精神議、減價程序執行疑義，復如說明。...
第六章_組長版.docx                  43    匹配成功           工程企字第09500388580號                  工程企字第09500388580號函            精確字號子字串比對           機關辦理採購之決標採準用最有利標之評選規定者，有關總評分最高、序位第1或價格與總...
第六章_組長版.docx                  44    匹配成功           工程企字第09700074700號                  工程企字第09700074700號函            精確字號子字串比對           修正本會88年9月2日(88)工程企字第8812752號函釋例，詳如說明。一、機...
第六章_組長版.docx                  45    匹配成功           工程企字第09800071720號                  工程企字第09800071720號函            精確字號子字串比對           有關本會95年10月5日工程企字第09500388580號函釋例之執行疑義，復如...
第六章_組長版.docx                  46    匹配成功           工程企字第10000234670號                  工程企字第10000234670號函            精確字號子字串比對           臺北市政府函詢經評選為優勝廠商之建築師，於議價前與其他建築師依法組成聯合建築師事...
第六章_組長版.docx                  47    匹配成功           工程企字第10100063880號                  工程企字第10100063880號函            精確字號子字串比對           機關依政府採購法第22條第1項第9款及第10款辦理評選優勝廠商，其與優勝廠商議價...
第六章_組長版.docx                  48    匹配成功           工程企字第10200377670號                  工程企字第10200377670號函            精確字號子字串比對           關於依政府採購法第22條第1項第9款規定準用最有利標評選優勝廠商，議價階段不訂底...
第六章_組長版.docx                  49    匹配成功           工程企字第1100022058號                   工程企字第1100022058號函             精確字號子字串比對           主旨：關於貴會辦理「有線電視產業市場競爭與發展論壇及110年度有線電視發展研討會...
第六章_組長版.docx                  51    匹配成功           (88)工程企字第8808985號                  (88)工程企字第8808985號函            精確字號子字串比對           有關「中央機關未達公告金額採購招標辦法」第二條第一項第三款所稱「符合需要」之標準...
第六章_組長版.docx                  52    匹配成功           (88)工程企字第8816185號                  (88)工程企字第8816185號函            精確字號子字串比對           所詢以公開取得並擇符合需要者進行議、比價方式辦理者，因收受廠商之書面報價或企劃書...
第六章_組長版.docx                  54    匹配成功           (88)工程企字第8808192號                  (88)工程企字第8808192號函            精確字號子字串比對           貴館(臺北市立美術館)以限制性招標蒐購公告金額以上之藝術作品，如出讓人書面拒絕公...
第六章_組長版.docx                  55    匹配成功           (88)工程企字第8808454號                  (88)工程企字第8808454號函            精確字號子字串比對           辦理未達公告金額之採購，其決標結果得免刊登政府採購公報，但仍須依「政府採購法」第...
第六章_組長版.docx                  56    匹配成功           (88)工程企字第8814887號                  (88)工程企字第8814887號函            精確字號子字串比對           關於議價決標之案件，如屬公告金額以上之採購，仍適用政府採購法第六十一條書面通知廠...
第六章_組長版.docx                  57    匹配成功           (89)工程企字第89001913號                 (89)工程企字第89001913號函           精確字號子字串比對           國防部採購局駐國外機構依本法第一百零五條第一項第四款辦理美國軍售購案者，其須依本...
第六章_組長版.docx                  58    匹配成功           (89)工程企字第89002179號                 (89)工程企字第89002179號函           精確字號子字串比對           以單價決標者，於傳輸決標資訊時，多以單價輸入決標金額，不利資訊系統統計作業，請改...
第六章_組長版.docx                  59    匹配成功           (89)工程企字第89017457號                 (89)工程企字第89017457號函           精確字號子字串比對           非適用本法之「出租」案，其招標公告得刊登「財物出租公告」，惟請勿刊登決標公告或決...
第六章_組長版.docx                  60    匹配成功           (89)工程企字第89018990號                 (89)工程企字第89018990號函           精確字號子字串比對           機關辦理採購，其決標金額依政府採購法第六十一條(於政府採購公報刊登決標公告)或第...
第六章_組長版.docx                  61    匹配成功           工程企字第09800202790號                  工程企字第09800202790號函            精確字號子字串比對           關於政府機關辦理採購有未符合資格之廠商投標及得標情事，本會研處如說明。...
第六章_組長版.docx                  62    匹配成功           工程企字第09800415430號                  工程企字第09800415430號函            精確字號子字串比對           機關依政府採購法第61條規定，以書面通知各投標廠商決標結果或無法決標之理由，得以...
第六章_組長版.docx                  63    匹配成功           工程企字第09800550320號                  工程企字第09800550320號函            精確字號子字串比對           本會89年10月9日(89)工程企字第89029207號及89年12月21日(8...
第六章_組長版.docx                  64    匹配成功           工程企字第09900079840號                  工程企字第09900079840號令            精確字號子字串比對           茲依政府採購法施行細則第八十四條第一項第四款認定機關採購公用事業依一定費率供應之...
第六章_組長版.docx                  65    匹配成功           工程企字第09900138310號                  工程企字第09900138310號函            精確字號子字串比對           國防部參謀本部資電作戰指揮部辦理「2V/500AH閥調式免保養鉛酸蓄電池(HK9...
第六章_組長版.docx                  66    匹配成功           工程企字第09900208500號                  工程企字第09900208500號函            精確字號子字串比對           機關依政府採購法第62條辦理決標資料定期彙送，其辦理期限比照本法施行細則第84條...
第六章_組長版.docx                  67    匹配成功           工程企字第10000325800號                  工程企字第10000325800號函            精確字號子字串比對           本會政府電子採購網建置完成「資訊服務價格資料庫」，自100年8月31日起提供機關...
第六章_組長版.docx                  68    匹配成功           工程企字第10400070050號                  工程企字第10400070050號函            精確字號子字串比對           檢送本會104年2月25日「研商機關公開得標廠商投標文件及採購契約事宜」會議紀錄...
第六章_組長版.docx                  69    匹配成功           法律字第10403508450號                   法律字第10403508450號函             精確字號子字串比對           關於貴會104年2月25日「研商機關公開得標廠商投標文件及採購契約事宜」會議紀錄...
第六章_組長版.docx                  73    匹配成功           (89)工程企字第88022788號                 (89)工程企字第88022788號函           精確字號子字串比對           機關於宣布保留決標時，仍應製作紀錄。其後於作成決標或廢標之決定時，得免另訂時間及...
第六章_組長版.docx                  74    匹配成功           工程企字第09100295220號                  (90)工程企字第09100295220號函        精確字號子字串比對           貴處辦理「高雄市立鼎金國民中學活動中心新建工程」決標之疑義，復如說明。...
第六章_組長版.docx                  75    匹配成功           工程企字第09100402730號                  工程企字第09100402730號函            精確字號子字串比對           關於函詢台南縣後壁鄉農會接受 貴會補助，辦理「91年度新設稻穀低溫暫存筒及週邊設...
第六章_組長版.docx                  76    匹配成功           (91)工程企字第91023267號                 (91)工程企字第91023267號函           精確字號子字串比對           貴中心函詢機關採行協商措施者，是否得僅以密件之書面文件通知參與協商廠商，不另行辦...
第六章_組長版.docx                  77    匹配成功           工程企字第09500300870號                  工程企字第09500300870號函            精確字號子字串比對           關於機關辦理採購案件於宣布保留決標，作成保留決標紀錄並簽請核准後，是否須再作一次...
第六章_組長版.docx                  78    未匹配 (比對不出(資料庫無此字號))內授營中字第0980012502號函                                                                   有關機關辦理公共工程時，有關廠商最低得標價仍高於營造業法所規定承攬造價限額時之決...
第六章_組長版.docx                  79    匹配成功           工程企字第09800055650號                  工程企字第09800055650號函            精確字號子字串比對           有關營造業投標廠商之標價在底價以內，但高於營造業法所規定之承攬造價限額時，其處理...
第六章_組長版.docx                  80    匹配成功           工程企字第09800196000號                  工程企字第09800196000號函            精確字號子字串比對           貴府所屬捷運工程局函詢預算未完成立法程序前得先保留決標之相關疑義，復如說明。...
第六章_組長版.docx                  81    匹配成功           工程企字第10100120550號                  工程企字第10100120550號函            精確字號子字串比對           機關辦理決標屆廠商投標文件有效期之處理方式如說明。...
第六章_組長版.docx                  82    匹配成功           工程企字第10700163730號                  工程企字第10700163730號函            精確字號子字串比對           關於機關辦理採購，依資恐防制法第7條第1項第3款之執行疑義，復如說明，請查照。...
第六章_組長版.docx                  83    匹配成功           工程企字第1070050007號                   工程企字第1070050007號函             精確字號子字串比對           檢送「最有利標協商作業執行程序及範例」乙份，請查照並轉知所屬(轄)機關。...
第六章_組長版.docx                  85    匹配成功           (88)工程企字第8809336號                  (88)工程企字第8809336號函            精確字號子字串比對           貴校辦理環境清潔維護招標，得標廠商未履行簽約義務，其所繳納之押標金依政府採購法第...
第六章_組長版.docx                  86    匹配成功           (88)工程企字第8816968號                  (88)工程企字第8816968號函            精確字號子字串比對           「決標後核對其資格不符可否註銷其得標資格，改由其他符合資格廠商得標」乙節，依本法...
第六章_組長版.docx                  87    匹配成功           (89)工程企字第89000830號                 (89)工程企字第89000830號函           精確字號子字串比對           首揭採購案得標廠商已於招標文件規定之期限繳交銀行之書面連帶保證作為履約保證金之用...
第六章_組長版.docx                  88    匹配成功           (89)工程企字第89004264號                 (89)工程企字第89004264號函           精確字號子字串比對           有關 貴處「聖誕紅等盆栽乙批」採購案，得標廠商福軒工程有限公司所提出之異議，其准...
第六章_組長版.docx                  89    匹配成功           (89)工程企字第89004694號                 (89)工程企字第89004694號函           精確字號子字串比對           關於 貴署辦理「健保資料擷取系統磁帶櫃及週邊設備」採購案，發現三家投標廠商為代理...
第六章_組長版.docx                  90    匹配成功           工程企字第09500063560號                  工程企字第09500063560號函            精確字號子字串比對           關於機關辦理採購，於決標後，經機關審標結果誤判為不合格標之廠商提出異議，其後續之...
第六章_組長版.docx                  91    匹配成功           工程企字第10200187370號                  工程企字第10200187370號函            精確字號子字串比對           貴校(國立臺灣大學)辦理「核磁共振影像儀系統」(案號：1010327)，原評定最...
第六章_組長版.docx                  92    匹配成功           工程企字第10600408400號                  工程企字第10600408400號函            精確字號子字串比對           關於貴局(交通部臺灣鐵路管理局)函詢政府採購法施行細則第58條第3款適用疑義，復...
第六章_組長版.docx                  94    匹配成功           檔應字第1040001381號                    檔應字第1040001381號函              精確字號子字串比對           因應行政院公共工程委員會「研商機關公開得標廠商投標文件及採購契約事宜」會議結論，...
第六章_組長版.docx                  95    匹配成功           智著字第10416002630號函                  智著字第10416002630號函             精確字號比對              檢送104年4月15日「研商『機關公開得標廠商投標文件涉及著作權相關規定』會議」...
第六章_組長版.docx                  96    匹配成功           工程技字第10600363740號                  工程技字第10600363740號函            精確字號子字串比對           本會建置新版工程價格電子檔上傳專屬平台將於106年12月1日上線運作，相關事宜詳...
第六章_組長版.docx                  97    匹配成功           工程企字第1080100931號                   工程企字第1080100931號函             精確字號子字串比對           為提升採購評選委員參與政府採購案件之評選品質，政府電子採購網自108年11月1日...
第六章(112.1開始增加).docx           2     匹配成功           工程企字第1130012282號                   工程企字第1130012282號函             精確字號子字串比對           主旨：有關保留數量選擇組合權利之複數決標條款執行疑義，復如說明，請查照。 說明：...
第六章(112.1開始增加).docx           11    匹配成功           工程企字第1120018087號                   工程企字第1120018087號函             精確字號子字串比對           主旨：關於機關採最有利標決標，評選結果是否簽報機關首長或其授權人員核定之執行疑義...
第六章(112.1開始增加).docx           17    匹配成功           工程企字第1120020406號                   工程企字第1120020406號函             精確字號子字串比對           主旨：關於機關採最有利標決標，評選結果是否簽報機關首長或其授權人員核定之執行疑義...
第六章(112.1開始增加).docx           25    匹配成功           工程企字第1140100136號                   工程企字第1140100136號函             精確字號子字串比對           主旨：有關本會110年6月22日工程企字第1100100237號函涉及抽籤方式之...
第六章(112.1開始增加).docx           29    匹配成功           工程企字第1140004200號                   工程企字第1140004200號函             精確字號子字串比對           主旨：貴府函詢有關「依行政院經濟發展委員會薪資提升及薪資透明化政策辦理契約變更，...
第六章(112.1開始增加).docx           35    匹配成功           工程企字第1130100354號                   工程企字第1130100354號函             精確字號子字串比對           主旨：重申本會98年12月14日工程企字第09800550320號函各機關辦理逾...
第六章(112.1開始增加).docx           41    匹配成功           工程企字第1130100424號                   工程企字第1130100424號函             精確字號子字串比對           主旨：本會98年12月14日工程企字第09800550320號及113年8月16...
第六章(112.1開始增加).docx           50    匹配成功           工程企字第10000325800號                  工程企字第10000325800號函            精確字號子字串比對           主旨：本會政府電子採購網建置完成「資訊服務價格資料庫」，自100年8月31日起提...
