=========================================================================
                       第四章 解釋函令比對紀錄檔                         
=========================================================================

統計摘要：
  - 組長版：已匹配 132 筆，未匹配 1 筆
  - 新增版：已匹配 12 筆，未匹配 0 筆
  - 合計比對成功：144 筆，合計未匹配：1 筆

比對詳細清單：
來源文件                     段落    比對結果           提取/輸入字號                            資料庫發文字號                       比對方法                預覽內容
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第四章_組長版.docx             2     匹配成功           (88)工程企字第8807431號                  (88)工程企字第8807431號函            精確字號子字串比對           招標公告無需另行通知各相關行業公會，惟如認通知各相關行業公會有益於招標資訊之公開...
第四章_組長版.docx             3     匹配成功           (88)工程企字第8810724號                  (88)工程企字第8810724號函            精確字號子字串比對           貴府如對於國小教科書之選擇，已有良善之機制，則可分就所挑選之每一年級使用之每一科...
第四章_組長版.docx             4     匹配成功           (88)工程企字第8811367號                  (88)工程企字第8811367號函            精確字號子字串比對           政府採購法第二十二條第一項第五款適用工程、財物或勞務採購，委託辦理研究計畫屬勞務...
第四章_組長版.docx             5     匹配成功           (88)工程企字第8815298號                  (88)工程企字第8815298號函            精確字號子字串比對           機關採分段開標，以「招標投標及契約文件範本」為機關招標、廠商投標及機關決標簽約三...
第四章_組長版.docx             6     匹配成功           (88)工程企字第8814908號                  (88)工程企字第8814908號函            精確字號子字串比對           原有採購依政府採購法第二十二條第一項第七款辦理者，須敘明得擴充之項目、內容或其金...
第四章_組長版.docx             7     匹配成功           (88)工程企字第8815870號                  (88)工程企字第8815870號函            精確字號子字串比對           機關辦理公開招標或選擇性招標，主動免費寄發招標文件予廠商之執行疑義。...
第四章_組長版.docx             8     匹配成功           (88)工程企字第8819938號                  (88)工程企字第8819938號函            精確字號子字串比對           廣告託播為勞務採購，應依政府採購法第十八條至第二十三條規定，擇適當方式辦理招標。...
第四章_組長版.docx             9     匹配成功           (88)工程企字第8819636號                  (88)工程企字第8819636號函            精確字號子字串比對           機關依前揭條款辦理「公開客觀評選」，為限制性招標之前置作業程序，依「政府採購公告...
第四章_組長版.docx             10    匹配成功           (88)工程企字第8820203號                  (88)工程企字第8820203號函            精確字號子字串比對           貴部所屬國立臺灣師範大學如以限制性招標方式向國外出版商採購圖書等書刊資料，仍需依...
第四章_組長版.docx             11    匹配成功           (89)工程企字第88023065號                 (89)工程企字第88023065號函           精確字號子字串比對           招標公告登載事項，應依政府採購公告及公報發行辦法第六條規定列明採購數量摘要，數量...
第四章_組長版.docx             12    匹配成功           (89)工程企字第89001913號                 (89)工程企字第89001913號函           精確字號子字串比對           國防部採購局駐國外機構辦理採購資訊傳輸作業方式疑義。...
第四章_組長版.docx             13    匹配成功           (89)工程企字第89006405號                 (89)工程企字第89006405號函           精確字號子字串比對           關於機關辦理採購，依政府採購法第二十八條第一項及「招標期限標準」訂定等標期，補充...
第四章_組長版.docx             14    匹配成功           (89)工程企字第89012348號                 (89)工程企字第89012348號函           精確字號子字串比對           經濟部工業局執行工業合作適用政府採購法之疑義。...
第四章_組長版.docx             15    匹配成功           (89)工程企字第89011787號                 (89)工程企字第89011787號函           精確字號子字串比對           機關投保各種保險，應視保險費用之多寡依本法第十八條至第二十三條規定，擇適當方式辦...
第四章_組長版.docx             16    匹配成功           (89)工程企字第89014745號                 (89)工程企字第89014745號函           精確字號子字串比對           機關辦理採購，於接獲本會通知或自行發現招標文件之規定或作業程序違反政府採購法令規...
第四章_組長版.docx             17    匹配成功           (89)工程企字第89015363號                 (89)工程企字第89015363號函           精確字號子字串比對           中國石油股份有限公司辦理液化石油氣採購，依國際交易慣例，將廠商之電傳或交換電文視...
第四章_組長版.docx             18    匹配成功           工程企字第09800529550號                  工程企字第09800529550號函            精確字號子字串比對           關於政府採購法執行疑義二則，復如說明。...
第四章_組長版.docx             19    匹配成功           工程技字第10100051550號                  工程技字第10100051550號函            精確字號子字串比對           有關貴部函詢「各機關辦理公有建築物作業手冊」自100年12月15日不再援用，採購...
第四章_組長版.docx             20    匹配成功           工程管字第1100300567號                   工程管字第1100300567號函             精確字號子字串比對           各機關招標及履約中之公共工程，因COVID-19疫情持續嚴峻，若配合相關防疫措施...
第四章_組長版.docx             21    匹配成功           工程企字第1100100388號                   工程企字第1100100388號函             精確字號子字串比對           各機關招標及履約中之技術服務採購案，因COVID-19疫情持續嚴峻致影響廠商備標...
第四章_組長版.docx             23    匹配成功           (89)工程企字第89001714號                 (89)工程企字第89001714號函           精確字號子字串比對           旨揭工程招標過程未依政府採購法第二十七條第一項規定辦理公告，故其採購程序與本法規...
第四章_組長版.docx             24    匹配成功           (89)工程企字第89003523號                 (89)工程企字第89003523號函           精確字號子字串比對           招標公告載明押標金「不得使用合作金庫開立之支票、本票保付支票或押標金、保證金、定...
第四章_組長版.docx             25    匹配成功           (89)工程企字第89013107號                 (89)工程企字第89013107號函           精確字號子字串比對           查 貴機關所屬(轄)機關(或接受補助機構)辦理「政府採購法第二十二條第一項第九款...
第四章_組長版.docx             26    匹配成功           (89)工程企字第89014376號                 (89)工程企字第89014376號函           精確字號子字串比對           嗣後非適用本法之「出租」案，其招標公告應刊登「財物出租公告」，勿公告於公開招標或...
第四章_組長版.docx             27    匹配成功           (89)工程企字第89014544號                 (89)工程企字第89014544號函           精確字號子字串比對           關於 貴所辦理「臺鹽實業股份有限公司南科分公司有機光導體廠新建工程」乙案，其招標...
第四章_組長版.docx             28    匹配成功           (90)工程企字第90010056號                 (90)工程企字第90010056號函           精確字號子字串比對           各機關辦理新台幣五千萬元以上之工程採購，除有弊端外，不必再將招標公告及招標文件函...
第四章_組長版.docx             29    匹配成功           (90)工程企字第90028092號                 (90)工程企字第90028092號令           精確字號子字串比對           機關辦理查核金額以上採購之公開招標、選擇性招標及限制性招標之公開評選(含公告徵求...
第四章_組長版.docx             30    匹配成功           (91)工程企字第91001494號                 (91)工程企字第91001494號函           精確字號子字串比對           嘉南農田水利會辦理「中興圳幹線第三期改善工程」及「早期農地重劃區流經低窪地改善工...
第四章_組長版.docx             31    匹配成功           工程企字第09300179040號                  工程企字第09300179040號函            精確字號子字串比對           有關因應「採購專業人員資格考試訓練發證及管理辦法」之施行，本會配合建置之「採購專...
第四章_組長版.docx             32    匹配成功           工程企字第09300219880號                  工程企字第09300219880號函            精確字號子字串比對           重申各機關辦理各類採購案件，應視案件之規模、複雜程度及性質，考量廠商準備投標文件...
第四章_組長版.docx             33    匹配成功           工程企字第09300355950號                  工程企字第09300355950號函            精確字號子字串比對           檢送「機關人員傳輸採購專業人員資料注意事項」乙份。...
第四章_組長版.docx             34    匹配成功           工程企字第09400165630號                  工程企字第09400165630號函            精確字號子字串比對           有關本會電子領投標系統，機關端領標「電子憑據檢驗作業」功能預定自94年7月1日起...
第四章_組長版.docx             35    匹配成功           工程企字第0966002655910號                工程企字第09600265910號函            誤植字號修正比對            關於機關辦理採購之招標文件及電子化資料，其收費業經財政部94年12月21日台財庫...
第四章_組長版.docx             36    匹配成功           工程企字第09700349420號                  工程企字第09700349420號函            精確字號子字串比對           有關「招標期限標準」第7條及第11條執行疑義，復如說明。...
第四章_組長版.docx             37    匹配成功           工程企字第09700444520號                  工程企字第09700444520號函            精確字號子字串比對           機關辦理工程採購，招標文件所列依物價指數調整工程款之指數門檻，如有改變，例如自0...
第四章_組長版.docx             38    匹配成功           工程企字第09900270990號                  工程企字第09900270990號函            精確字號子字串比對           機關於政府電子採購網所登錄之採購公告資訊，自99年7月15日起刊登採購公報及不刊...
第四章_組長版.docx             39    匹配成功           工程企字第09900306730號                  工程企字第09900306730號函            精確字號子字串比對           機關辦理屬「促進民間參與公共建設法」(以下簡稱促參法)第8條第1項第5款委託經營...
第四章_組長版.docx             40    匹配成功           工程企字第10000078783號                  工程企字第10000078783號函            精確字號子字串比對           本會90年7月24日(90)工程企字第90028092號令，業經本會於100年3...
第四章_組長版.docx             41    匹配成功           工程企字第10200431910號                  工程企字第10200431910號函            精確字號子字串比對           各機關辦理工程採購，請勿於招標文件或契約訂定可能延遲付款之期間，並請確實訂定付款...
第四章_組長版.docx             42    匹配成功           工程企字第10200292230號                  工程企字第10200292230號函            精確字號子字串比對           本會政府電子採購網已建置「警示機制」，截至102年8月已完成警示事項如說明。...
第四章_組長版.docx             43    匹配成功           工程企字第10500298460號                  工程企字第10500298460號函            精確字號子字串比對           本會「政府電子採購網」新增「查詢年度採購統計表」功能，自即日起開放各機關查詢，請...
第四章_組長版.docx             44    匹配成功           工程企字第1110002389號                   工程企字第1110002389號函             精確字號子字串比對           主旨：重申機關辦理工程採購，其等標期應依個案性質、決標方式與廠商準備及遞送投標文...
第四章_組長版.docx             45    匹配成功           工程企字第1110100808號                   工程企字第1110100808號函             精確字號子字串比對           主旨：機關辦理未達公告金額之採購，採購公告公開於政府電子採購網但未刊登政府採購公...
第四章_組長版.docx             46    匹配成功           工程企字第1110100848號                   工程企字第1110100848號函             精確字號子字串比對           主旨：「政府採購法之查核金額、公告金額及中央機關小額採購金額」修正自112年1月...
第四章_組長版.docx             48    匹配成功           (87)工程企字第8713491號                  (87)工程企字第8713491號函            精確字號子字串比對           「政府採購法」第三十三條第一項規定：「廠商之投標文件，應以書面密封，於投標截止期...
第四章_組長版.docx             49    匹配成功           (88)工程企傳字第0018號                    (88)工程企傳字第880018號函            企傳字號歸一化比對           本法第三十八條規定政黨及與其具關係企業關係之廠商不得參與投標之情形，包括不得參與...
第四章_組長版.docx             50    匹配成功           (88)工程企字第8810510號                  (88)工程企字第8810510號函            精確字號子字串比對           貴社為中國國民黨所屬之文宣機構，故屬本法第三十八條所稱「政黨及與其具關係企業關係...
第四章_組長版.docx             51    匹配成功           (88)工程企字第8810365號                  (88)工程企字第8810365號函            精確字號子字串比對           公共藝術作品圖面或模型，如非屬書面文件，不適於密封，得於招標文件另行規定收件方式...
第四章_組長版.docx             52    匹配成功           (88)工程企字第8811115號                  (88)工程企字第8811115號函            精確字號子字串比對           政府採購法施行細則第二十九條第一項規定[本法第三十三條第一項所稱書面密封 ，指將...
第四章_組長版.docx             53    匹配成功           (88)工程企字第8814610號                  (88)工程企字第8814610號函            精確字號子字串比對           招標文件工本費是否向廠商收取及每一廠商領標份數，請自行決定。...
第四章_組長版.docx             54    匹配成功           (88)工程企字第8820139號                  (88)工程企字第8820139號函            精確字號子字串比對           本法第三十八條規定：「政黨及與其具關係企業關係之廠商，不得參與投標。(第一項)前...
第四章_組長版.docx             55    匹配成功           (88)工程企字第8821615號                  (88)工程企字第8821615號函            精確字號子字串比對           關於廠商投標文件之裝封方式，應依政府採購法第三十三條及本法施行細則第二十九條規定...
第四章_組長版.docx             56    匹配成功           (89)工程企字第88022893號                 (89)工程企字第88022893號函           精確字號子字串比對           招標文件未規定允許廠商提出替代方案者，如同一投標廠商就同一採購提供二種樣品並分報...
第四章_組長版.docx             57    匹配成功           (89)工程企字第88023119號                 (89)工程企字第88023119號函           精確字號子字串比對           甲公司參與投標，除有政府採購法施行細則第三十六條分包廠商之情形外，甲公司必須符合...
第四章_組長版.docx             58    匹配成功           (89)工程企字第89001161號                 (89)工程企字第89001161號函           精確字號子字串比對           有關政府採購法第五十九條第二項規定之執行疑義。...
第四章_組長版.docx             59    匹配成功           (89)工程企字第89003074號                 (89)工程企字第89003074號函           精確字號子字串比對           士林電機廠股份有限公司函詢「押標金保證金暨其他擔保作業辦法」第二十九條第一款之執...
第四章_組長版.docx             60    匹配成功           (89)工程企字第89013455號                 (89)工程企字第89013455號函           精確字號子字串比對           機關對於廠商郵遞或親自送達之投標文件，其保管方法，本法並無明文規定，只要能達到本...
第四章_組長版.docx             61    匹配成功           台90內營字第9083312號                    台90內營字第9083312號函              精確字號子字串比對           有關營造業辦理專任工程人員登記期間，可否參加工程投標之疑義乙案。...
第四章_組長版.docx             62    匹配成功           台內營字第0930085248號                   台內營字第0930085248號函             精確字號子字串比對           有關營造業同時申請辦理變更名稱及負責人登記，於變更程序期間，已取得登記主管機關開...
第四章_組長版.docx             63    匹配成功           工程企字第09500294890號                  工程企字第09500294890號函            精確字號子字串比對           關於招標文件所規範廠商需檢送樣品投標，其適用政府採購法之疑義，復如說明。...
第四章_組長版.docx             64    匹配成功           工程企字第09500486090號                  工程企字第09500486090號函            精確字號子字串比對           貴公司函詢政府採購法第93條之1執行疑義乙節，復如說明。...
第四章_組長版.docx             65    匹配成功           內社中社字第0970027042號                  內社中社字第0970027042號函            精確字號子字串比對           有關照顧服務勞動合作社可否僱用非社員勞力參與政府採購乙案，復如說明。...
第四章_組長版.docx             66    匹配成功           工程企字第09800095140號                  工程企字第09800095140號函            精確字號子字串比對           有關暫停營業廠商得否參與機關採購案投標執行疑義，詳如說明，請 查照並轉知所屬（轄...
第四章_組長版.docx             68    匹配成功           (88)工程企字第8808773號                  (88)工程企字第8808773號函            精確字號子字串比對           有關廠商繳納押標金之方式，除政府採購法第三十條第二項所列舉者外，不得為之。...
第四章_組長版.docx             69    匹配成功           (88)工程企字第8809991號                  (88)工程企字第8809991號函            精確字號子字串比對           貴會函詢政府機關採購駐警保全業務押標金、履約保證金收付疑義乙案，政府採購法第三十...
第四章_組長版.docx             70    匹配成功           (88)工程企字第8811338號                  (88)工程企字第8811338號函            精確字號子字串比對           「政府採購法」第三十條第二項所稱之銀行或保險公司，包括外國銀行或保險公司依我國「...
第四章_組長版.docx             71    匹配成功           (88)工程企字第8811494號                  (88)工程企字第8811494號函            精確字號子字串比對           機關以限制性招標辦理未達公告金額但逾公告金額十分之一之採購，除符合政府採購法第三...
第四章_組長版.docx             72    匹配成功           (88)工程企字第8812053號                  (88)工程企字第8812053號函            精確字號子字串比對           有關押標金、保證金及其他擔保之種類、額度及繳納、退還、終止方式，機關應依政府採購...
第四章_組長版.docx             73    匹配成功           (88)工程企字第8812908號                  (88)工程企字第8812908號函            精確字號子字串比對           本會依「押標金保證金暨其他擔保作業辦法」第三十四條之規定所訂各式押標金及保證金格...
第四章_組長版.docx             74    匹配成功           (88)工程企字第8814664號                  (88)工程企字第8814664號函            精確字號子字串比對           廠商未依「押標金保證金暨其他擔保作業辦法」第七條第一項規定於銀行支票上填寫受款人...
第四章_組長版.docx             75    匹配成功           (88)工程企字第8814887號                  (88)工程企字第8814887號函            精確字號子字串比對           關於「押標金保證金暨其他擔保作業辦法」第十四條第一項規定，得標廠商押標金金額超出...
第四章_組長版.docx             76    匹配成功           (88)工程企字第8817555號                  (88)工程企字第8817555號函            精確字號子字串比對           外國銀行得否為「押標金保證金暨其他擔保作業辦法」第七條規定銀行之各項擔保乙節，外...
第四章_組長版.docx             77    匹配成功           (88)工程企字第8817556號                  (88)工程企字第8817556號函            精確字號子字串比對           外國銀行開立之本行本票、支票、設定質權之定期存單、開發或保兌之不可撤銷擔保信用狀...
第四章_組長版.docx             78    匹配成功           (89)工程企字第88022788號                 (89)工程企字第88022788號函           精確字號子字串比對           廠商依本法第三十條及「押標金保證金暨其他擔保作業辦法」規定繳納押標金，機關是否辦...
第四章_組長版.docx             79    匹配成功           (89)工程企字第89000318號                 (89)工程企字第89000318號函           精確字號子字串比對           關於 貴會辦理「中醫藥典籍電子資料庫計畫」招標，發現三家投標廠商之押標金本票連號...
第四章_組長版.docx             80    匹配成功           (91)工程企字第91001515號                 (91)工程企字第91001515號函           精確字號子字串比對           有關　貴鎮鎮立托兒所二、三樓增建工程(第三期)第七次公開招標，是否退還王記營造股...
第四章_組長版.docx             81    匹配成功           (91)工程企字第91006199號                 (91)工程企字第91006199號令           精確字號子字串比對           廠商所繳押標金不予發還之情形，應以政府採購法第三十一條第二項規定為限，機關不得於...
第四章_組長版.docx             82    匹配成功           台庫一字第0910307998號                   台庫1字第0910307998號函             歸一化模糊比對             關於國立交通大學以國庫專戶存款支票繳納押標金一案，查國庫專戶存款支票，依最高法院...
第四章_組長版.docx             83    匹配成功           工程企字第09100334510號                  工程企字第09100334510號函            精確字號子字串比對           檢送政府採購「電子押標金／電子保證金規格書(一‧一版)」之電子檔案已公開於本會全...
第四章_組長版.docx             84    匹配成功           工程企字第09200305370號                  工程企字第09200305371號函            字號末位微差歸一化比對         修正「押標金／保證金連帶保證書格式」、「履約保證金／保固保證金連帶保證書格式」、...
第四章_組長版.docx             85    匹配成功           工程企字第09200443351號                  工程企字第09200443351號函            精確字號子字串比對           修正「定期存款單質權設定申請書格式」、「定期存款單質權設定覆函格式」如附件。...
第四章_組長版.docx             86    未匹配 (比對不出(資料庫無此字號))工程管字第09400079440號                                                                    請依「公共工程金質獎頒發作業要點」第9點規定辦理押標金或保證金之減收，並得於招標...
第四章_組長版.docx             87    匹配成功           工程企字第09500279830號                  工程企字第09500279830號函            精確字號子字串比對           為利民間團體協助政府推動社會福利工作，各機關辦理限以身心障礙者、身心障礙福利機構...
第四章_組長版.docx             88    匹配成功           工程企字第09500499370號                  工程企字第09500499370號函            精確字號子字串比對           檢送本會95年12月18日「研商以國(公)庫支票及國庫專戶存款支票繳納押標金保證...
第四章_組長版.docx             89    匹配成功           工程企字第09600114640號                  工程企字第09600114640號函            精確字號子字串比對           為健全履約保證金之效力，機關得視個案情形及實際需要於招標文件中規定如說明。...
第四章_組長版.docx             90    匹配成功           工程企字第09800574960號                  工程企字第09800574960號函            精確字號子字串比對           榮工工程股份有限公司函詢得否繼受榮民工程股份有限公司(下稱榮民公司)既有之優良廠...
第四章_組長版.docx             91    匹配成功           工程企字第10100102920號                  工程企字第10100102920號函            精確字號子字串比對           廠商或其代表人、代理人、受雇人或其他從業人員參與政府採購，對公務員行求、期約或交...
第四章_組長版.docx             92    匹配成功           工程企字第10300065503號                  工程企字第10300065503號函            精確字號子字串比對           「工程技術顧問業全球化廠商審定作業要點」業經本會於103年3月6日以工程技字第1...
第四章_組長版.docx             93    匹配成功           工程企字第10400225210號                  工程企字第10400225210號令            精確字號子字串比對           機關辦理採購，廠商有下列情形之一者，依政府採購法第三十一條第二項第八款認定屬「其...
第四章_組長版.docx             94    匹配成功           工程企字第10400225215號                  工程企字第10400225215號函            精確字號子字串比對           「依政府採購法第三十一條第二項第八款認定屬影響採購公正之違反法令行為」業經本會於...
第四章_組長版.docx             95    匹配成功           工程企字第1080100518號                   工程企字第1080100518號函             精確字號子字串比對           為利廠商以電子化方式繳納押標金，本會將自108年7月1日起啟用政府電子採購網「線...
第四章_組長版.docx             96    匹配成功           工程企字第1080100733號                   工程企字第1080100733號令             精確字號子字串比對           依政府採購法第三十一條第二項第七款規定修正認定機關辦理採購，廠商有下列情形之一者...
第四章_組長版.docx             98    匹配成功           (88)工程企傳字第0018號                    (88)工程企傳字第880018號函            企傳字號歸一化比對           政府採購法施行細則第四十三條規定廠商請求釋疑之期限，至少應有等標期之四分之一，其...
第四章_組長版.docx             99    匹配成功           (88)工程企字第8813183號                  (88)工程企字第8813183號函            精確字號子字串比對           貴中心對招標文件之規定有疑義時，請依政府採購法第四十一條第一項之規定，以書面向招...
第四章_組長版.docx             100   匹配成功           (88)工程企字第8814433號                  (88)工程企字第8814433號函            精確字號子字串比對           有關電氣(機電)工程合約之保固期限疑義。...
第四章_組長版.docx             101   匹配成功           工程企字第1100017731號                   工程企字第1100017731號函             精確字號子字串比對           主旨：有關政府採購法（下稱採購法）施行細則第43條規定之執行疑義，復如說明，請查...
第四章_組長版.docx             102   匹配成功           工程企字第1100101796號                   工程企字第1100101796號函             精確字號子字串比對           主旨：機關依政府採購法（下稱採購法）第41條第2項答復請求釋疑之廠商，相關注意事...
第四章_組長版.docx             104   匹配成功           (88)工程企字第8808453號                  (88)工程企字第8808453號函            精確字號子字串比對           機關訂定底價依政府採購法第四十六條及其施行細則第五十三條之規定，係由機關首長或其...
第四章_組長版.docx             105   匹配成功           台88處會字第06145號                      台88處會字第06145號函                精確字號子字串比對           機關成立底價審定小組，責令會計主管參與底價審定業務，與機關主會計及有關單位會同監...
第四章_組長版.docx             106   匹配成功           台88處會字第08072號                      台88處會字第08072號函                精確字號子字串比對           有關底價之訂定，應請依政府採購法施行細則第五十三條規定辦理，無需監辦人員參與底價...
第四章_組長版.docx             107   匹配成功           (88)工程企字第8818446號                  (88)工程企字第8818446號函            精確字號子字串比對           機關訂定底價，依政府採購法第四十六條及本法施行細則第五十三條之規定，除重複性採購...
第四章_組長版.docx             108   匹配成功           (88)工程企字第8817489號                  (88)工程企字第8817489號函            精確字號子字串比對           以招標文件所訂[統一單價佣金費率]決標者，得不訂底價，並得無比、減價程序。...
第四章_組長版.docx             109   匹配成功           (88)工程企字第8820876號                  (88)工程企字第8820876號函            精確字號子字串比對           機關廢標後重行招標，如招標之圖說、規範、契約、成本、市場行情等有所改變，應依政府...
第四章_組長版.docx             110   匹配成功           (88)工程企字第8822155號                  (88)工程企字第8822155號函            精確字號子字串比對           貴府或各鄉鎮市公所、所屬機關、學校或法人或團體如接受各機關補助辦理採購，其底價之...
第四章_組長版.docx             111   匹配成功           (91)工程企字第91026754號                 (91)工程企字第91026754號函           精確字號子字串比對           因應國際再保險業者之承保能量急遽萎縮，導致國內保險市場行情緊俏，各機關辦理涉及保...
第四章_組長版.docx             112   匹配成功           工程企字第09700028091號                  工程企字第09700028091號函            精確字號子字串比對           機關訂定工程採購之底價，茲補充說明如下。...
第四章_組長版.docx             113   匹配成功           工程技字第10000145520號                  工程技字第10000145520號函            精確字號子字串比對           台灣自來水股份有限公司函詢「工程採購底價審議原則」是否已經刪除乙案，復如說明。...
第四章_組長版.docx             114   匹配成功           工程企字第10200202010號                  工程企字第10200202010號函            精確字號子字串比對           貴府(臺北市政府)函詢限制性招標底價訂定之疑義，本會意見如附件，請 查照。...
第四章_組長版.docx             115   匹配成功           工程企字第10300322960號                  工程企字第10300322960號函            精確字號子字串比對           機關辦理採購，已發生多起開標主持人誤涉洩漏底價情事，請勿再發生類似情事。...
第四章_組長版.docx             116   匹配成功           工程企字第10300391710號                  工程企字第10300391710號函            精確字號子字串比對           貴處(台灣自來水股份有限公司第六區管理處)函詢政府採購法相關疑義，本會意見如附件...
第四章_組長版.docx             118   匹配成功           工程企字第1100017637號                   工程企字第1100017637號函             精確字號子字串比對           主旨：貴府函詢依政府採購法(下稱採購法)第49條及中央機關未達公告金額採購招標辦...
第四章_組長版.docx             121   匹配成功           (88)工程企傳字第0018號                    (88)工程企傳字第880018號函            企傳字號歸一化比對           投標文件未註明廠商名稱者，與本法施行細則第二十九條規定不符，不視為一個標。...
第四章_組長版.docx             122   匹配成功           (88)工程企字第8809152號                  (88)工程企字第8809152號函            精確字號子字串比對           有關政府採購法第三十三條第三項「開標前」之疑義。...
第四章_組長版.docx             123   匹配成功           台88處會字第05943號                      台88處會字第05943號函                精確字號子字串比對           關辦理公告金額以上之採購，在開標、比價、議價、決標及驗收時，應由其主(會)計單位...
第四章_組長版.docx             124   匹配成功           (88)工程企字第8812619號                  (88)工程企字第8812619號函            精確字號子字串比對           有關政府採購法第三十三條第三項規定所稱「開標前」，指開外標封之前。...
第四章_組長版.docx             125   匹配成功           (88)工程企字第8818087號                  (88)工程企字第8818087號函            精確字號子字串比對           有關 貴公所對於「廠商資格明訂為甲級營造廠，惟投標標封上所示廠商名稱『○○土木包...
第四章_組長版.docx             126   匹配成功           (89)工程企字第88022679號                 (89)工程企字第88022679號函           精確字號子字串比對           如開標前發現廠商在標封上註明無法報價或以電子資料傳輸方式表示無法報價，不視為一個...
第四章_組長版.docx             127   匹配成功           (89)工程企字第89015263號                 (89)工程企字第89015263號函           精確字號子字串比對           交通部高速鐵路工程局請釋本法第卅四條第二項規定機關辦理招標，不得於開標前洩漏領標...
第四章_組長版.docx             128   匹配成功           工程企字第1100100680號                   工程企字第1100100680號函             精確字號子字串比對           主旨：各機關招標或履約中之勞務採購案，因COVID-19疫情持續嚴峻致影響廠商備...
第四章_組長版.docx             130   匹配成功           (88)工程企字第8811357號                  (88)工程企字第8811357號函            精確字號子字串比對           政府採購法施行細則第五十六條第二項所稱「原招標文件」之涵義，廢標後重行招標，其原...
第四章_組長版.docx             131   匹配成功           (88)工程企字第8810727號                  (88)工程企字第8810727號函            精確字號子字串比對           流(廢)標後修改招標文件內容或變更投標廠商資格重行招標者，原則上不適用政府採購法...
第四章_組長版.docx             132   匹配成功           (88)工程企字第8811803號                  (88)工程企字第8811803號函            精確字號子字串比對           因招標文件對於材質、避雷器數量及傳訊距離等前後規定不一，致生招標疑義一案，建議依...
第四章_組長版.docx             133   匹配成功           工程企字第10700047490號                  工程企字第10700047490號函            精確字號子字串比對           機關變更或補充招標文件內容是否屬重大改變情形，詳如說明，請查照。...
第四章_組長版.docx             134   匹配成功           工程企字第1110100381號                   工程企字第1110100381號函             精確字號子字串比對           主旨：檢送工程採購流標主因及工程招標前各階段機關應注意重點及說明，請查照並轉知所...
第四章_組長版.docx             136   匹配成功           工程企字第09200048880號                  工程企字第09200048880號函            精確字號子字串比對           「電子型錄及詢報價系統作業規定」業經本會於92年2月6日發布廢止，並自即日起失效...
第四章_組長版.docx             137   匹配成功           工程企字第09400072390號                  工程企字第09400072390號函            精確字號子字串比對           茲為協助各機關正確辦理招標公告、決標公告及決標資料定期彙送作業，特訂頒「機關傳輸...
第四章_組長版.docx             138   匹配成功           營字第0950400658號                     營字第0950400658號函               精確字號子字串比對           有關95年1月6日多家傳媒刊載，少數郵務人員涉嫌為建商偷竊、竄改標單，請本公司加...
第四章_組長版.docx             139   匹配成功           工程企字第09500105300號                  工程企字第09500105300號函            精確字號子字串比對           檢送「機關委託同一或不同廠商辦理工程設計及監造技術服務建議事項表」【附件：檔名為...
第四章_組長版.docx             140   匹配成功           工程企字第09600064690號                  工程企字第09600064690號函            精確字號子字串比對           有關政府採購法第41條第2項執行疑義，復如說明。...
第四章_組長版.docx             141   匹配成功           工程企字第09700109730號                  工程企字第09700109730號函            精確字號子字串比對           為因應近期工程材料價格持續上漲，避免因流、廢標而影響採購效率及工程進度，並減少履...
第四章_組長版.docx             142   匹配成功           工程企字第09700307700號                  工程企字第09700307740號函            字號末位微差歸一化比對         檢送「因應物價上漲提升工程採購招標決標效率措施一覽表」乙份。附件：檔名為0970...
第四章_組長版.docx             143   匹配成功           工程企字第10300155850號                  工程企字第10300155850號函            精確字號子字串比對           檢送本會修正之「機關委託同一或不同廠商辦理工程設計及監造技術服務建議事項表」。...
第四章_組長版.docx             145   匹配成功           工程企字第10500326530                   工程企字第10500326530號函            精確字號子字串比對           關於貴局函詢政府採購法之適用疑義，本會意見如附表，請查照。...
第四章(112.1開始增加).docx      2     匹配成功           (88)工程企字第8807542號                  (88)工程企字第8807542號函            精確字號子字串比對           主旨：貴院檢送89年度8901案藥品、衛材聯合招標投標須知、共同供應契約及招標品...
第四章(112.1開始增加).docx      5     匹配成功           工程企字第1110100715號                   工程企字第1110100715號函             精確字號子字串比對           主旨：檢送「辦理公共建設應注意事項」，詳如說明，請查照並轉知所屬機關（構）。 一...
第四章(112.1開始增加).docx      8     匹配成功           工程企字第1120100011號                   工程企字第1120100011號函             精確字號子字串比對           主旨：為加速災害發生之重大工程重建工作，機關得採設計與施工同步進行之發包策略，請...
第四章(112.1開始增加).docx      11    匹配成功           工程企字第1120100624號                   工程企字第1120100624號函             精確字號子字串比對           主旨：為營造外國廠商友善環境，機關辦理採購涉及雙語化招標文件之訂定，請依說明事項...
第四章(112.1開始增加).docx      14    匹配成功           工程企字第11301003221號                  工程企字第11301003221號函            精確字號子字串比對           主旨：機關辦理工程採購應避免不當減項發包情形，其注意事項詳如說明，請查照並轉知所...
第四章(112.1開始增加).docx      17    匹配成功           工程企字第1130100501號                   工程企字第1130100501號函             精確字號子字串比對           主旨：機關依政府採購法第41條第2項辦理變更或補充招標文件，並延長等標期者，其更...
第四章(112.1開始增加).docx      20    匹配成功           工程企字第1150100207號                   工程企字第1150100207號函             精確字號子字串比對           主旨：機關辦理採購於等標期間如有更正招標公告情形，應強化主動通知、合理延長等標期...
第四章(112.1開始增加).docx      23    匹配成功           工程企字第1130013566號                   工程企字第1130013566號函             精確字號子字串比對           主旨：關於本會訂定「投標廠商聲明書範本」第9項次之勾選方式疑義，復如說明，請查照...
第四章(112.1開始增加).docx      26    匹配成功           台內地字第1120267501號                   台內地字第1120267501號函             精確字號子字串比對           主旨：有關中華民國測繪業商業同業公會函請本部協助宣導機關辦理以測繪業務為標的之勞...
第四章(112.1開始增加).docx      29    匹配成功           工程企字第1140011027號                   工程企字第1140011027號函             精確字號子字串比對           主旨：為因應近期美國關稅調整，可能影響廠商成本及市場行情，各機關辦理採購，請務實...
第四章(112.1開始增加).docx      32    匹配成功           工程企字第11101007381號                  工程企字第11101007381號函            精確字號子字串比對           主旨：機關辦理工程採購於招標前或流標後，發現預算不足擬調整招標預算，其注意事項詳...
第四章(112.1開始增加).docx      35    匹配成功           工程企字第1110025324號                   工程企字第1110025324號函             精確字號子字串比對           主旨：關於貴府函詢大專院校校內學術單位參與政府採購相關疑義，本會意見如附件對照表...
