=========================================================================
                       第七章 解釋函令比對紀錄檔                         
=========================================================================

統計摘要：
  - 主檔版 (第七章_組長版.docx)：已匹配 339 筆，未匹配 105 筆
  - 新增版 (第七章(112.1開始增加).docx)：已匹配 19 筆，未匹配 9 筆
  - 合計比對成功：358 筆，合計未匹配：114 筆

比對詳細清單：
來源文件                          段落    比對結果           提取/輸入字號                            資料庫發文字號                       比對方法                預覽內容
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第七章_組長版.docx                  2     匹配成功           (88)工程企字第8805761號                  (88)工程企字第8805761號函            精確字號子字串比對           主旨：關於契約生效日期如何認定一案，復如說明，請 查照。...
第七章_組長版.docx                  3     匹配成功           (89)工程企字第89004264號                 (89)工程企字第89004264號函           精確字號子字串比對           招標文件既未載明單價可調整之規定，則不應未經廠商同意擅改其單價。如有政府採購法第...
第七章_組長版.docx                  4     匹配成功           (89)工程企字第89020421號                 (89)工程企字第89020421號函           精確字號子字串比對           貴局函詢工程採購決標疑義乙案，來函所述機關依政府採購法第五十二條第一項第一款之決...
第七章_組長版.docx                  5     匹配成功           工程企字第09500328320號                  工程企字第09500328320號函            精確字號子字串比對           有關訂定合理契約單價須注意事項，如說明。...
第七章_組長版.docx                  6     匹配成功           工程企字第09500361690號                  工程企字第09500361690號函            精確字號子字串比對           檢送95年9月5日「採購契約單價訂定之執行現況及遭遇問題之研討」會議紀錄乙份。...
第七章_組長版.docx                  7     匹配成功           工程企字第09500459150號                  工程企字第09500459150號函            精確字號子字串比對           檢送95年11月9日「機關通知契約變更時契約原有項目之單價得否重新議訂」會議紀錄...
第七章_組長版.docx                  8     匹配成功           工程企字第09800157960號                  工程企字第09800157960號函            精確字號子字串比對           有關工程主辦機關於採購決標後之契約單價調整，如無正當理由，勿強以機關預算單價調整...
第七章_組長版.docx                  9     匹配成功           工程企字第09900384430號                  工程企字第09900384430號函            精確字號子字串比對           機關依政府採購法辦理工程採購，其訂定底價及決標後調整契約單價事宜如說明。...
第七章_組長版.docx                  10    匹配成功           工程企字第10000348752號                  工程企字第10000348752號函            精確字號子字串比對           機關辦理採購，決定個別項目契約單價之方式如說明。...
第七章_組長版.docx                  11    匹配成功           工程企字第10100013140號                  工程企字第10100013140號函            精確字號子字串比對           修正本會88年5月15日(88)工程企字第8805761號函內容如說明。...
第七章_組長版.docx                  12    匹配成功           工程企字第10400219220號                  工程企字第10400219220號函            精確字號子字串比對           機關依政府採購法第93條之1規定，與得標廠商採電子簽章方式簽訂之政府採購電子契約...
第七章_組長版.docx                  13    匹配成功           工程企字10400421590號                   工程企字第10400421590號函            純數字模糊比對             有關貴府於招標文件之投標須知規定由得標廠商製作裝訂契約書乙節，本會意見如說明。...
第七章_組長版.docx                  15    匹配成功           (88)工程企字第8811428號                  (88)工程企字第8811428號函            精確字號子字串比對           政府採購法第三十條第一項第三款規定「以議價方式辦理之採購，得免收押標金」，並未規...
第七章_組長版.docx                  16    匹配成功           (88)工程企字第8813025號                  (88)工程企字第8813025號函            精確字號子字串比對           機關辦理公告金額以上之採購，不得於招標文件中規定得標廠商除繳納履約保證金外，併須...
第七章_組長版.docx                  17    匹配成功           (88)工程企字第8813379號                  (88)工程企字第8813379號函            精確字號子字串比對           中國石油公司直接向國外訂購圖書資料，因向國外書商收取保證金並無可能，且一般慣例無...
第七章_組長版.docx                  18    匹配成功           (88)工程企字第8813404號                  (88)工程企字第8813404號函            精確字號子字串比對           貴局向中國石油公司採購公告金額以上之「加油摺」，其適法疑義。...
第七章_組長版.docx                  19    匹配成功           (88)工程企字第8813521號                  (88)工程企字第8813521號函            精確字號子字串比對           有關政府採購契約之廠商同業間對外保證疑慮，公司法第十六條第一項規定：「公司除依其...
第七章_組長版.docx                  20    匹配成功           (88)工程企字第8813658號                  (88)工程企字第8813658號函            精確字號子字串比對           關於中央產物保險股份有限公司開立之「工程履約保證保險單」第一條承保範圍，與「押標...
第七章_組長版.docx                  21    匹配成功           (88)工程企字第8815057號                  (88)工程企字第8815057號函            精確字號子字串比對           辦理租借展覽活動場地時是否應依規定收取保證金乙案，機關辦理採購，除依政府採購法第...
第七章_組長版.docx                  22    匹配成功           (88)工程企字第8820041號                  (88)工程企字第8820041號函            精確字號子字串比對           有關 貴院對於「停工期間逾六個月是否得以先予退還工程履約保證金及工程保留款，俟復...
第七章_組長版.docx                  23    匹配成功           (88)工程企字第8820875號                  (88)工程企字第8820875號函            精確字號子字串比對           機關辦理勞務採購給付得標廠商預付款者，得依政府採購法第三十條第一項第一款規定，免...
第七章_組長版.docx                  24    匹配成功           (88)工程企字第8820657號                  (88)工程企字第8820657號函            精確字號子字串比對           首揭「二十一期海外華商企業管理研習班」如屬合辦性質， 貴會支付之費用為補助款者，...
第七章_組長版.docx                  25    匹配成功           (89)工程企字第89038758號                 (89)工程企字第89038758號函           精確字號子字串比對           中國造船股份有限公司造艦業務工程之器材採購案乙節，得比照本會88年10月7日(8...
第七章_組長版.docx                  26    匹配成功           (90)工程企字第90014197號                 (90)工程企字第90014197號函           精確字號子字串比對           檢送「預付款還款保證連帶保證書」格式90年5月修訂版一份，請參考並轉知所屬(轄)...
第七章_組長版.docx                  27    匹配成功           (90)工程企字90023299號                  (90)工程企字第90023299號函           純數字模糊比對             各機關辦理工程採購，依政府採購法第三十條規定辦理保證金相關作業，茲補充暫行規定如...
第七章_組長版.docx                  28    匹配成功           (90)工程企字第90026275號                 (90)工程企字第90026275號函           精確字號子字串比對           為利銀行計算風險承擔，茲將「押標金\保證金連帶保證書格式」、「廠商資格履約及賠償...
第七章_組長版.docx                  29    匹配成功           (90)工程企字第90035618號                 (90)工程企字第90035618號令           精確字號子字串比對           機關辦理採購，廠商依政府採購法第三十條第二項規定以保險公司之連帶保證保險單繳納履...
第七章_組長版.docx                  30    匹配成功           (90)工程企字第90034891號                 (90)工程企字第90038122號函           精確字號比對              機關辦理採購，廠商自即日起得依財政部90年8月6日台財保字第0900750741...
第七章_組長版.docx                  31    匹配成功           (90)工程字企第90020212號                 (90)工程企字第90020212號函           純數字模糊比對             機關辦理採購，廠商依政府採購法(以下簡稱採購法)第三十條第二項及第三十七條第二項...
第七章_組長版.docx                  32    匹配成功           (90)工程企字第90027777號                 (90)工程企字第90027777號令           精確字號子字串比對           為因應當前經濟情勢及配合加速推動公共建設方案，茲就政府採購法第三十條保證金補充規...
第七章_組長版.docx                  33    匹配成功           (90)工程企字第90038261號                 (90)工程企字第90038261號函           精確字號子字串比對           廠商以符合本會所訂「押標金連帶保證保險單條款」出具之保險單繳納押標金，無本會90...
第七章_組長版.docx                  34    匹配成功           台財保字字第0900058703號                  台財保字字第0900058703號函            精確字號子字串比對           有關富邦產物保險公司簽發之「工程履約保證保險單」、「90電腦系統年序轉換除外不保...
第七章_組長版.docx                  35    匹配成功           (90)工程企字第90046808號                 (90)工程企字第90046808號函           精確字號子字串比對           有關 貴部就辦理「高鐵嘉義車站特定區公共工程規劃設計案」之履約保證金適用疑義乙案...
第七章_組長版.docx                  36    匹配成功           (91)工程企字第91012806號                 (91)工程企字第91012806號函           精確字號子字串比對           為利機關辦理本會91年3月26日修正發布之押標金保證金暨其他擔保作業辦法(以下簡...
第七章_組長版.docx                  37    匹配成功           (91)工程企字第91022839號                 (91)工程企字第91022839號函           精確字號子字串比對           茲為利各機關(構)依押標金保證金暨其他擔保作業辦法第三十三條至第三十三條之四規定...
第七章_組長版.docx                  38    匹配成功           (91)工程企字第91025550號                 (91)工程企字第91025550號函           精確字號子字串比對           各機關辦理採購，依政府採購法第三十條規定辦理保證金相關作業，茲補充及重申相關規定...
第七章_組長版.docx                  39    匹配成功           工程企字第09100489640號                  工程企字第09100489640號函            精確字號子字串比對           有關銀行出具履約保證金連帶保證書格式之疑義，復如說明。...
第七章_組長版.docx                  40    匹配成功           工程企字第09200290790號                  工程企字第09200290790號函            精確字號子字串比對           有關　行政院農業委員會桃園區農業改良場實驗台及實驗櫃標案擬依政府採購法不予發還履...
第七章_組長版.docx                  41    匹配成功           工程企字第09400338930號                  工程企字第09400338930號函            精確字號子字串比對           貴府函詢履約及賠償連帶保證廠商資格疑義，復如說明。...
第七章_組長版.docx                  42    匹配成功           金管保一字第09500009680號                 金管保1字第09500009680號函           歸一化子字串比對            所詢原屬○○產物保險股份有限公司之履約保證金連帶保證保險單是否仍具效力及被保險人...
第七章_組長版.docx                  43    匹配成功           工程企字第09500057810號                  工程企字第09500057810號函            精確字號子字串比對           貴府函詢○○產物保險股份有限公司遭勒令停業後，其出具之履約保證金保證保險單疑義，...
第七章_組長版.docx                  44    匹配成功           工程企字第09600061053號                  工程企字第09600061053號函            精確字號子字串比對           「履約保證金/保固保證金連帶保證書格式」及「履約保證金連帶保證保險單條款」，業經...
第七章_組長版.docx                  45    匹配成功           工程企字第09600114640號                  工程企字第09600114640號函            精確字號子字串比對           為健全履約保證金之效力，機關得視個案情形及實際需要於招標文件中規定如說明。...
第七章_組長版.docx                  46    匹配成功           工程企字第09600137320號                  工程企字第09600137320號函            精確字號子字串比對           關於本會函告為健全履約保證金效力，機關得視個案情形及實際需要於招標文件中加列規定...
第七章_組長版.docx                  47    匹配成功           工程企字第09600151120號                  工程企字第09600151120號函            精確字號子字串比對           關於本會96年3月22日工程企字第09600114640號函示，為健全履約保證金...
第七章_組長版.docx                  48    匹配成功           工程企字第09600267080號                  工程企字第09600267080號函            精確字號子字串比對           機關辦理採購，其履約保證金之發還方式，採分次發還情形者，補充如說明二。...
第七章_組長版.docx                  49    匹配成功           工程企字第09600373270號                  工程企字第09600373270號函            精確字號子字串比對           有關連帶保證銀行出具「銀行書面連帶保證書」有效期間展延之執行疑義，復如說明。...
第七章_組長版.docx                  50    匹配成功           工程企字第09600423060號                  工程企字第09600423060號函            精確字號子字串比對           關於中華民國銀行商業同業公會全國聯合會對本會訂頒「履約保證金連帶保證書」格式內容...
第七章_組長版.docx                  51    匹配成功           工程企字第09600522760號                  工程企字第09600522760號函            精確字號子字串比對           中華民國工程技術顧問商業同業公會函詢「預付款還款保證連帶保證書之銀行保證期間」疑...
第七章_組長版.docx                  52    匹配成功           工程企字第09700134500號                  工程企字第09700134500號函            精確字號子字串比對           重申機關辦理採購，遇廠商以保險公司之保證保險單繳納押標金或保證金時，其保證保險內...
第七章_組長版.docx                  53    匹配成功           工程企字第09700370600號                  工程企字第09700370600號函            精確字號子字串比對           貴會函詢國營事業可否將得標廠商因公共工程標案繳交之履約保證金，視同自有資金任意挪...
第七章_組長版.docx                  54    匹配成功           保局(品)字第09802525730號                保局(品)字第09802525730號函          精確字號子字串比對           關於貴公會函以交通部公路總局第二區養護工程處函詢責任保險之保險期間最高(累計)保...
第七章_組長版.docx                  55    匹配成功           保局(品)字第09802524770號                保局(品)字第09802524770號函          精確字號子字串比對           檢送本局98年6月24日保局(品)字第09802525730號函函覆中華民國產物...
第七章_組長版.docx                  56    匹配成功           工程企字第09800563540號                  工程企字第09800563540號函            精確字號子字串比對           有關 貴服務處請本會及金融監督管理委員會再研議修正履約保證金連帶保證保險單格式之...
第七章_組長版.docx                  57    匹配成功           金管保品字第09802243330號                 金管保品字第09802243330號函           精確字號子字串比對           有關 貴委員服務處函請本會研議修正工程履約保證金保證保險單之可行性乙案，復如說明...
第七章_組長版.docx                  58    匹配成功           工程企字第10000113623號                  工程企字第10000113623號函            精確字號子字串比對           本會90年7月23日(90)工程企字第90027777號令，業經本會於100年3...
第七章_組長版.docx                  59    匹配成功           工程企字第10000487350號                  工程企字第10000487350號函            精確字號子字串比對           有關貴局函詢政府採購法第32條、第50條第2項及第59條之適用疑義，復如說明。...
第七章_組長版.docx                  60    未匹配 (比對不出(資料庫無此字號))工程企字第10200009710號                                                                    貴處辦理「台9線蘇花公路中仁隧道新建工程」，因受颱風影響而需辦理變更設計，致部分...
第七章_組長版.docx                  61    匹配成功           金管保產字第10600023191號                 金管保產字第10600023191號函           精確字號子字串比對           有關貴府函請行政院公共工程委員會(下稱工程會)及本會統一履約保證連帶保證保險單格...
第七章_組長版.docx                  63    匹配成功           (88)工程企字第8817112號                  (88)工程企字第8817112號函            精確字號子字串比對           有關採總價結算之營繕工程，承包廠商依契約規定投保，其實際支付保險費用雖低於契約所...
第七章_組長版.docx                  64    匹配成功           (88)工程企字第8820265號                  (88)工程企字第8820265號函            精確字號子字串比對           「工程採購契約範本」第十三條第(二)項第八款，訂明「受益人」為「機關」者，係指遇...
第七章_組長版.docx                  65    匹配成功           (89)工程企字第89014688號                 (89)工程企字第89014688號函           精確字號子字串比對           有關「勞務採購契約範本」第十條「保險」相關疑義。...
第七章_組長版.docx                  66    匹配成功           (90)台財保字第0900707998號               (90)台財保字第0900707998號函         精確字號子字串比對           有關 貴縣八里鄉公所辦理鄉民意外保險，是否牴觸保險法第一百零七條及第一百三十五條...
第七章_組長版.docx                  67    匹配成功           台財保字第0900072338號                   台財保字第0900072338號函             精確字號子字串比對           請轉知中華民國產物保險商業同業公會所屬會員公司有意承作依政府採購法規定設計之履約...
第七章_組長版.docx                  68    匹配成功           台財保字第0920009230號                   台財保字第0920009230號函             精確字號子字串比對           所詢「勞務採購契約範本」第十條及「工程採購契約範本」第十三條「雇主責任險」可否以...
第七章_組長版.docx                  69    匹配成功           工程企字第09200271370號                  工程企字第09200271370號函            精確字號子字串比對           檢送本會92年6月19日「研商工程技術顧問公司投保專業責任險之最低保險金額」會議...
第七章_組長版.docx                  70    匹配成功           工程企字第09200320370號                  工程企字第09200320370號函            精確字號子字串比對           茲依據「工程技術顧問公司管理條例」第二十條第一項規定，訂定工程技術顧問公司應投保...
第七章_組長版.docx                  71    匹配成功           工程企字第09500245420號                  工程企字第09500245420號函            精確字號子字串比對           各機關委託技師事務所或建築師事務所辦理技術服務工作，建議要求其投保專業責任保險。...
第七章_組長版.docx                  72    匹配成功           工程企字第09700502110號                  工程企字第09700502110號函            精確字號子字串比對           機關支付廠商工程保險費及決標後調整保險費單價之合理方式，詳如說明。...
第七章_組長版.docx                  73    匹配成功           工程企字第09700五19550號                  工程企字第09700519550號函            歸一化子字串比對            機關辦理團體旅遊活動之招標，旅行社承辦團體旅遊應投保之保險為旅行業責任保險事宜，...
第七章_組長版.docx                  74    匹配成功           承保新字第09810062560號                  承保新字第09810062560號函            精確字號子字串比對           關於承攬商僱用當地民眾以履行勞務採購契約，如該等民眾已投保農民保險，該承攬商是否...
第七章_組長版.docx                  75    匹配成功           工程企字第09800244730號                  工程企字第09800244730號函            精確字號子字串比對           檢送本會98年5月20日召開「研商勞務採購契約範本中專業責任險相關問題會議」會議...
第七章_組長版.docx                  76    匹配成功           健保承字第0980042103號                   健保承字第0980042103號函             精確字號子字串比對           有關 貴郵局函詢勞務採購案件，得標廠商應為其受僱勞工投保全民健康保險之疑義乙節，...
第七章_組長版.docx                  77    匹配成功           保承工字第09810345550號                  保承工字第09810345550號函            精確字號子字串比對           有關函詢勞務採購案件廠商應為其受僱勞工投保勞保、就業保險及提繳勞退金之疑義，復如...
第七章_組長版.docx                  78    匹配成功           工程企字第09910406840號                  工程企字第09910406840號函            精確字號子字串比對           關於函請本局就　大會研擬之「勞務採購契約範本部分規定修正草案」表示意見一案，復如...
第七章_組長版.docx                  79    匹配成功           勞保2字第0990085565號                   勞保2字第0990085565號函             精確字號子字串比對           有關漢翔航空工業股份有限公司(物料處)99年9月30日707-1009301號傳...
第七章_組長版.docx                  80    匹配成功           勞保2字第0990089387號                   勞保2字第0990089387號函             精確字號子字串比對           有關本(99)年11月2日立法院第7屆第6會期第6次會議院長答詢承諾事項中，貴委...
第七章_組長版.docx                  81    匹配成功           工程企字第10100050350號                  工程企字第10100050350號函            精確字號子字串比對           檢送本會訂頒之「機關辦理保險事項檢核表」乙份。...
第七章_組長版.docx                  82    匹配成功           工程企字第10100310620號                  工程企字第10100310620號函            精確字號子字串比對           檢送「機關辦理保險事項檢核表」履約階段項次8勘誤表1份。...
第七章_組長版.docx                  83    匹配成功           工程企字第1090016859號                   工程企字第1090016859號函             精確字號子字串比對           各機關辦理採購，如涉及以未滿15歲之未成年人為被保險人訂立人壽保險契約，請依10...
第七章_組長版.docx                  85    匹配成功           (88)工程企字第8808390號                  (88)工程企字第8808390號函            精確字號子字串比對           以共同投標方式得標之廠商，得依「政府採購法」第六十七條之規定分包予其他廠商。...
第七章_組長版.docx                  86    匹配成功           (88)工程企字第8809719號                  (88)工程企字第8809719號函            精確字號子字串比對           政府採購法第六十五條規定「得標廠商應自行履行工程、勞務契約，不得轉包」(第一項)...
第七章_組長版.docx                  87    匹配成功           (88)工程企字第8811308號                  (88)工程企字第8811308號函            精確字號子字串比對           台灣電力公司興達發電廠招標辦理發電機組之維修，其得標廠商是否轉包之疑義。...
第七章_組長版.docx                  88    匹配成功           (88)工程企字第8816641號                  (88)工程企字第8816641號函            精確字號子字串比對           有關員警制服製工勞務採購案得依政府採購法第六十五條及本法施行細則第八十七條之規定...
第七章_組長版.docx                  89    匹配成功           (88)工程企字第8815864號                  (88)工程企字第8815864號函            精確字號子字串比對           「同一土方收容處理場同時出具同意書給多家資格標合格廠商」乙節，因土方收容處理場於...
第七章_組長版.docx                  90    匹配成功           (89)工程企字第89001003號                 (89)工程企字第89001003號函           精確字號子字串比對           有關工程委託監造契約之保證廠商得否承攬或施作該工程之部分工作項目乙節。...
第七章_組長版.docx                  91    匹配成功           (89)工程企字第89015551號                 (89)工程企字第89015551號函           精確字號子字串比對           簽約廠商A有限公司不能履約之原因如屬正當，而 貴會責成連帶保證人B有限公司履約者...
第七章_組長版.docx                  92    匹配成功           (89)工程企字第89015796號                 (89)工程企字第89015796號函           精確字號子字串比對           關於分包契約報備於採購機關，並經得標廠商就分包部分設定權利質權予分包廠商者，可依...
第七章_組長版.docx                  93    匹配成功           (89)工程企字第89022818號                 (89)工程企字第89022818號函           精確字號子字串比對           本法施行細則第五十九條第二項規定「投標後」而非「截止投標後」，係考量廠商可能於截...
第七章_組長版.docx                  94    匹配成功           (89)工程企字第89024718號                 (89)工程企字第89024718號函           精確字號子字串比對           有關專業廠商為工程顧問公司提供專業諮詢，嗣後工程招標得標廠商將該部分分包予該專業...
第七章_組長版.docx                  95    匹配成功           (90)工程企字第90004054號                 (90)工程企字第90004054號函           精確字號子字串比對           有關 A事務所受基隆市立中山高級中學委任辦理該校校舍興建工程委託設計監造案，又擬...
第七章_組長版.docx                  96    匹配成功           (90)工程企字第90051780號                 (90)工程企字第90051780號函           精確字號子字串比對           機關辦理採購，請注意避免發生得標廠商將原契約中應自行履行之全部或其主要部分，轉包...
第七章_組長版.docx                  97    匹配成功           (91)工程企字第91016404號                 (91)工程企字第91016404號函           精確字號子字串比對           機關辦理採購，請注意避免發生得標廠商將原契約中應自行履行之全部或其主要部分，轉包...
第七章_組長版.docx                  98    匹配成功           工程企字第09100415550號                  工程企字第09100415550號函            精確字號子字串比對           機關辦理工程採購，若其主要工程項目非屬應依建築法相關法令規定限定由經濟部編訂「公...
第七章_組長版.docx                  99    匹配成功           營署建管字第0910068799號                  營署建管字第0910068799號函            精確字號子字串比對           關於○○營造有限公司承攬「集集鎮兵整中心震災復建工程」，其將部分工程新台幣三千五...
第七章_組長版.docx                  100   匹配成功           台稅二發字第09604072080號                 台稅2發字第09604072080號函           歸一化子字串比對            關於 貴府就本署建議修正行政院公共工程委員會95年12月20日「研商有關分包廠商...
第七章_組長版.docx                  101   匹配成功           工程企字第09600467210號                  工程企字第09600467210號函            精確字號子字串比對           有關分包廠商依政府採購法第67條第2項規定行使權利質權之執行疑義，如說明。...
第七章_組長版.docx                  102   匹配成功           台財稅字第09600511320號                  台財稅字第09600511320號函            精確字號子字串比對           有關分包廠商依政府採購法條第67條第2項規定行使權利質權，向得標廠商所在地國稅局...
第七章_組長版.docx                  103   匹配成功           工程企字第09600509930號                  工程企字第09600509930號函            精確字號子字串比對           有關　貴校「A96211學生販賣部勞務代辦(委託經營)」採購案，獨資商號之得標廠...
第七章_組長版.docx                  104   匹配成功           工程企字第09800039980號                  工程企字第09800039980號函            精確字號子字串比對           貴局函詢廠商因違反營造業法第26條規定遭停業處分所衍生工程執行疑義，復如說明。...
第七章_組長版.docx                  105   匹配成功           工程企字第10000172680號                  工程企字第10000172680號函            精確字號子字串比對           貴委員於 大院第7屆第7會期交通委員會第7次全體委員會議質詢公共工程轉包問題乙案...
第七章_組長版.docx                  106   匹配成功           工程企字第10200456540                   工程企字第10200456540號函            精確字號子字串比對           有關政府採購法第65條執行疑義，復如說明。...
第七章_組長版.docx                  107   未匹配 (比對不出(資料庫無此字號))台內營字第1030813771號                                                                     關於「營造業法」第二十五條之自行施工定義及相關事宜，其規定如下：...
第七章_組長版.docx                  108   匹配成功           內授營中字第1040408721號                  內授營中字第1040408721號函            精確字號子字串比對           有關貴府(臺北市政府)函詢本部103年12月15日台內營字第1030813771...
第七章_組長版.docx                  109   匹配成功           工程企字第10400276980號                  工程企字第10400276980號函            精確字號子字串比對           關於獨資商號承攬機關採購案，於履約過程中負責人變更，是否屬政府採購法第65條所定...
第七章_組長版.docx                  110   匹配成功           工程企字第1070044534號                   工程企字第1070044534號函             精確字號子字串比對           貴公司函詢個案採購適用政府採購法（下稱採購法）第67條第2項及付款憑證開立疑義，...
第七章_組長版.docx                  112   匹配成功           (88)工程企字第8810829號                  (88)工程企字第8810829號函            精確字號子字串比對           苗栗縣立文化中心辦理各項藝文活動，支付出席人員之出席、評審費用等，適用政府採購法...
第七章_組長版.docx                  113   匹配成功           (88)工程企字第8818909號                  (88)工程企字第8818909號函            精確字號子字串比對           依政府採購法第98條規定：「得標廠商其於國內員工總人數逾一百人者，應於履約期間僱...
第七章_組長版.docx                  114   匹配成功           (88)工程企字第8819635號                  (88)工程企字第8819635號函            精確字號子字串比對           機關於廠商履約施工中所辦理之估驗程序，非屬驗收，亦不適用政府採購法所定監辦之規定...
第七章_組長版.docx                  115   匹配成功           (89)工程企字第89000541號                 (89)工程企字第89000541號函           精確字號子字串比對           國立台灣大學醫學院附設醫院附設兒童醫院興建案委託光宇工程顧問有限公司承辦「兒童醫...
第七章_組長版.docx                  116   匹配成功           (89)工程企字第89009599號                 (89)工程企字第89009599號函           精確字號子字串比對           有關「機關委託技術服務廠商評選及計費辦法」服務成本加公費法之執行疑義。...
第七章_組長版.docx                  117   匹配成功           台審部壹字第893344號                      台審部壹字第893344號函                精確字號子字串比對           交通部觀光局函轉中華民國旅行業品質保障協會建請同意各政府機關團體與旅行業簽訂旅遊...
第七章_組長版.docx                  118   匹配成功           (89)工程管字第89032241號                 (89)工程管字第89032241號函           精確字號子字串比對           主旨:為加速公共工程推動，有關廠商請領工程款項之核付，請依說明辦理，請 查照並轉...
第七章_組長版.docx                  119   匹配成功           院授工企字第09100521360號                 院授工企字第09100521360號函           精確字號子字串比對           各機關辦理查核金額以上之在建營建工程，廠商得書面要求更改估驗計價保留款之退還方式...
第七章_組長版.docx                  120   匹配成功           工程企字第09300020090號                  工程企字第09300020090號函            精確字號子字串比對           各機關辦理工程採購所需土石，其承包工程廠商依「土石採取法」第三條第一項第五款及「...
第七章_組長版.docx                  121   匹配成功           工程企字第09300132120號                  工程企字第09300132120號函            精確字號子字串比對           機關辦理專業服務採購時，有關契約價金之給付，請依行政院93年3月3日「研商以總包...
第七章_組長版.docx                  122   未匹配 (比對不出(資料庫無此字號))工程管字第09300427100號                                                                    檢附內政部營建署有關營造業法第三十五條第五款及第四十一條第一項所稱查驗工程，包括...
第七章_組長版.docx                  123   匹配成功           台稅二發字第09400231280號                 台稅2發字第09400231280號函           歸一化子字串比對            中央機關共同供應契約，各該適用機關向該共同供應契約得標商訂購貨物或勞務，應由實際...
第七章_組長版.docx                  124   匹配成功           台內中營字第09608011761號                 台內中營字第09608011761號函           精確字號子字串比對           有關本部93年2月20日台內營子第0930082168號函釋營造業法(以下簡稱本...
第七章_組長版.docx                  125   匹配成功           工程企字第09600167870號                  工程企字第09600167870號函            精確字號子字串比對           貴府函詢本會「工程採購契約範本」第5條第1款第2目之(5)執行疑義，復如說明。...
第七章_組長版.docx                  126   匹配成功           工程企字第09600273800號                  工程企字第09600273800號函            精確字號子字串比對           有關　貴所辦理「站區環境清潔維護工作」勞務採購，廠商申請調漲契約價金疑義，復如說...
第七章_組長版.docx                  127   匹配成功           工程企字第09600413280號                  工程企字第09600413280號函            精確字號子字串比對           檢送本會96年10月5日召開之「工程採購契約付款條件訂定原則」研討會議紀錄乙份(...
第七章_組長版.docx                  128   匹配成功           工程企字第09600498900號                  工程企字第09600498900號函            精確字號子字串比對           機關辦理工程採購，其工程款之支付，請依說明事項辦理。...
第七章_組長版.docx                  129   匹配成功           工程企字第09800508450號                  工程企字第09800508450號函            精確字號子字串比對           檢送本會98年10月20日召開「研商植栽工程種植及養護費用給付方式」會議紀錄乙份...
第七章_組長版.docx                  130   匹配成功           工程企字第09900160940號                  工程企字第09900160940號函            精確字號子字串比對           關於全民健康保險費率調漲後，採購契約價金是否得予調整之執行疑義，復如說明。...
第七章_組長版.docx                  131   匹配成功           工程企字第09900452740號                  工程企字第09900452740號函            精確字號子字串比對           關於臺北市政府函詢機關辦理勞動派遣勞務採購案件，部分項目採固定金額給付之執行疑義...
第七章_組長版.docx                  132   匹配成功           工程企字第10000052350號                  工程企字第10000052350號函            精確字號子字串比對           關於得標廠商於決標後成立營業所(統一編號不同)，得否以該營業所名義開立請款憑證乙...
第七章_組長版.docx                  133   匹配成功           工程企字第10000195830號                  工程企字第10000195830號函            精確字號子字串比對           有關貴府檢討鹿谷鄉公所辦理「內湖村151線12K前聯外道路改善工程等13件工程」...
第七章_組長版.docx                  134   匹配成功           台內營字第1010801588號                   台內營字第1010801588號函             精確字號子字串比對           有關營造業法第51條第1項第2款規定工程保留款執行疑義乙案。...
第七章_組長版.docx                  135   匹配成功           台內營字第1020809208號                   台內營字第1020809208號函             精確字號子字串比對           有關營造業法第51條給予優良營造業獎勵之執行方式乙案。...
第七章_組長版.docx                  136   匹配成功           工程管字第10300040630號                  工程管字第10300040630號函            精確字號子字串比對           檢送「機關辦理工程採購常見延遲付款態樣及建議改善對策」乙份如附件。...
第七章_組長版.docx                  137   匹配成功           工程管字第10300232200號                  工程管字第10300232200號函            精確字號子字串比對           檢送「審計部就地稽察各級政府工程採購延遲付款情形缺失彙整表」乙份如附件。...
第七章_組長版.docx                  138   匹配成功           主會財字第1041500024號                   主會財字第1041500024號函             精確字號子字串比對           本總處96年2月1日處會三字第0960000691號函說明六，個人信用卡支付款項...
第七章_組長版.docx                  139   匹配成功           主會財字第1041500025號函                  主會財字第1041500025號函             精確字號比對              本總處96年2月1日處會三字第0960000691號函說明三，機關發放禮券報支經...
第七章_組長版.docx                  140   匹配成功           工程企字第10400235800號                  工程企字第10400235800號函            精確字號子字串比對           重申機關辦理工程採購，請勿於招標文件或契約訂定可能遲延付款之期間，並請確實訂定付...
第七章_組長版.docx                  141   匹配成功           工程企字第10500314260號                  工程企字第10500314260號函            精確字號子字串比對           關於政府採購法第73條之1規定適用疑義，復如說明。...
第七章_組長版.docx                  142   匹配成功           工程管字第10600041280號                  工程管字第10600041280號函            精確字號子字串比對           機關辦理公共工程，訂約廠商延誤履約進度情形，其得暫停給付估驗計價款之處理，詳如說...
第七章_組長版.docx                  143   匹配成功           工程企字第10600044250號                  工程企字第10600044250號函            精確字號子字串比對           機關辦理勞動派遣採購，請落實履約管理，如發現廠商有延遲支付或積欠派遣勞工薪資等異...
第七章_組長版.docx                  144   匹配成功           營授辦建字第1060119633號                  營授辦建字第1060119633號函            精確字號子字串比對           為貴辦事處(臺灣區綜合營造業同業公會高雄辦事處)函詢有關營造業專任工程人員法定職...
第七章_組長版.docx                  145   未匹配 (比對不出(資料庫無此字號))工程管字第10700090062號                                                                    主旨：各機關辦理工程採購請確實將本國勞工及外籍勞工成本價差扣款規定納入契約，並依...
第七章_組長版.docx                  146   匹配成功           工程企字第10700180500號                  工程企字第10700180500號函            精確字號子字串比對           機關辦理採購，應避免遲延付款情形，並請依說明事項辦理，請查照並轉知所屬機關。...
第七章_組長版.docx                  147   匹配成功           工程企字第1110013739號                   工程企字第1110013739號函             精確字號子字串比對           主旨：重申機關辦理技術服務採購，其採總包價法計算服務費用者，其契約價金之給付方式...
第七章_組長版.docx                  149   匹配成功           (91)工程企字第91024200號                 (91)工程企字第91024200號函           精確字號子字串比對           各機關辦理與砂石、土方車輛及混凝土攪拌車裝載工料有關之工程採購，其物價指數調整等...
第七章_組長版.docx                  150   匹配成功           院授工企字第09200176120號                 院授工企字第09200176120號函           精確字號子字串比對           檢送「因應國內鋼筋價格變動之物價調整處理原則」乙份。...
第七章_組長版.docx                  151   匹配成功           院授工企字第09300118560號                 院授工企字第09300118560號函           精確字號子字串比對           為因應工程材料價格劇烈變動致增加契約雙方履約成本風險，以及廠商購料交易方式有改採...
第七章_組長版.docx                  152   匹配成功           院授工企字第09300172930號                 院授工企字第09300172930號函           精確字號子字串比對           檢送「中央機關已訂約工程因應國內營建物價變動之物價調整處理原則」乙份。...
第七章_組長版.docx                  153   匹配成功           院授工企字第09300172931號                 院授工企字第09300172931號函           精確字號子字串比對           檢送「中央機關已訂約工程因應國內營建物價變動之物價調整處理原則」乙份，請 參考並...
第七章_組長版.docx                  154   匹配成功           院授工企字第09400010620號                 院授工企字第09400010620號函           精確字號子字串比對           中央機關於93年12月31日以前決標之工程採購繼續適用「中央機關已訂約工程因應國...
第七章_組長版.docx                  155   匹配成功           院授工企字第09400010621號                 院授工企字第09400010621號函           精確字號子字串比對           地方機關於93年12月31日以前決標之工程採購得繼續準用「中央機關已訂約工程因應...
第七章_組長版.docx                  156   匹配成功           工程企字第09400321150號                  工程企字第09400321150號函            精確字號子字串比對           中央機關補助地方政府辦理之工程採購，如地方政府依行政院93年5月3日院授工企字第...
第七章_組長版.docx                  157   匹配成功           院授工企字第09500166030號                 院授工企字第09500166030號函           精確字號子字串比對           中央機關於93年12月31日以前決標之工程採購，繼續適用「中央機關已訂約工程因應...
第七章_組長版.docx                  158   匹配成功           院授工企字第09500166031號                 院授工企字第09500166031號函           精確字號子字串比對           地方機關於93年12月31日以前決標之工程採購，得繼續準用「中央機關已訂約工程因...
第七章_組長版.docx                  159   匹配成功           工程企字第09500307540號                  工程企字第09500307540號函            精確字號子字串比對           重申機關辦理工程採購之工程款隨物價指數調整規定如說明。...
第七章_組長版.docx                  160   匹配成功           工程企字第09500326530號                  工程企字第09500326530號函            精確字號子字串比對           機關辦理工程採購之工程款隨物價指數調整規定如說明。...
第七章_組長版.docx                  161   匹配成功           工程訴字第09600020010號                  工程訴字第09600020010號函            精確字號子字串比對           檢送「廠商請求物價指數調整履約調解案行政諮詢會議」會議紀錄正本乙份。...
第七章_組長版.docx                  162   匹配成功           工程企字第09600101870號                  工程企字第09600101870號函            精確字號子字串比對           有關營建工程「物價指數調整」執行作業疑義。...
第七章_組長版.docx                  163   匹配成功           院授工企字第09600138930號                 院授工企字第09600138930號函           精確字號子字串比對           中央機關於93年12月31日以前決標之工程採購，繼續適用「中央機關已訂約工程因應...
第七章_組長版.docx                  164   匹配成功           院授工企字第09600138931號                 院授工企字第09600138931號函           精確字號子字串比對           地方機關於93年12月31日以前決標之工程採購，得繼續準用「中央機關已訂約工程因...
第七章_組長版.docx                  165   匹配成功           工程企字第09600180910號                  工程企字第09600180910號函            精確字號子字串比對           茲補充本會96年3月9日工程企字第09600095000號函有關物價調整之參考執...
第七章_組長版.docx                  166   匹配成功           工程企字第09600265090號                  工程企字第09600265090號函            精確字號子字串比對           有關統包工程適用或準用「中央機關已訂約工程因應國內營建物價變動之物價調整處理原則...
第七章_組長版.docx                  167   匹配成功           工程企字第09600421180號函                 工程企字第09600421180號函            精確字號比對              各機關辦理工程採購，因不可歸責於廠商原因，致須辦理契約變更延長履約期限者，其物價...
第七章_組長版.docx                  168   匹配成功           工程企字第09600491580號                  工程企字第09600491580號函            精確字號子字串比對           機關辦理工程採購，其工程款隨物價指數調整方式，詳如說明。...
第七章_組長版.docx                  169   匹配成功           工程企字第09700080290號                  工程企字第09700080290號函            精確字號子字串比對           機關辦理工程採購之工程款隨物價指數調整方式，詳如說明。...
第七章_組長版.docx                  170   匹配成功           工程企字第09700109730號                  工程企字第09700109730號函            精確字號子字串比對           為因應近期工程材料價格持續上漲，避免因流、廢標而影響採購效率及工程進度，並減少履...
第七章_組長版.docx                  171   匹配成功           工程企字第09700100950號                  工程企字第09700100950號函            精確字號子字串比對           關於本會94年1月10日工程企字第09400005460號函釋之疑義，復如說明。...
第七章_組長版.docx                  172   未匹配 (比對不出(資料庫無此字號))處仁三字第0970001876號                                                                     有關建議將銅製品、鋁製品及碎石納入本處營造工程物價調查項目乙案，復如說明。...
第七章_組長版.docx                  173   匹配成功           工程企字第09700163230號                  工程企字第09700163230號函            精確字號子字串比對           各機關辦理工程採購，契約定有依營造工程物價指數之總指數、中分類項目指數及個別項目...
第七章_組長版.docx                  174   匹配成功           工程企字第09700193380號                  工程企字第09700193380號函            精確字號子字串比對           中鼎工程股份有限公司建議本會工程款隨物價指數調整之相關計算方式中，以投標截止日當...
第七章_組長版.docx                  175   匹配成功           院授工企字第09700234100號                 院授工企字第09700234100號函           精確字號子字串比對           檢送「機關已訂約施工中工程因應營建物價變動之物價調整補貼原則」乙份。...
第七章_組長版.docx                  176   匹配成功           工程企字第09700270170號                  工程企字第09700270170號函            精確字號子字串比對           檢送「機關已訂約施工中工程因應營建物價變動之物價調整補貼原則計算範例」，如附件。...
第七章_組長版.docx                  177   匹配成功           工程企字第09700333650號                  工程企字第09700333650號函            精確字號子字串比對           各機關辦理工程採購，97年以前及98年以後之工程款隨物價指數調整方式及其預算編列...
第七章_組長版.docx                  178   匹配成功           工程企字第09700319620號                  工程企字第09700319620號函            精確字號子字串比對           關於 貴府函詢物價指數調整疑義，詳如說明。...
第七章_組長版.docx                  179   匹配成功           院授工企字第09700402070號                 院授工企字第09700402070號函           精確字號子字串比對           修正「機關已訂約施工中工程因應營建物價變動之物價調整補貼原則」第二點、第二點之一...
第七章_組長版.docx                  180   匹配成功           院授工企字第09700487010號                 院授工企字第09700487010號函           精確字號子字串比對           修正「機關已訂約施工中工程因應營建物價變動之物價調整補貼原則」第一點、第四點，並...
第七章_組長版.docx                  181   匹配成功           工程企字第09700487150號                  工程企字第09700487150號函            精確字號子字串比對           機關依行政院訂頒「機關已訂約施工中工程因應營建物價變動之物價調整補貼原則」(下稱...
第七章_組長版.docx                  182   匹配成功           工程企字第09700491140號                  工程企字第09700491140號函            精確字號子字串比對           檢送『依「機關已訂約施工中工程因應營建物價變動之物價調整補貼原則」給付物價調整補...
第七章_組長版.docx                  183   匹配成功           工程企字第09800049360號                  工程企字第09800049360號函            精確字號子字串比對           貴局函詢契約條文、物價調整及工程結算之疑義，復如說明。...
第七章_組長版.docx                  184   匹配成功           院授工企字第09800127660號                 院授工企字第09800127660號函           精確字號子字串比對           檢送「機關已訂約工程因應營建物價下跌之物價指數門檻調整處理原則」乙份。...
第七章_組長版.docx                  185   匹配成功           工程企字第09800146100號                  工程企字第09800146100號函            精確字號子字串比對           檢送「機關已訂約工程因應營建物價下跌之物價指數門檻調整處理原則計算範例」，如附件...
第七章_組長版.docx                  186   匹配成功           工程企字第09800101910號                  工程企字第09800101910號函            精確字號子字串比對           機關辦理工程採購，其契約金額依契約規定辦理物價指數調整者，關於估驗計價保留款、履...
第七章_組長版.docx                  187   匹配成功           工程企字第09800249450號                  工程企字第09800249450號函            精確字號子字串比對           審計部調查各級政府民國96年至97年度在建巨額工程採購營建物價指數調整執行情形，...
第七章_組長版.docx                  188   匹配成功           處仁三字第0980005872號                   處仁3字第0980005872號函             歸一化子字串比對            有關本處營造工程物價指數「76客土」之內涵，復如說明。...
第七章_組長版.docx                  189   匹配成功           工程企字第09800525550號                  工程企字第09800525550號函            精確字號子字串比對           貴會函詢「中央機關已訂約工程因應國內營建物價變動之物價調整處理原則」(下稱處理原...
第七章_組長版.docx                  190   匹配成功           工程企字第1090100596號                   工程企字第1090100596號函             精確字號子字串比對           為因應契約成立時當事人無法預料之物價變動情形，各機關履約中之政府採購案件，得採行...
第七章_組長版.docx                  191   匹配成功           工程企字第1100019426號                   工程企字第1100019426號函             精確字號子字串比對           主旨：關於機關辦理財物採購，得否依物價指數調整價款之疑義，復如說明，請查照。...
第七章_組長版.docx                  192   匹配成功           工程企字第1110006329號                   工程企字第1110006329號函             精確字號子字串比對           主旨：關於機關辦理勞務採購，得否依物價指數調整價款之疑義，復如說明，請查照。...
第七章_組長版.docx                  194   匹配成功           (88)工程企字第8808101號                  (88)工程企字第8808101號函            精確字號子字串比對           廠商因市場發生缺貨或停產，擬以等級高於原契約型錄之產品交貨乙節，可參考「採購契約...
第七章_組長版.docx                  195   匹配成功           (88)工程企字第8810860號                  (88)工程企字第8810860號函            精確字號子字串比對           查核金額以上之採購，其涉及契約內容之變更者，政府採購法並未規定須報經上級機關核准...
第七章_組長版.docx                  196   匹配成功           (88)工程企字第8812329號                  (88)工程企字第8812329號函            精確字號子字串比對           查「政府採購法」第二十二條所稱公告金額，於該條第一項第六款之情形係指追加契約以外...
第七章_組長版.docx                  197   匹配成功           (88)工程企字第8814342號                  (88)工程企字第8814342號函            精確字號子字串比對           工程停工期間監造費用之支付，應依契約規定辦理；契約未規定者，因本案係採建造費用百...
第七章_組長版.docx                  198   匹配成功           (88)工程企字第8808836號                  (88)工程企字第8808836號函            精確字號子字串比對           公告金額以上工程，以實做實算結算之合約，於辦理期間因未能預見之情形，致有結算時超...
第七章_組長版.docx                  199   匹配成功           (88)工程企字第8817812號                  (88)工程企字第8817812號函            精確字號子字串比對           貴院廢棄物清運合約因政府公告廢棄物代處理費用調漲，廠商要求調整契約價金乙節，履約...
第七章_組長版.docx                  200   匹配成功           (88)工程企字第8821153號                  (88)工程企字第8821153號函            精確字號子字串比對           機關辦理查核金額以上之工程採購，其變更設計所追加契約以外之工程金額，如在公告金額...
第七章_組長版.docx                  201   匹配成功           (89)工程企字第88022627號                 (89)工程企字第88022627號函           精確字號子字串比對           機關依本法第二十二條第一項第六款規定辦理追加契約以外之工程時，得另案簽訂契約或以...
第七章_組長版.docx                  202   匹配成功           (89)工程企字第89011725號                 (89)工程企字第89011725號函           精確字號子字串比對           關於本會89年2月3日(89)工程企字第89003082號函檢送「採購契約變更或...
第七章_組長版.docx                  203   匹配成功           (89)工程企字第89030669號                 (89)工程企字第89030669號函           精確字號子字串比對           有關「採購契約變更或加減價核准監辦備查規定一覽表」之「核准規定」欄，係指機關辦理...
第七章_組長版.docx                  204   匹配成功           (90)工程企字第90022631號                 (90)工程企字第90022631號函           精確字號子字串比對           有關　貴公所「嘉義縣阿里山鄉來吉社區更新土地重劃工程」承商因新修正之「道路交通管...
第七章_組長版.docx                  205   匹配成功           (90)工程企字第90027293號                 (90)工程企字第90027293號令           精確字號子字串比對           機關辦理工程採購，其須辦理契約變更而有新增非屬原契約數量清單內所列之工程項目者(...
第七章_組長版.docx                  206   匹配成功           (90)工程企字第90033154號                 (90)工程企字第90033154號函           精確字號子字串比對           交通部有關本會90年8月6日「研商工程契約按實作數量計價之項目與契約數量不符時需...
第七章_組長版.docx                  207   匹配成功           工程企字第09100422150號                  工程企字第09100422150號函            精確字號子字串比對           關於機關同意廠商依「採購契約要項」第二十一點及契約之規定辦理契約變更，其涉及契約...
第七章_組長版.docx                  208   匹配成功           工程企字第09400303980號                  工程企字第09400303980號函            精確字號子字串比對           關於94年7月1日勞工退休金條例(新制)施行，其涉及必須增加提撥勞工退休金之費用...
第七章_組長版.docx                  209   匹配成功           工程企字第09500063150號                  工程企字第09500063150號函            精確字號子字串比對           有關 貴府函詢政府採購法第22條第1項第6款適用疑義乙節，復如說明。...
第七章_組長版.docx                  210   匹配成功           工程企字第09500221470號                  工程企字第09500221470號函            精確字號子字串比對           有關「採購契約變更或加減價核准監辦備查規定一覽表」核准規定疑義，復如說明。...
第七章_組長版.docx                  211   匹配成功           工程企字第09500308620號                  工程企字第09500308620號函            精確字號子字串比對           所詢自然人得標後，可否以該個人獨資之工作室變更簽約主體乙節，復如說明。...
第七章_組長版.docx                  212   匹配成功           工程企字第09600048290號                  工程企字第09600048290號函            精確字號子字串比對           國內各機關辦理公共工程如使用鉻化砷酸銅(以下簡稱CCA)處理防腐木材，請依說明事...
第七章_組長版.docx                  213   匹配成功           工程企字第09700263880號                  工程企字第09700263880號函            精確字號子字串比對           有關技師事務所依工程技術顧問公司管理條例規定變更為組織公司，得否依契約轉讓規定轉...
第七章_組長版.docx                  214   匹配成功           工程企字第09700536510號                  工程企字第09700536510號函            精確字號子字串比對           政府採購法第22條第1項第6款所稱「必須追加契約以外之工程」之情形，包括新增項目...
第七章_組長版.docx                  215   匹配成功           工程企字第09900228710號                  工程企字第09900228710號函            精確字號子字串比對           貴處函詢工程採購契約單價調整之變更，是否屬政府採購法第22條第1項第6款所稱「必...
第七章_組長版.docx                  216   匹配成功           工程企字第09900413760號                  工程企字第09900413760號函            精確字號子字串比對           關於基本工資調整，如經 貴府認定涉及必須增加給付法定基本工資之費用而須辦理契約變...
第七章_組長版.docx                  217   匹配成功           工程企字第10100239240號                  工程企字第10100239240號函            精確字號子字串比對           有關貴府委託之技術服務廠商「○○工程顧問有限公司」，其登記負責人變更為「楊○○技...
第七章_組長版.docx                  218   匹配成功           工程管字第10200131240號                  工程管字第10200131240號函            精確字號子字串比對           「97年度中央政府總預算追加預算工程物價調整款支用要點」及「97年度中央政府擴大...
第七章_組長版.docx                  219   匹配成功           營署中建字第1023580047號                  營署中建字第1023580047號函            精確字號子字串比對           為臺灣區綜合營造工程工業同業公會洽本署有關營造業承攬公共工程，其承攬限額皆符合規...
第七章_組長版.docx                  220   匹配成功           工程企字第10200093580號                  工程企字第10200093580號函            精確字號子字串比對           機關辦理工程採購，如因可歸責於機關之事由致需變更契約，請依說明配合辦理。...
第七章_組長版.docx                  221   匹配成功           工程企字第10200205370號                  工程企字第10200205370號函            精確字號子字串比對           機關辦理工程採購，如因可歸責於機關之事由致需變更契約，而需展延工期者，請依說明配...
第七章_組長版.docx                  222   匹配成功           工程企字第10300192890號                  工程企字第10300192890號函            精確字號子字串比對           機關指示廠商辦理工程變更設計後，其涉有技術服務或工程採購契約變更者，請儘速完成契...
第七章_組長版.docx                  223   匹配成功           工程企字第10600064480號                  工程企字第10600064480號函            精確字號子字串比對           訂定「機關履約中工程因應一百零五年十二月勞動基準法部分條文修正法案之處理原則」，...
第七章_組長版.docx                  224   匹配成功           工程企字第10600074450號                  工程企字第10600074450號函            精確字號子字串比對           有關彰化基督教醫療財團法人申請將彰化基督教醫療財團法人鹿東基督教醫院（下稱鹿東醫...
第七章_組長版.docx                  225   匹配成功           工程企字第10600213570號                  工程企字第10600213570號函            精確字號子字串比對           關於中華郵政股份有限公司自106年8月1日起調整國內函件郵資，是否屬採購契約要項...
第七章_組長版.docx                  226   匹配成功           工程企字第10700046250號                  工程企字第10700046250號函            精確字號子字串比對           關於政府採購法施行細則第112條之1執行疑義，復如說明，請查照。...
第七章_組長版.docx                  227   匹配成功           工程企字第1080001262號                   工程企字第1080001262號函             精確字號子字串比對           因應近期預拌混凝土價格上漲情形，各機關履約中之政府採購案件，因不可歸責於契約當事...
第七章_組長版.docx                  228   匹配成功           工程技字第1080002605號                   工程技字第1080002605號函             精確字號子字串比對           為促進公共工程營建剩餘土石方資源有效利用，重申詳如說明，請查照辦理並轉知所屬(轄...
第七章_組長版.docx                  229   匹配成功           工程企字第1090100202號                   工程企字第1090100202號函             精確字號子字串比對           各機關履約中之政府採購案件，因COVID-19（武漢肺炎）疫情因素致廠商未能依契...
第七章_組長版.docx                  230   匹配成功           工程企字第1090022533號                   工程企字第1090022533號函             精確字號子字串比對           有關工程技術顧問有限公司負責人更換為已獨立設立技師事務所之執業技師，該技師事務所...
第七章_組長版.docx                  231   匹配成功           工程企字第1090100722號                   工程企字第1090100722號函             精確字號子字串比對           履約中之政府採購案件，契約約定依法規進用外籍營造工須扣除本外勞價差者，如說明，請...
第七章_組長版.docx                  232   匹配成功           工程企字第1090100923號                   工程企字第1090100923號函             精確字號子字串比對           得標之共同投標廠商成員因破產或其他重大情事無法繼續共同履約，其餘成員無法覓得與該...
第七章_組長版.docx                  233   匹配成功           工程企字第1100009360號                   工程企字第1100009360號函             精確字號子字串比對           主旨：關於機關之技術服務契約於「機關委託技術服務廠商評選及計費辦法」(下稱技服辦...
第七章_組長版.docx                  234   匹配成功           工程企字第10700011360號函                 工程企字第1100100263號函             精確字號子字串比對           主旨：履約中之政府採購案件，因新冠肺炎疫情因素致廠商未能依時履約，或因契約成立時...
第七章_組長版.docx                  235   匹配成功           工程管字第1100300567號                   工程管字第1100300567號函             精確字號子字串比對           各機關招標及履約中之公共工程，因COVID-19疫情持續嚴峻，若配合相關防疫措施...
第七章_組長版.docx                  236   匹配成功           工程企字第1100100388號                   工程企字第1100100388號函             精確字號子字串比對           各機關招標及履約中之技術服務採購案，因COVID-19疫情持續嚴峻致影響廠商備標...
第七章_組長版.docx                  237   匹配成功           工程企字第1100100680號                   工程企字第1100100680號函             精確字號子字串比對           主旨：各機關招標或履約中之勞務採購案，因COVID-19疫情持續嚴峻致影響廠商備...
第七章_組長版.docx                  239   匹配成功           (90)工程企字第90028374號                 (90)工程企字第90028374號函           精確字號子字串比對           為因應89年6月28日修正公布之勞動基準法第三十條勞工每二週工作總時數不得超過八...
第七章_組長版.docx                  240   匹配成功           工程企字第09100443860號                  工程企字第09100443860號函            精確字號子字串比對           有關工期之計算，屬履約管理事項，請依契約規定辦理，如雙方因履約爭議未能達成協議者...
第七章_組長版.docx                  241   未匹配 (比對不出(資料庫無此字號))工程管字第0930358630號                                                                     各工程主管機關工程施工查核小組查核施工進度之評分原則，如說明。...
第七章_組長版.docx                  242   未匹配 (比對不出(資料庫無此字號))工程管字第09400345040號                                                                    各工程主管機關工程施工查核小組有關施工進度之評分原則，修正如說明。...
第七章_組長版.docx                  243   匹配成功           工程企字第09500099440號                  工程企字第09500099440號函            精確字號子字串比對           臺北縣政府採購中心函詢工程履約期限計算及現場監造執行疑義，復如說明。...
第七章_組長版.docx                  244   匹配成功           台內營字第0960802950號                   台內營字第0960802950號函             精確字號子字串比對           訂定「建築物施工中營造業專任工程人員督察紀錄表」、「建築物施工日誌」及「建築物監...
第七章_組長版.docx                  245   匹配成功           工程企字第09800038310號                  工程企字第09800038310號函            精確字號子字串比對           關於採購契約規定履約期限以日曆天計算者，該履約期間之末日為休息日者，是否適用民法...
第七章_組長版.docx                  246   匹配成功           工程企字第10400226560號                  工程企字第10400226560號函            精確字號子字串比對           貴會(臺灣區綜合營造工程工業同業公會)反映法定正常工時縮短，未來將凸顯工程成本增...
第七章_組長版.docx                  247   匹配成功           工程管字第10500124350號                  工程管字第10500124350號函            精確字號子字串比對           檢送「公共工程施工進度管理作業參考要項」，請查照並轉知所屬(轄)機關。...
第七章_組長版.docx                  248   匹配成功           工程企字第1080100081號                   工程企字第1080100081號函             精確字號子字串比對           因應近來南部地區砂石短缺情形，各機關履約中之政府採購案件，因不可抗力或不可歸責於...
第七章_組長版.docx                  249   匹配成功           工程管字第1080300053號                   工程管字第1080300053號函             精確字號子字串比對           主旨:檢送本會以全生命周期管控，依前置作業、工程發包、工程施工等階段及其他通案性...
第七章_組長版.docx                  251   匹配成功           工程管字第11003006531號                  工程管字第11003006531號函            精確字號子字串比對           主旨：檢送「因應嚴重特殊傳染性肺炎疫情受影響公共工程之展延或停工處理方式」乙份，...
第七章_組長版.docx                  252   匹配成功           工程企字第1100100714號                   工程企字第1100100714號函             精確字號子字串比對           主旨：因應嚴重特殊傳染性肺炎（COVID-19）疫情，各機關得採視訊方式辦理與廠...
第七章_組長版.docx                  253   匹配成功           工程管字第1110008961號                   工程管字第1110008961號函             精確字號子字串比對           主旨：有關因防疫匡列納入居家隔離衍生人員不足，影響出勤或工地出工，導致工程要徑無...
第七章_組長版.docx                  254   匹配成功           工程管字第1110301008號                   工程管字第1110301008號函             精確字號子字串比對           主旨：檢送「嚴重特殊傳染性肺炎非第三級疫情警戒期間公共工程展延工期或停工處理方式...
第七章_組長版.docx                  257   匹配成功           台89勞安一字第0005075號                   台89勞安1字第0005075號函             歸一化子字串比對            函詢廠商為保障施工安全提報之現場安全衛生管理員，如為「營造業勞工安全衛生管理員」...
第七章_組長版.docx                  258   匹配成功           (89)工程企字第89017787號                 (89)工程企字第89017787號函           精確字號子字串比對           機關辦理工程採購設有監工人員者，應規定監工人員填寫監工日報表，並將之納為政府採購...
第七章_組長版.docx                  259   匹配成功           (90)工程管字第90031220號                 (90)工程管字第90031220號函           精確字號子字串比對           主旨:各機關辦理各項工程監工、驗收等工作，依據政府採購法第七十一條第三項、本會8...
第七章_組長版.docx                  260   未匹配 (比對不出(資料庫無此字號))工程管字第09200054290號                                                                    主旨：有關公共工程品質管理人員回訓及提報品管人員等乙案，詳如說明，請　查照並轉知...
第七章_組長版.docx                  261   未匹配 (比對不出(資料庫無此字號))工程管字第09200162400號                                                                    主旨： 請督促貴屬工程主辦機關落實政府採購法第七十條及「公共工程施工品質管理作業...
第七章_組長版.docx                  262   未匹配 (比對不出(資料庫無此字號))工程管字第09200153150號                                                                    有關品管人員於其負責工程申報完工後可否改登錄於其他工程疑義乙案，詳如說明。...
第七章_組長版.docx                  263   未匹配 (比對不出(資料庫無此字號))工程管字第09200530550號                                                                    有關承商提案之施工計畫與品質計畫是否須由監造單位之執業技師辦理等疑義，復如說明。...
第七章_組長版.docx                  264   未匹配 (比對不出(資料庫無此字號))工程管字第09300348250號                                                                    有關營造業之專任工程人員是否須於營造業承商填具之自主檢查表上簽章疑義，詳如說明。...
第七章_組長版.docx                  265   未匹配 (比對不出(資料庫無此字號))工程管字第09300369730號                                                                    有關公共工程品質管理人員回訓實施期程相關事宜，詳如說明。...
第七章_組長版.docx                  266   未匹配 (比對不出(資料庫無此字號))工程管字第09300452470號                                                                    有關辦理未達查核金額之工程，得比照查核金額以上之工程，於工程招標文件內訂定需設置...
第七章_組長版.docx                  267   未匹配 (比對不出(資料庫無此字號))工程管字第09500303210號                                                                    主旨:有關  貴府(臺北市政府)函詢所屬工程得標廠商之品管人員，是否得由分包廠商...
第七章_組長版.docx                  268   未匹配 (比對不出(資料庫無此字號))工程管字第09500443120號                                                                    有關「公共工程施工品質管理作業要點(以下簡稱品管要點)」第10點規定之監工人員，...
第七章_組長版.docx                  269   未匹配 (比對不出(資料庫無此字號))工程管字第09500509050號                                                                    本(95)年12月26日晚上8點26分，屏東恆春地區發生高達六點七級之強烈地震，...
第七章_組長版.docx                  270   未匹配 (比對不出(資料庫無此字號))工程管字第09600111540號                                                                    有關  貴所函詢「公共工程施工品質管理作業要點(以下簡稱品管要點)」第10點規定...
第七章_組長版.docx                  271   匹配成功           工程管字第09600170910號                  工程管字第09600170910號函            精確字號子字串比對           主旨:有關公共工程施工品質管理作業要點第10點，設置受訓合格監造單位監工人員規定...
第七章_組長版.docx                  272   未匹配 (比對不出(資料庫無此字號))工程管字第09600340400號                                                                    主旨:請  貴屬工程施工查核小組加強查核公共工程使用之鋼筋，是否具有「無輻射污染...
第七章_組長版.docx                  273   未匹配 (比對不出(資料庫無此字號))工程管字第09700450370號                                                                    有關技師事務所執業技師可否以受委託或受聘方式擔任施工廠商品管人員疑義乙案，詳如說...
第七章_組長版.docx                  274   未匹配 (比對不出(資料庫無此字號))工程管字第09900112640號                                                                    檢送「公共工程遭受地震後，各機關檢查公共工程設施應注意事項」，如附件，請轉知所屬...
第七章_組長版.docx                  292   匹配成功           工程技字第09900181181號                  工程技字第09900181181號函            精確字號子字串比對           為確保中小型公共工程品質，機關辦理工程之施工廠商如為丙等綜合營造業委託技師或建築...
第七章_組長版.docx                  293   匹配成功           工程企字第10000393420號                  工程企字第10000393420號函            精確字號子字串比對           近日媒體報導○○○企業有限公司仿冒其他廠牌塑膠管材，品質粗劣，危害公共工程安全案...
第七章_組長版.docx                  294   未匹配 (比對不出(資料庫無此字號))工程管字第1080300194號                                                                     有關訂定品管人員回訓時間緩衝期，以利品管人員彈性運用時間，且於合理時程內參加回訓...
第七章_組長版.docx                  295   未匹配 (比對不出(資料庫無此字號))工程管字第10900066941號                                                                    主旨：有關公共工程之預拌混凝土材料執行配比設計方式及經費編列事宜，詳如說明，請查...
第七章_組長版.docx                  296   未匹配 (比對不出(資料庫無此字號))工程管字第1090014309號                                                                     主旨：有關貴公司函詢公共工程品管人員及現場人員之執行業務問題，復如說明，請查照。...
第七章_組長版.docx                  298   匹配成功           (91)工程管字第91008350號                 (91)工程管字第91008350號函           精確字號子字串比對           有關釋疑公共工程監造事宜及行政作業之正確性乙案，復如說明。...
第七章_組長版.docx                  299   未匹配 (比對不出(資料庫無此字號))局力字第0910016832號                                                                      承囑就「公務機關之約聘、約僱人員，宜否擔任工地監造或監工事務」表示意見一案，復請...
第七章_組長版.docx                  300   匹配成功           (91)工程法字第91027127號                 (91)工程法字第91027127號函           精確字號子字串比對           有關本會91年4月22日研商「如何擴大委外監造及改善現行自辦監造作法，以提昇公共...
第七章_組長版.docx                  301   匹配成功           (91)工程管字第09100320160號              (91)工程管字第09100320160號函        精確字號子字串比對           有關 貴局(交通部台灣區國道新建工程局)所進用之派用人員與聘僱人員是否屬本會函釋...
第七章_組長版.docx                  302   匹配成功           工程企字第09200096900號                  工程企字第09200096900號函            精確字號子字串比對           貴所函詢關於「監造單位受品管訓練合格派駐工地之監造人員，可否兼任該監造工務所主任...
第七章_組長版.docx                  303   未匹配 (比對不出(資料庫無此字號))工程管字第09500163100號                                                                    主旨:有關公共工程之施工日報表、監工日報表執行疑義乙案，復如說明。...
第七章_組長版.docx                  304   未匹配 (比對不出(資料庫無此字號))工程企字第09500353110號                                                                    主旨:貴所辦理「潮州鎮骨堂新建工程」專案管理技術服務(含施工監造)，其監造計畫提...
第七章_組長版.docx                  305   未匹配 (比對不出(資料庫無此字號))工程管字第09700233070號                                                                    主旨:有關監造單位受訓合格派駐現場人員，工程竣工後可否改登錄於其他工程疑義乙案，...
第七章_組長版.docx                  306   未匹配 (比對不出(資料庫無此字號))工程管字第09700255560號                                                                    主旨:有關委託監造廠商派駐現場人員登錄「解除職務」疑義乙案，復如說明。...
第七章_組長版.docx                  307   未匹配 (比對不出(資料庫無此字號))工程管字第09700439140號                                                                    主旨:有關貴公司(○○工程顧問股份有限公司)承攬花蓮縣政府委託設計及監造技術服務...
第七章_組長版.docx                  308   未匹配 (比對不出(資料庫無此字號))工程管字第10500020020號                                                                    主旨：有關「因延長監造期間，可否降低監造人數」乙案，復如說明，請查照。...
第七章_組長版.docx                  311   匹配成功           (88)工程企字第8819603號                  (88)工程企字第8819603號函            精確字號子字串比對           貴局(經濟部標準檢驗局)委託財團法人工業技術研究院辦理度量衡國家標準實驗室計畫，...
第七章_組長版.docx                  312   匹配成功           (89)工程企字第89006006號                 (89)工程企字第89006006號函           精確字號子字串比對           有關惠普科技股份有限公司擬將與　貴府警察局簽訂之刑事鑑識中心氣相層析質譜儀之定期...
第七章_組長版.docx                  313   匹配成功           (89)工程企字第89010552號                 (89)工程企字第89010552號函           精確字號子字串比對           機關公開展示零組件供國內廠商研發製造參考，其涉及「智慧財產權」及「公平交易法」問...
第七章_組長版.docx                  314   匹配成功           (89)工程企字第89019760號                 (89)工程企字第89019760號函           精確字號子字串比對           貴公司函詢政府採購法第98條對於得標廠商僱用殘障人士及原住民人數不足需繳納代金之...
第七章_組長版.docx                  315   匹配成功           (89)工程管字第89022603號                 (89)工程管字第89022603號函           精確字號子字串比對           有關台灣區營造工程工業同業公會就實施縮短工時政策，對施工中公共工程所衍生之財物損...
第七章_組長版.docx                  316   匹配成功           工程企字第09200443680號                  工程企字第09200443680號函            精確字號子字串比對           有關來函所詢本會訂頒「工程採購契約範本」中進場材料與成品之所有權歸屬疑義，復如說...
第七章_組長版.docx                  317   匹配成功           工程企字第09300020090號                  工程企字第09300020090號函            精確字號子字串比對           各機關辦理工程採購所需土石，其承包工程廠商依「土石採取法」第三條第一項第五款及「...
第七章_組長版.docx                  318   未匹配 (比對不出(資料庫無此字號))工程管字第09300453950號                                                                    主旨： 有關 貴公所「高樹鄉火化場興建工程」發包訂約後，擬自工程結餘款增列品管費...
第七章_組長版.docx                  319   匹配成功           勞動4字第0940029644號                   勞動4字第0940029644號函             精確字號子字串比對           為配合勞工退休金條例之施行，政府機關各項委託案、採購案均應注意承辦單位是否確實為...
第七章_組長版.docx                  320   未匹配 (比對不出(資料庫無此字號))工程管字第09500163100號                                                                    主旨：有關公共工程之施工日報表、監工日報表執行疑義乙案，復如說明，請 查照。...
第七章_組長版.docx                  321   匹配成功           工程企字第09500294380號                  工程企字第09500294380號函            精確字號子字串比對           為配合「職場233減災方案」之推動，本會已將發生重大職業災害之廠商名單及品質查核...
第七章_組長版.docx                  322   未匹配 (比對不出(資料庫無此字號))工程管字第09500302010號                                                                    主旨:請依營造業法第30及31條規定，落實由營造業承攬且符合營造業法施行細則第1...
第七章_組長版.docx                  323   匹配成功           台內中營字第0950806186號                  台內中營字第0950806186號函            精確字號子字串比對           有關依營造業法第30條規定應於工地置工地主任，該工地主任是否應專任於工地疑義一案...
第七章_組長版.docx                  324   匹配成功           工程技字第09500420500號                  工程技字第09500420500號函            精確字號子字串比對           為促進公共工程營建土石方資源有效利用，重申如說明。...
第七章_組長版.docx                  325   匹配成功           工程企字第09700210890號                  工程企字第09700210890號函            精確字號子字串比對           檢送本會訂頒之「工程採購契約管理」手冊。...
第七章_組長版.docx                  326   匹配成功           工程管字第09700414450號                  工程管字第09700414450號函            精確字號子字串比對           主旨:有關主辦機關督導紀錄表應否由專任工程人員簽章疑義乙案，復如說明。...
第七章_組長版.docx                  327   匹配成功           工程企字第09800244100號                  工程企字第09800244100號函            精確字號子字串比對           關於機關評選技術服務廠商，得標廠商不宜逕行更換其工作團隊乙案，復如說明。...
第七章_組長版.docx                  328   未匹配 (比對不出(資料庫無此字號))工程管字第09800453560號                                                                    請轉知所屬(轄)工程主辦機關，督導施工廠商使用合法之工程車輛乙案，詳如說明。...
第七章_組長版.docx                  329   匹配成功           工程企字第10100274240號                  工程企字第10100274240號函            精確字號子字串比對           機關辦理勞務採購，涉及派遣勞工請假期間代理人之薪資及相關費用，復如說明。...
第七章_組長版.docx                  330   未匹配 (比對不出(資料庫無此字號))工程管字第10200279250號                                                                    主旨：為提升公共工程品質及效率，請各工程主辦機關落實執行「公共工程施工品質管理作...
第七章_組長版.docx                  331   未匹配 (比對不出(資料庫無此字號))工程管字第10200339751號                                                                    主旨:為管控全國公共工程施工品質，廠商派駐工地各類相關人員，應審核有無違約兼職，...
第七章_組長版.docx                  332   未匹配 (比對不出(資料庫無此字號))工程管字第10200355220號                                                                    主旨:為減輕工程主辦機關填報標案管理系統負擔及避免不正確資料之使用，即日起廢止工...
第七章_組長版.docx                  333   未匹配 (比對不出(資料庫無此字號))工程管字第10300350610號                                                                    主旨:為避免工程施工查核時，因部分機關認知及做法不一，造成查核作業困擾等情事，即...
第七章_組長版.docx                  334   匹配成功           工程企字第10400226560號                  工程企字第10400226560號函            精確字號子字串比對           貴會(臺灣區綜合營造工程工業同業公會)反映法定正常工時縮短，未來將凸顯工程成本增...
第七章_組長版.docx                  335   未匹配 (比對不出(資料庫無此字號))工程管字第10500201890號                                                                    主旨:為協助各機關管控所屬105年度重點防汛工程之執行及查核情形，並掌握工區可能...
第七章_組長版.docx                  336   未匹配 (比對不出(資料庫無此字號))工程管字第10500259570號                                                                    主旨:為協助各機關執行本(105)年度重點防汛工程之防災作業，本會重點防汛工程執...
第七章_組長版.docx                  337   未匹配 (比對不出(資料庫無此字號))勞職安2字第1071008862號                                                                    主旨:有關貴會(台灣區綜合營造業同業公會)對公共工程職業安全衛生人員設置之建議事...
第七章_組長版.docx                  338   未匹配 (比對不出(資料庫無此字號))工程管字第10700273010號                                                                    主旨：請各機關落實職業安全衛生相關規定，確保所屬公共工程施工安全，詳如說明，請查...
第七章_組長版.docx                  339   未匹配 (比對不出(資料庫無此字號))工程管字第1100021220號                                                                     主旨：有關貴府(連江縣政府)詢問「前瞻連江．城鎮之心建築工程」之工地主任違反兼職...
第七章_組長版.docx                  340   未匹配 (比對不出(資料庫無此字號))營授辦建字第11000706646號                                                                   主旨：有關貴府(連江縣政府)詢問「前瞻連江．城鎮之心建築工程」之工地主任違反兼職...
第七章_組長版.docx                  341   未匹配 (比對不出(資料庫無此字號))勞職授字第1100205040號                                                                     主旨：有關所詢工程竣工後職業安全衛生人員及是否仍應於工地執行職務一案，復如說明，...
第七章_組長版.docx                  342   未匹配 (比對不出(資料庫無此字號))工程管字第1110300081號                                                                     主旨：各機關辦理公共工程時，對於模板等臨時性假設工程之組立順序及結構支撐穩固應加...
第七章_組長版.docx                  343   未匹配 (比對不出(資料庫無此字號))工程管字第1110010998號                                                                     主旨：有關業界反映工程案內安全衛生人員取得職業安全衛生管理人員（乙級技術士）資格...
第七章_組長版.docx                  344   未匹配 (比對不出(資料庫無此字號))工程管字第1110006014號                                                                     主旨：為落實公共工程之職業安全衛生管理，重申各機關辦理公共工程時，有關安全衛生設...
第七章_組長版.docx                  345   未匹配 (比對不出(資料庫無此字號))工程管字第1110301016號                                                                     主旨：因應0918池上震災，各機關對於所管或興建中之公共工程遭受地震後，應即採行...
第七章_組長版.docx                  347   未匹配 (比對不出(資料庫無此字號))工程管字第09200305600號                                                                    為推動三級品質管理制度，請建立督導機制並確實執行，檢送「工程品質常見缺失案例」乙...
第七章_組長版.docx                  348   未匹配 (比對不出(資料庫無此字號))工程管字第09200375880號                                                                    主旨：有關「工程施工查核小組作業辦法」（以下簡稱本辦法）第十條規定，機關得就查核...
第七章_組長版.docx                  349   未匹配 (比對不出(資料庫無此字號))工程管字第09200468250號                                                                    有關「工程施工查核小組作業辦法」(以下簡稱本辦法)第十條規定疑義乙案，復如說明。...
第七章_組長版.docx                  350   未匹配 (比對不出(資料庫無此字號))台內營字第09300865399號                                                                    有關　臺北市政府工務局函詢○○營造有限公司承包「中和市中和橋頭設置臨時抽水站機組...
第七章_組長版.docx                  351   未匹配 (比對不出(資料庫無此字號))工程管字第09300427100號                                                                    檢附內政部營建署有關營造業法第三十五條第五款及第四十一條第一項所稱查驗工程，包括...
第七章_組長版.docx                  352   匹配成功           工程管字第09400037860號                  工程管字第09400037860號函            精確字號子字串比對           為確保公共工程品質，請於招標文件內，明訂委辦專案管理廠商、委辦監造廠商及承攬廠商...
第七章_組長版.docx                  353   未匹配 (比對不出(資料庫無此字號))工程管字第09400081220號                                                                    查核結果品質缺失懲罰性違約金機制常見問題及解答...
第七章_組長版.docx                  355   未匹配 (比對不出(資料庫無此字號))工程管字第09400188910號                                                                    為提升公共工程施工品質，本會業於「工程標案管理系統」公告查核成績列為丙等之工程一...
第七章_組長版.docx                  356   匹配成功           工程企字第09500069151號                  工程企字第09500069151號函            精確字號子字串比對           機關委託辦理技術服務，其有規劃、設計錯誤或監造不當情事，如屬承辦技師或建築師之責...
第七章_組長版.docx                  357   未匹配 (比對不出(資料庫無此字號))工程企字第09500075950號                                                                    主旨：檢送新修正之「查核委員紀錄表」及「工程施工查核小組查核紀錄」(詳附件)各乙...
第七章_組長版.docx                  358   未匹配 (比對不出(資料庫無此字號))工程管字第09500227820號                                                                    主旨:為提昇公共工程施工品質，請  貴機關工程施工查核小組加強辦理查核，詳如說明...
第七章_組長版.docx                  359   匹配成功           營署中建字第0953580498號函                 營署中建字第0953580498號函            精確字號比對              有關貴公司詢問營造業法第41條規定之「查驗」疑義乙案。...
第七章_組長版.docx                  360   未匹配 (比對不出(資料庫無此字號))工程管字第09500366270號                                                                    主旨:為加強執業技師管理，提昇公共工程施工品質，請  貴屬工程施工查核小組辦理查...
第七章_組長版.docx                  361   未匹配 (比對不出(資料庫無此字號))工程管字第09500351160號                                                                    主旨:有關工程施工查核小組作業辦法第8條改列丙等規定執行疑義乙案，復如說明。...
第七章_組長版.docx                  362   未匹配 (比對不出(資料庫無此字號))工程管字第09700062330號                                                                    主旨：為避免評核等第與缺失扣點差異分歧、比例失當，特研訂對應原則，詳如說明，請 ...
第七章_組長版.docx                  363   未匹配 (比對不出(資料庫無此字號))工程管字第09700317110號                                                                    主旨:有關函詢工程施工查核品質缺失懲罰性違約金疑義乙案，復如說明。...
第七章_組長版.docx                  364   未匹配 (比對不出(資料庫無此字號))工程管字第09900074740號                                                                    主旨:檢送「工程施工查核小組查核扣點作業流程」，並自99年3月1日起實施，請配合...
第七章_組長版.docx                  365   未匹配 (比對不出(資料庫無此字號))工程管字第 09900239280號                                                                   主旨:有關工程施工查核小組辦理工程查核作業時，是否得由外聘之專家兼任領隊乙案。...
第七章_組長版.docx                  366   匹配成功           工程管字第09900400050號                  工程管字第09900400050號函            精確字號子字串比對           為加強重大公共工程施工安全管理，避免一再發生工地災害，請督促所屬(轄)機關，落實...
第七章_組長版.docx                  367   未匹配 (比對不出(資料庫無此字號))工程管字第10100180300號                                                                    主旨:有關修訂「施工查核小組品質缺失懲罰性違約金機制」罰款額度案，如說明。...
第七章_組長版.docx                  368   未匹配 (比對不出(資料庫無此字號))工程管字第10300003040號                                                                    主旨：有關修正工程施工查核小組查核作業相關表單案，如說明，請 查照並轉知所屬配合...
第七章_組長版.docx                  369   未匹配 (比對不出(資料庫無此字號))工程管字第10500182810號                                                                    主旨:修正「工程施工查核小組不預先通知查核作業補充規定」及「工程施工查核小組處理...
第七章_組長版.docx                  370   未匹配 (比對不出(資料庫無此字號))工程管字第10500382260號                                                                    主旨:有關貴部函詢「工程施工查核小組作業辦法」第13條第1項第3款執行疑義，附如...
第七章_組長版.docx                  371   未匹配 (比對不出(資料庫無此字號))工程管字第10600174761號                                                                    主旨:有關審計部就「各級工程施工查核小組運作情形暨主管機關督導情形」審核通知所列...
第七章_組長版.docx                  372   未匹配 (比對不出(資料庫無此字號))工程管字第1070043988號                                                                     有關工程施工查核成績因試驗結果不合格列為(改列)丙等，本會公共工程標案管理系統(...
第七章_組長版.docx                  373   未匹配 (比對不出(資料庫無此字號))工程管字第1080030403號                                                                     有關貴部函詢工程施工查核小組於查核巨額工程，其工程承攬廠商應出席人員之疑義，復如...
第七章_組長版.docx                  374   未匹配 (比對不出(資料庫無此字號))工程管字第1100301094號                                                                     主旨：檢送「工程施工查核標準作業程序」及「查核委員紀錄表」(修正版)各1份，詳如...
第七章_組長版.docx                  375   未匹配 (比對不出(資料庫無此字號))工程管字第1110300207號                                                                     主旨：有關各機關執行工程施工查核業務配合辦理事項，詳如說明，請查照。...
第七章_組長版.docx                  376   未匹配 (比對不出(資料庫無此字號))工程管字第1110301166號                                                                     主旨:修正「工程施工查核小組查核品質缺失扣點紀錄表」(以下簡稱扣點表)，並自即日...
第七章_組長版.docx                  377   未匹配 (比對不出(資料庫無此字號))工程管字第1110301222號                                                                     主旨:檢送修正之「查核委員紀錄表」1份，詳如說明，請查照並轉知所屬(轄)配合辦理...
第七章_組長版.docx                  379   匹配成功           (91)工程企字第91014749號                 (91)工程企字第91014749號函           精確字號子字串比對           機關委託土木技師事務所設計監造之公共工程，其工程材料試驗單位與該事務所為同一單位...
第七章_組長版.docx                  380   未匹配 (比對不出(資料庫無此字號))(91)工程管字第91022344號                                                                   請確實依據本會「公共工程施工品質管理作業要點」規定辦理，俾提升工程品質並避免廠商...
第七章_組長版.docx                  381   匹配成功           工程管字第09100248410號                  (90)工程管字第09100248410號函        精確字號子字串比對           主旨:有關本會訂頒之「公共工程施工品質管理作業要點」(以下簡稱品管要點)第三點第...
第七章_組長版.docx                  382   未匹配 (比對不出(資料庫無此字號))工程管字第09200260600號                                                                    檢附中華民國實驗室認證體系所屬實驗室之認可證書與檢驗報告所載認可標誌之說明乙份。...
第七章_組長版.docx                  383   匹配成功           工程企字第09300131800號                  工程企字第09300131800號函            精確字號子字串比對           機關辦理採購時，如採購「商品檢驗法」所定應施以檢驗者，請注意經濟部93年3月1日...
第七章_組長版.docx                  384   未匹配 (比對不出(資料庫無此字號))工程管字第09300447240號                                                                    有關「公共工程施工品質管理作業要點」第十二點規定之檢驗或抽驗報告，應印有依標準法...
第七章_組長版.docx                  385   未匹配 (比對不出(資料庫無此字號))工程管字第09400192600號                                                                    有關擁有鋁門窗正字標記廠商之風雨實驗室所做之鋼製窗檢測報告，是否適用於公共工程疑...
第七章_組長版.docx                  386   未匹配 (比對不出(資料庫無此字號))工程管字第09400415500號                                                                    有關公共工程施工品質管理作業要點(以下簡稱品管要點)第12點之材料試驗項目疑義乙...
第七章_組長版.docx                  387   未匹配 (比對不出(資料庫無此字號))工程管字第09500055320號                                                                    有關監造人員是否需全程在場監造疑義乙案，詳如說明。...
第七章_組長版.docx                  388   未匹配 (比對不出(資料庫無此字號))工程管字第09500047660號                                                                    有關中華民國實驗室認證體系(CNLA)業務，移轉財團法人全國認證基金會(TAF)...
第七章_組長版.docx                  389   未匹配 (比對不出(資料庫無此字號))工程管字第09500106100號                                                                    有關再釋監造人員是否需全程在場監造疑義乙案，復如說明。...
第七章_組長版.docx                  390   未匹配 (比對不出(資料庫無此字號))工程管字第09500286230號                                                                    有關工程採購標案之大管徑RCP管檢驗問題疑義乙案，復如說明。...
第七章_組長版.docx                  391   匹配成功           工程管字第09500292350號                  工程管字第09500292350號函            精確字號子字串比對           有關公共工程是否採認大陸試驗機構所出具之材料設備檢驗報告疑義乙案，如說明。...
第七章_組長版.docx                  392   未匹配 (比對不出(資料庫無此字號))工程管字第09500314430號                                                                    有關本會94年11月10日工程管字第09400415500號函釋有關「公共工程施...
第七章_組長版.docx                  393   匹配成功           工程管字第09500376750號                  工程管字第09500376750號函            精確字號子字串比對           主旨:為提昇公共工程施工品質及施工安全，避免施工不良及工地災害一再發生，請督促所...
第七章_組長版.docx                  394   未匹配 (比對不出(資料庫無此字號))工程管字第09500408550號                                                                    本會95年8月3日工程管字第09500292350號函說明有關「國際實驗室認證聯...
第七章_組長版.docx                  395   未匹配 (比對不出(資料庫無此字號))工程管字第09500457520號                                                                    主旨:本會95年8月3日工程管字第09500292350號函有關公共工程是否採認...
第七章_組長版.docx                  396   匹配成功           經標一字第09600009660號                  經標1字第09600009660號函            歸一化子字串比對            有關台灣區陶瓷工業同業公會來函就廠商提出89年、90年及92年之試驗報告，是否得...
第七章_組長版.docx                  397   匹配成功           工程管字第09600517130號                  工程管字第09600517130號函            精確字號子字串比對           主旨:請各機關督促監造單位適時檢驗及查驗所屬工程使用之石材產地證明，以確保工程品...
第七章_組長版.docx                  398   匹配成功           工程管字第09700058720號                  工程管字第09700058720號函            精確字號子字串比對           有關貴公司建議材料檢驗改進作法乙案，復如說明。...
第七章_組長版.docx                  399   未匹配 (比對不出(資料庫無此字號))工程管字第09700297210號                                                                    主旨:有關監造單位執行二級品管之材料設備抽驗疑義乙案，復如說明。...
第七章_組長版.docx                  400   未匹配 (比對不出(資料庫無此字號))工程管字第09700385770號                                                                    主旨:有關公告金額以上公共工程之材料設備，屬正字標記產品者之檢驗或抽驗疑義乙案，...
第七章_組長版.docx                  401   未匹配 (比對不出(資料庫無此字號))工程管字第09700471020號                                                                    主旨:有關材料抽驗或檢驗之試驗報告，是否需由承攬廠商之品管人員先行初判，再由監造...
第七章_組長版.docx                  402   匹配成功           工程企字第09800216500號                  工程企字第09800216500號函            精確字號子字串比對           檢送法務部調查局中部地區機動工作組「國道新建工程局採購模組型伸縮縫管控流程缺失、...
第七章_組長版.docx                  403   未匹配 (比對不出(資料庫無此字號))工程管字第09800480600號                                                                    本會預定自民國100年1月1日起，分兩年於公共工程逐步擴大採用與國際相互承認之材...
第七章_組長版.docx                  404   未匹配 (比對不出(資料庫無此字號))工程管字第09800570270號                                                                    主旨：各機關辦理工程標案如採用「加勁格網」之設計，應避免誤用盟鑫工業股份有限公司...
第七章_組長版.docx                  405   未匹配 (比對不出(資料庫無此字號))工程管字第09900022420號                                                                    主旨：機關辦理工程採購，請要求監造單位或施工廠商於材料送驗或會驗填寫相關表單時，...
第七章_組長版.docx                  406   未匹配 (比對不出(資料庫無此字號))工程管字第09900237130號                                                                    有關本會訂頒之「公共工程施工品質管理作業要點」第12點規定之執行疑義，詳如說明。...
第七章_組長版.docx                  407   匹配成功           工程企字第09900240240號                  工程企字第09900240240號函            精確字號子字串比對           依本會97年1月8日工程管字第09700011700號函修正「公有建築物施工階段...
第七章_組長版.docx                  408   匹配成功           工程企字第09900360570號                  工程企字第09900360570號函            精確字號子字串比對           近日媒體廣泛報導部分機關辦理道路工程，發生得標廠商偷工減料及材料檢驗室出具不實報...
第七章_組長版.docx                  409   匹配成功           工程企字第10100228680號                  工程企字第10100228680號函            精確字號子字串比對           據壹周刊2012年6月14日刊載，有大陸海砂轉賣各大預拌混凝土廠，並可能使用於公...
第七章_組長版.docx                  410   匹配成功           工程企字第10100240490號                  工程企字第10100240490號函            精確字號子字串比對           茲補充本會101年6月20日工程企字第10100228680號函所稱「海砂」，係...
第七章_組長版.docx                  411   未匹配 (比對不出(資料庫無此字號))工程管字第10500010060號                                                                    主旨:有關「機關發包之公共工程，混凝土抗壓強度之鑽心採樣位置，可否於鑽心採樣前告...
第七章_組長版.docx                  412   未匹配 (比對不出(資料庫無此字號))工程管字第10700043300號                                                                    主旨:各機關對於所管或興建中之公共工程遭受地震後，應即採行適當之檢查、檢測及因應...
第七章_組長版.docx                  413   匹配成功           工程管字第1070054099號                   工程管字第1070054099號函             精確字號子字串比對           為強化公共工程工地施工品質與職業安全衛生機制，檢討並落實各工項廠商自主檢查查驗點...
第七章_組長版.docx                  414   未匹配 (比對不出(資料庫無此字號))工程管字第1090014309號                                                                     有關貴公司函詢公共工程品管人員及現場人員之執行業務問題，復如說明，請查照。...
第七章_組長版.docx                  416   匹配成功           (89)工程企字第89009730號                 (89)工程企字第89009730號函           精確字號子字串比對           依據氣象法第二十二條規定，「全國氣象、地震、火山、海嘯、波浪等現項之預報或警報，...
第七章_組長版.docx                  417   匹配成功           (90)工程企字第90023269號                 (90)工程企字第90023269號函           精確字號子字串比對           有關法定工時縮短衍生增加成本及延長工期問題， 貴局函詢如何辦理承商所檢據具體事實...
第七章_組長版.docx                  418   未匹配 (比對不出(資料庫無此字號))工程管字第09600357650號                                                                    主旨:有關公共工程處於停工狀態，可否向機關申請將該工程品管人員暫時解除登錄乙案，...
第七章_組長版.docx                  419   匹配成功           工程企字第09800303490號                  工程企字第09800303490號函            精確字號子字串比對           機關辦理工程採購，因不可歸責於廠商原因，機關通知廠商停工，致施工期程延後，依契約...
第七章_組長版.docx                  420   匹配成功           工程企字第09900082990號                  工程企字第09900082990號函            精確字號子字串比對           頃據 貴會反映近十年來公營事業之勞工安全衛生管理執行情形不如民間高科技業，是否與...
第七章_組長版.docx                  422   匹配成功           局給字第0940006183號                    局給字第0940006183號函              精確字號子字串比對           有關辦理工程採購業務人員，得否認定為「地方各級行政機關工程獎金支給原則」第2點所...
第七章_組長版.docx                  423   匹配成功           工程企字第10400148410號                  工程企字第10400148410號函            精確字號子字串比對           請督導所屬工程主辦機關辦理公共工程，應合理規劃工期及落實施工安全防護設施，如有趕...
第七章_組長版.docx                  425   匹配成功           (90)工程企字第90007332號                 (90)工程企字第90007332號函           精確字號子字串比對           依政府採購法施行細則第一百零七條規定：「本法第98條所稱國內員工總人數，以身心障...
第七章_組長版.docx                  426   匹配成功           (90)工程企字第90044255號                 (90)工程企字第90044255號令           精確字號子字串比對           「原住民族工作權保障法」業經90年10月31日總統華總一義字第900021396...
第七章_組長版.docx                  427   匹配成功           (91)工程企字第91011483號                 (91)工程企字第91011483號令           精確字號子字串比對           訂定政府採購法第98條廠商僱用身心障礙者及原住民人數計算方式如附表。...
第七章_組長版.docx                  428   匹配成功           (91)原民衛字第9114192號                  台〈91〉原民衛字第9114192號函           純數字模糊比對             本會原住民族綜合發展基金之就業基金專戶更名為「原住民族就業基金專戶」，帳號為「台...
第七章_組長版.docx                  429   匹配成功           (91)原民衛字第9114250號                  台〈91〉原民衛字第9114250號函           純數字模糊比對             有關國立中正大學因執行政府採購法第98條規定須僱用原住民乙節有實務困難，建議給予...
第七章_組長版.docx                  430   匹配成功           工程企字第09200050440號                  工程企字第09200050440號函            精確字號子字串比對           有關政府採購法第98條規定應僱用身心障礙者、原住民及其繳納代金之查核事項，自即日...
第七章_組長版.docx                  431   匹配成功           工程企字第09200063190號                  工程企字第09200063190號函            精確字號子字串比對           貴署函詢政府採購法第98條規定僱用身心障礙者、原住民及其繳納代金由目的事業主管機...
第七章_組長版.docx                  432   匹配成功           原民衛字第09200130742號                  原民衛字第09200130742號函            精確字號子字串比對           本會自92年4月21日起委託臺灣銀行收繳原住民僱用代金並摯發收據。旨揭事項已在行...
第七章_組長版.docx                  433   匹配成功           工程企字第09200416480號                  工程企字第09200416480號函            精確字號子字串比對           有關政府採購法第98條規定應僱用身心障礙者、原住民及其繳納代金之查核事項，請依說...
第七章_組長版.docx                  434   匹配成功           原民衛字第0930007535號                   原民衛字第0930007535號函             精確字號子字串比對           有關 貴公司將溢繳之原住民就業代金逕行抵繳其他月份應繳之原住民就業代金案，復如說...
第七章_組長版.docx                  435   匹配成功           原民衛字第0940010660號                   原民衛字第0940010660號函             精確字號子字串比對           檢送本會94年3月11日召開研商「協助廠商(企業)解決繳納原住民就業代金相關問題...
第七章_組長版.docx                  437   匹配成功           (88)工程企字第8809771號                  (88)工程企字第8809771號函            精確字號子字串比對           關於「尾塹橋改建工程」之得標廠商及連帶保證廠商因無法繼續施作遭解除契約，得否依「...
第七章_組長版.docx                  438   匹配成功           營署建管字第0950066324號                  營署建管字第0950066324號函            精確字號子字串比對           有關貴校新建風雨球場工程監造建築師○○○因他案遭法院收押致終止契約後權利義務行使...
第七章_組長版.docx                  439   匹配成功           工程企字第09600030330號                  工程企字第09600030330號函            精確字號子字串比對           關於○○○土木技師事務所承攬 貴所工程設計監造案，復如說明。...
第七章_組長版.docx                  440   匹配成功           法律字第0970018449號                    法律字第0970018449號函              精確字號子字串比對           關於貴校函詢公共工程經招標機關認定有可歸責於承商之事由致終止工程合約，依約提起民...
第七章_組長版.docx                  441   匹配成功           工程企字第09800395040號                  工程企字第09800395040號函            精確字號子字串比對           關於依約終止契約之原廠商，未經機關依政府採購法第102條規定刊登政府採購公報前，...
第七章_組長版.docx                  442   匹配成功           工程企字第10300032430號                  工程企字第10300032430號函            精確字號子字串比對           經濟部工業局辦理「彰化社頭織襪產業園區污水處理廠兼服務中心大樓新建工程及停車場設...
第七章_組長版.docx                  443   匹配成功           工程企字第09600214700號函                 工程企字第09600214700號函            精確字號子字串比對           貴局辦理「102年度消防衣裝備乙批財物採購案」，因可歸責廠商之事由致解除契約，是...
第七章_組長版.docx                  447   匹配成功           工程企字第10300181030號                  工程企字第10300181030號函            精確字號子字串比對           行政院公共工程委員會函103年7月8日工程企字第10300181030號...
第七章_組長版.docx                  449   匹配成功           勞職業字第0910204904號                   勞職業字第0910204904號函             精確字號子字串比對           為落實九二一震災重建暫行條例第二十五條第二項規定，各機關辦理重建工程採購案件，均...
第七章_組長版.docx                  450   匹配成功           經授中字第09330000570號                  經授中字第09330000570號函            精確字號子字串比對           有關設置「工地型預拌混凝土廠」是否應依「工廠管理輔導法」規定辦理工廠登記一案，復...
第七章_組長版.docx                  451   匹配成功           工程企字第09500069150號                  工程企字第09500069150號函            精確字號子字串比對           機關委託辦理技術服務，其有規劃、設計錯誤或監造不當情事，如屬承辦技師或建築師之責...
第七章_組長版.docx                  452   匹配成功           工程企字第09500320410號                  工程企字第09500320410號函            精確字號子字串比對           檢送「公共工程規劃設計成果審查作業建議事項表」。...
第七章_組長版.docx                  455   匹配成功           環署空字第0950080201號                   環署空字第0950080201號函             精確字號子字串比對           貴轄台灣電力股份有限公司北部施工處函詢該公司應否徵收營建工程空氣污染防制費疑義案...
第七章_組長版.docx                  456   匹配成功           工程企字第09500403430號                  工程企字第09500403430號函            精確字號子字串比對           關於廠商人員辦理「採購人員倫理準則」(以下簡稱本準則)第2條第2項規定事項時，於...
第七章_組長版.docx                  457   匹配成功           台內中營字第0960019321號                  台內中營字第0960019321號函            精確字號子字串比對           有關專任工程人員相關疑義一案。...
第七章_組長版.docx                  458   匹配成功           工程企字第09600148720號                  工程企字第09600148720號函            精確字號子字串比對           補充說明本會95年2月27日工程企字第09500069150號函之目的及執行上應...
第七章_組長版.docx                  459   匹配成功           工程企字第09600354380號                  工程企字第09600354380號函            精確字號子字串比對           請就 貴機關刻正由廠商履約中之工程及勞務採購契約，依勞動法規向得標廠商查察及宣導...
第七章_組長版.docx                  460   匹配成功           工程企字第09600361850號                  工程企字第09600361850號函            精確字號子字串比對           重申機關訂定委託技術服務契約應確實依政府採購法第63條第2項規定辦理，並落實設計...
第七章_組長版.docx                  461   匹配成功           營署建管字第0960053444號                  營署建管字第0960053444號函            精確字號子字串比對           有關貴公所辦理「921震災都市更新重建工程－東勢鎮東安里本街多目標立體停車場新建...
第七章_組長版.docx                  462   匹配成功           工程企字第09700041660號                  工程企字第09700041660號函            精確字號子字串比對           機關辦理涉及大陸地區財物或勞務之採購，如允許得標廠商派遣大陸地區人民來臺提供售後...
第七章_組長版.docx                  463   未匹配 (比對不出(資料庫無此字號))工程管字第09800401050號                                                                    有關營造業承攬依營造業法規定不須設置工地主任之公共工程，其公共工程告示牌所列工地...
第七章_組長版.docx                  464   未匹配 (比對不出(資料庫無此字號))工程技字第09800526520號                                                                    一、核釋技師法第16條規定「技師執行業務所製作之圖樣及書表，應由技師本人簽署並加...
第七章_組長版.docx                  465   匹配成功           內授營中字第0990800302號                  內授營中字第0990800302號函            精確字號子字串比對           為榮民工程股份有限公司辦理民營化後，擬將其承攬之已施工未完成之工程，委由榮工工程...
第七章_組長版.docx                  466   匹配成功           工程技字第09900024830號                  工程技字第09900024830號函            精確字號子字串比對           有關本會98年12月2日工程技字第09800526520號令之適用疑義，復如說明...
第七章_組長版.docx                  467   匹配成功           工程技字第09900425140號                  工程技字第09900425140號函            精確字號子字串比對           有關技師、建築師受委託辦理公共工程之規劃、設計、監造或專案管理，如有對技術、工法...
第七章_組長版.docx                  468   匹配成功           局力字第1010023343號                    局力字第1010023343號函              精確字號子字串比對           有關各機關辦理派遣勞務採購契約之價金計算內涵及併計派遣勞工在同一機關未中斷之服務...
第七章_組長版.docx                  469   匹配成功           工程企字第10100004880號                  工程企字第10100004880號函            精確字號子字串比對           有關採購契約要項第51點執行疑義，本會意見如附件。...
第七章_組長版.docx                  470   匹配成功           工程技字第10100111380號                  工程技字第10100111380號函            精確字號子字串比對           雲林縣林內鄉公所辦理「雲67線拓寬工程(第五期1K+300~2K+977)」乙案...
第七章_組長版.docx                  471   匹配成功           工程企字第10100247910號                  工程企字第10100247910號函            精確字號子字串比對           關於油價調漲是否屬政府公告、公定或管制費率乙節，經洽詢經濟部意見如說明。...
第七章_組長版.docx                  472   匹配成功           工程企字第10100308090號                  工程企字第10100308090號函            精確字號子字串比對           檢送「技術服務業界反映機關辦理技術服務不當情事及工程會意見對照表」。...
第七章_組長版.docx                  473   匹配成功           工程企字第10400264310號                  工程企字第10400264310號函            精確字號子字串比對           機關辦理採購，對於廠商違反政府採購法規定之情形，請依說明辦理。...
第七章_組長版.docx                  474   匹配成功           工程企字第10400176180號                  工程企字第10400176180號函            精確字號子字串比對           有關貴縣花蓮市公所詢問政府採購法(下稱採購法)第59條等執行疑義，復如說明。...
第七章_組長版.docx                  475   匹配成功           工程企字第10500219350號                  工程企字第10500219350號函            精確字號子字串比對           機關因應天然災害需緊急處置之採購，涉及開口契約之執行，詳如說明，請查照並轉知所屬...
第七章_組長版.docx                  476   匹配成功           工程企字第10600035390號                  工程管字第10600035390號函            純數字模糊比對             轉知內政部營建署有關為落實營造業法第30條、第31條第5項，請於應設置工地主任之...
第七章_組長版.docx                  477   匹配成功           勞動關2字第1060127393號                  勞動關2字第1060127393號函            精確字號子字串比對           有關「照顧服務員勞務委外契約」勞動合作社與社員間是否具有僱傭關係疑義一案，復如說...
第七章_組長版.docx                  478   匹配成功           總處組字第1060058016號                   總處組字第1060058016號函             精確字號子字串比對           有關貴部建議考量勞動合作社之特殊性，酌修「行政院運用勞動派遣應行注意事項」一案，...
第七章_組長版.docx                  479   匹配成功           經授工字第10720403960號                  經授工字第10720403960號函            精確字號子字串比對           有關花蓮地區石材產業業者因107年2月6日夜間規模6.0地震造成嚴重損失停工，影...
第七章_組長版.docx                  480   匹配成功           工程企字第10700043870號                  工程企字第10700043870號函            精確字號子字串比對           各機關履約中之政府採購案件，因不可抗力因素致廠商未能依契約履行者，其處理方式詳如...
第七章_組長版.docx                  481   未匹配 (比對不出(資料庫無此字號))工程管字第10700121140號                                                                    主旨：有關本會「公共工程標案管理系統」登錄之廠商品質管理人員及監造單位受訓合格之...
第七章_組長版.docx                  482   匹配成功           工程企字第10700247990號                  工程企字第10700247990號函            精確字號子字串比對           機關辦理技術服務採購，請督促廠商務實周延辦理設計相關作業，並落實辦理審查工作，詳...
第七章_組長版.docx                  483   未匹配 (比對不出(資料庫無此字號))工程管字第1080300132號                                                                     主旨：請各機關加強落實執行公共工程工地管理資訊化作業，請查照並轉知所屬（轄）機關...
第七章_組長版.docx                  484   未匹配 (比對不出(資料庫無此字號))工程技字第1080201267號                                                                     補充核釋本會98年12月2日工程技字第09800526520號令，技師法第十六條...
第七章_組長版.docx                  485   未匹配 (比對不出(資料庫無此字號))工程技字第 1080201490號                                                                    依「工程技術顧問公司管理條例施行細則」第10條但書規定，認可工程技術顧問公司執業...
第七章_組長版.docx                  486   匹配成功           勞動福3字第1110145396號                  勞動福3字第1110145396號函            精確字號子字串比對           主旨：所詢勞務採購承攬廠商派駐人員之工作年資計算疑義一案，復如說明，請查照。...
第七章_組長版.docx                  487   匹配成功           工程技字第1110200685號                   工程技字第1110200685號函             精確字號子字串比對           主旨：貴機關(單位)辦理之公共工程若有鋼料供需問題，可洽經濟部工業局及台灣鋼鐵工...
第七章_組長版.docx                  488   匹配成功           工程企字第1110100561號                   工程企字第1110100561號函             精確字號子字串比對           主旨：檢送「機關提供鋼筋供廠商履約之指引及其流程圖」，請查照並轉知所屬機關。...
第七章(112.1開始增加).docx           2     未匹配 (比對不出(資料庫無此字號))工程管字第1120300057號                                                                     主旨：修正「公共工程開工要件注意事項」第三點，並自即日生效，請查照並轉知所屬(轄...
第七章(112.1開始增加).docx           17    匹配成功           工程企字第1120013017號                   工程企字第1120013017號函             精確字號子字串比對           主旨：有關貴中心函詢得標廠商於服務建議書所列之回饋或承諾事項，其採購決標後單價調...
第七章(112.1開始增加).docx           24    匹配成功           工程企字第1120022996號                   工程企字第1120022996號函             精確字號子字串比對           主旨：關於本會訂定之押標金保證金暨其他擔保作業辦法（以下簡稱押保辦法）第33條之...
第七章(112.1開始增加).docx           31    匹配成功           工程企字第1120003978號                   工程企字第1120003978號函             精確字號子字串比對           主旨：機關辦理委託專業服務採購，其採總包價法計算服務費用者，其契約價金之給付方式...
第七章(112.1開始增加).docx           38    匹配成功           工程管字第1130300021號                   工程管字第1130300021號函             精確字號子字串比對           主旨：檢送本會訂定之「估驗請款計價單」格式(如附件1)，請依說明二內容配合辦理，...
第七章(112.1開始增加).docx           47    匹配成功           工程企字第11300213351號                  工程企字第11300213351號函            精確字號子字串比對           主旨：有關公共工程技術服務採購之監造服務費，依工程進度請領者，其工程進度之計算不...
第七章(112.1開始增加).docx           55    匹配成功           工程企字第1120100177號                   工程企字第1120100177號函             精確字號子字串比對           主旨：因應行政院主計總處（下稱主計總處）發布之營造工程物價指數（CCI）計算平台...
第七章(112.1開始增加).docx           62    匹配成功           工程企字第1140100362號                   工程企字第1140100362號函             精確字號子字串比對           主旨：有關嚴重特殊傳染性肺炎（COVID-19）疫情前決標之在建公共工程，訂有物...
第七章(112.1開始增加).docx           75    匹配成功           工程企字第1100015717號                   工程企字第1100015717號函             精確字號子字串比對           主旨：貴會函詢「營造廠商被停權處分，停權期間能否辦理在建工程之契約變更」疑義，復...
第七章(112.1開始增加).docx           80    匹配成功           工程企字第11400071091號                  工程企字第11400071091號函            精確字號子字串比對           主旨：機關以開口契約辦理政策及業務宣導採購，不可要求廠商施作或提供非屬契約約定之...
第七章(112.1開始增加).docx           90    匹配成功           工程企字第1140019213號                   工程企字第1140019213號函             精確字號子字串比對           主旨：有關「採購契約變更或加減價核准監辦備查規定一覽表」附記（二）之執行疑義，復...
第七章(112.1開始增加).docx           95    匹配成功           工程企字第1140022811號                   工程企字第1140022811號函             精確字號子字串比對           主旨：貴署辦理「關港貿單一窗口及預報貨物資訊系統委外服務」採購案有關契約變更執行...
第七章(112.1開始增加).docx           101   匹配成功           工程企字第1150100097號                   工程企字第1150100097號函             精確字號子字串比對           主旨：機關委託技師或建築師辦理技術服務，履約過程中倘因其變更執業或開業型態而生契...
第七章(112.1開始增加).docx           114   匹配成功           工程管字第1130301087號                   工程管字第1130301087號函             精確字號子字串比對           主旨：檢送修正「公共工程施工進度管理作業參考要項」，請查照並轉知所屬（轄）機關。...
第七章(112.1開始增加).docx           120   未匹配 (比對不出(資料庫無此字號))工程管字第1110300310號                                                                     主旨：修正「公共工程施工品質管理作業要點」部分規定，並自即日生效，請查照並轉知所...
第七章(112.1開始增加).docx           156   未匹配 (比對不出(資料庫無此字號))工程管字第1120301050號                                                                     主旨：有關各機關申請「監造單位現場人員」及「廠商品管人員」專案登錄「公共工程雲端...
第七章(112.1開始增加).docx           164   未匹配 (比對不出(資料庫無此字號))工程管字第11203011371號                                                                    主旨：檢送道路塌陷及鄰房基礎淘空之防範指引，請依說明配合辦理，請查照。 一、近期...
第七章(112.1開始增加).docx           179   未匹配 (比對不出(資料庫無此字號))工程管字第11203011372號                                                                    主旨：檢送工程高空作業災害之防範指引，請依說明配合辦理，請查照。 一、鑒於近期工...
第七章(112.1開始增加).docx           192   未匹配 (比對不出(資料庫無此字號))工程管字第1130024047號                                                                     主旨：檢送修正之「公共工程安全衛生項目編列參考附表」(以下簡稱參考附表)1份，請...
第七章(112.1開始增加).docx           209   匹配成功           工程企字第11100305301號                  工程企字第11100305301號函            精確字號子字串比對           主旨：貴機關辦理木構造、木建築或國產材之採購評選及工程施工查核時，請依採購或查核...
第七章(112.1開始增加).docx           217   未匹配 (比對不出(資料庫無此字號))工程管字第1140300554號                                                                     主旨：檢送本會修正「工程施工查核作業參考基準」(下稱參考基準)，請查照並轉知所屬...
第七章(112.1開始增加).docx           228   未匹配 (比對不出(資料庫無此字號))工程管字第11403005541號                                                                    主旨：檢送本會修正「工程施工查核小組查核品質缺失扣點紀錄表」(下稱扣點表)、「古...
第七章(112.1開始增加).docx           245   匹配成功           工程管字第1120300061號                   工程管字第1120300061號函             精確字號子字串比對           主旨 :檢送本會修正「嚴重特殊傳染性肺炎非第三級疫情警戒期間公共工程展延工期或停...
第七章(112.1開始增加).docx           271   未匹配 (比對不出(資料庫無此字號))工程管字第1120300324號                                                                     主旨：檢送112年4月6日召開「嚴重特殊傳染性肺炎非第三級疫情警戒期間公共工程展...
第七章(112.1開始增加).docx           277   匹配成功           工程企字第1130030052號                   工程企字第1130030052號函             精確字號子字串比對           主旨：有關貴臺為辦理「113年差勤管理系統建置採購案」與廠商解除契約，涉及本會資...
第七章(112.1開始增加).docx           285   匹配成功           工程企字第1130003269號                   工程企字第1130003269號函             精確字號子字串比對           主旨：機關辦理採購應提供安全之防護措施，以保障履約同仁安全，如發現廠商對機關人員...
第七章(112.1開始增加).docx           300   匹配成功           工程企字第11301004821號                  工程企字第11301004821號函            精確字號子字串比對           主旨：機關辦理勞務採購，可採現場查驗方式者，仍應以現場查驗為之，並依案件屬性，妥...
第七章(112.1開始增加).docx           317   匹配成功           工程技字第1140200888號                   工程技字第1140200888號函             精確字號子字串比對           主旨：請敦促所屬，確實負起瀝青混凝土挖(刨)除料(下稱AC刨除料)再生利用處理及...
