=========================================================================
                       第三章 解釋函令比對比對紀錄檔                     
=========================================================================

統計摘要：
  - 組長版：已匹配 774 筆，未匹配 44 筆
  - 新增版：已匹配 61 筆，未匹配 1 筆
  - 合計比對成功：835 筆，合計未匹配：45 筆

比對詳細清單：
來源文件                     段落    比對結果           提取/輸入字號                            資料庫發文字號                       比對方法                預覽內容
----------------------------------------------------------------------------------------------------------------------------------------------------------------

第三章_組長版.docx             3     未匹配 (比對不出(資料庫無此字號))(88)工程企字第8809909號                                                                    貴院員工伙食餐廳作業委商經營，屬勞務採購，適用政府採購法之規定。 行政院公共工程...

第三章_組長版.docx             170   未匹配 (比對不出(資料庫無此字號))(88)工程企傳字第0018號                                                                      機關依本法第三十五條允許廠商提出替代方案時，得允許與主方案有不同之總標價。 行政...

第三章_組長版.docx             274   未匹配 (比對不出(資料庫無此字號))工程企字第096600038140號                                                                   重申機關辦理公告金額以上之委託技術服務，如屬政府採購法施行細則第66條所稱異質之...

第三章_組長版.docx             305   未匹配 (比對不出(資料庫無此字號))新總庶字第0941120056號                                                                     檢送「最有利標公開評選實務作業二十四問」1份，請 查照卓參處。 本局於93年12...


第三章_組長版.docx             333   未匹配 (無發文字號)    (88)工程企傳第043號                                                                        農委會畜產試驗所以公開招標招標方式採購飼料原料(如玉米、黃豆粉)，因分批交貨期間...

第三章_組長版.docx             353   未匹配 (比對不出(資料庫無此字號))(90)內中社字第9012329號                                                                    有關依「技術顧問機構管理辦法」【備註:92年8月6日廢止】許可登記之顧問機構加入...

第三章_組長版.docx             356   未匹配 (比對不出(資料庫無此字號))(90)商字第090022606211號                                                                 關於公司法部分條文修正案業於90年10月25日經立法院三讀通過，並於90年11月...



第三章_組長版.docx             397   未匹配 (比對不出(資料庫無此字號))工程企字第10600120080號                                                                    主旨:貴府(臺北市政府)函詢「公共工程施工廠商履約情形計分制度之廠商計分資料」作...

第三章_組長版.docx             496   未匹配 (比對不出(資料庫無此字號))工程企字第09500245400號                                                                    茲訂定機關辦理供公眾使用或6層以上建築物委託設計、監造案之投標廠商資格規定、施工...

第三章_組長版.docx             498   未匹配 (比對不出(資料庫無此字號))工程企字第09500325040號                                                                    本會 95年7月3日工程企字第09500245400號函諒達，有關該函執行事項補...

第三章_組長版.docx             506   未匹配 (比對不出(資料庫無此字號))經工字第09704600580號                                                                     冷凍空調業管理條例第三條第一項規定之冷凍空調業，包括製造業、工程業及技術顧問業。...
第三章_組長版.docx             507   未匹配 (比對不出(資料庫無此字號))營署中建字第0970009705號                                                                    有關貴府函詢投標廠商所檢附證明文件-綜合營造業登記證書複查期限過期，是否屬有效證...

第三章_組長版.docx             520   未匹配 (比對不出(資料庫無此字號))內授消字第0990183655號                                                                     有關中華民國消防設備師(士)協會為維護消防設備師(士)權益及確保公共工程品質，函...

第三章_組長版.docx             531   未匹配 (比對不出(資料庫無此字號))工程企字第1030041570號                                                                     檢送經濟部工業局103年11月28日工中字第10305018440號函如附件，請...

第三章_組長版.docx             538   未匹配 (無發文字號)    工程會意見對照表                                                                             主旨：關於貴校(國立陽明交通大學)函詢大專院校校內學術單位參與政府採購相關疑義，...

第三章_組長版.docx             562   未匹配 (無發文字號)    茲為避免機關辦理採購之技術規範有不當限制競爭情形，本會特請內政部營建署就建築工程之規劃設計階段，臚列各種可能綁標之情形及因應措施如附件「建築工程規劃設計可能綁標行為態樣」，供各機關參考。                                                  茲為避免機關辦理採購之技術規範有不當限制競爭情形，本會特請內政部營建署就建築工程...

第三章_組長版.docx             695   未匹配 (無發文字號)    (評選項目增列廠商企業社會責任指標)                                                                   (評選項目增列廠商企業社會責任指標)...
第三章_組長版.docx             696   未匹配 (無發文字號)    「委託辦理○○○○案」評選(審)委員評分表                                                                檢送勞動部修正「採購評選委員會(評審小組)『委託辦理○○○○案』評選(審)委員評...

第三章_組長版.docx             718   未匹配 (比對不出(資料庫無此字號))(89)工程管字第89003392號                                                                   各機關辦理工程，有關安全衛生經費請依說明編列，並切實執行。  一、依據行政院勞工...

第三章_組長版.docx             720   未匹配 (比對不出(資料庫無此字號))(89)工程管字第89031472號                                                                   有關丁類營造工地危險性工作場所審查暨安全衛生費用之編列、執行，請各機關依說明辦理...
第三章_組長版.docx             721   未匹配 (比對不出(資料庫無此字號))台90工技字第90044841號                                                                     公共工程招標文件增列提供標案資料作業要點 一、行政院公共工程委員會(以下簡稱本會...

第三章_組長版.docx             727   未匹配 (比對不出(資料庫無此字號))工程管字第09500231230號                                                                    主旨:有關公共工程品管費用編列疑義乙案，復如說明。 二、依本會「公共工程施工品質...
第三章_組長版.docx             728   未匹配 (比對不出(資料庫無此字號))工程管字第09500514200號                                                                    主旨:檢送「公共工程安全衛生項目編列參考附表」乙份(如附件)。 一、查本會前以8...
第三章_組長版.docx             729   未匹配 (比對不出(資料庫無此字號))工程管字第09700231760號                                                                    有關公告金額以上公共工程，材料設備檢驗費用是否應於標單項目和單價分析表內編列疑義...
第三章_組長版.docx             730   未匹配 (比對不出(資料庫無此字號))工程管字第09700377250號                                                                    主旨：有關品管費用編列疑義乙案，復如說明，請 查照。 一、復 貴公司(臺灣電力股...

第三章_組長版.docx             742   未匹配 (比對不出(資料庫無此字號))工程管字第10600269430號                                                                    主旨：檢送修正之「公共工程安全衛生項目編列參考附表」(以下簡稱參考附表)1份，請...

第三章_組長版.docx             750   未匹配 (比對不出(資料庫無此字號))工程企字第0990015300號令                                                                    檢送「機關委託技術服務廠商計費方式建議事項一覽表」，請 查照並轉知所轄(屬)機關...

第三章_組長版.docx             755   未匹配 (比對不出(資料庫無此字號))工程管字第09500514200號                                                                    主旨：檢送「公共工程安全衛生項目編列參考附表」乙份(如附件)，請 查照並轉知所屬...

第三章_組長版.docx             757   未匹配 (比對不出(資料庫無此字號))工程管字第09700122160號                                                                    主旨:有關材料設備抽驗費用編列執行疑義乙案，復如說明。 二、鑑於以往機關大多未編...

第三章_組長版.docx             764   未匹配 (無發文字號)    申請候選智慧建築證書及智慧建築標章作業服務費用，依建築規模及智慧建築標章等級分類如下：                                                  申請智慧建築標章證書作業服務費用編列標準表 申請候選智慧建築證書及智慧建築標章作...
第三章_組長版.docx             765   未匹配 (無發文字號)    申請候選綠建築證書及綠建築標章作業服務費用，依建築規模及綠建築標章等級分類如下：                                                  申請綠建築標章證書作業服務費用編列標準表 申請候選綠建築證書及綠建築標章作業服務...

第三章_組長版.docx             773   未匹配 (比對不出(資料庫無此字號))工程技字第09500209090號                                                                    為落實公共工程之勞工安全衛生，各機關辦理公共工程規劃設計時，其成果應含勞工安全衛...
第三章_組長版.docx             774   未匹配 (比對不出(資料庫無此字號))工程管字第09600084240號                                                                    為加強公共工程施工安全，請於工程採購招標文件內，明訂承攬廠商之鋼管施工架之安全衛...

第三章_組長版.docx             778   未匹配 (比對不出(資料庫無此字號))工程管字第 09900214810號                                                                   主旨:各機關辦理工程如採用「加勁格網」材料，應依契約規定執行，本會公告之公共工程...


第三章_組長版.docx             792   未匹配 (比對不出(資料庫無此字號))(90)工程企字90023299號                                                                    各機關辦理工程採購，依政府採購法第三十條規定辦理保證金相關作業，茲補充暫行規定如...

第三章_組長版.docx             805   未匹配 (比對不出(資料庫無此字號))：工程管字第09500405440號                                                                   為加強公共工程施工安全，請自95年12月1日起，於工程採購招標(契約)文件內，明...

第三章_組長版.docx             807   未匹配 (比對不出(資料庫無此字號))工程管字第09600188650號                                                                    主旨：機關辦理符合內政部及勞委會96年5月8日會銜修正令頒，自96年5月10日生...

第三章_組長版.docx             810   未匹配 (比對不出(資料庫無此字號))工程管字第09700186940號                                                                    各機關辦理公共工程規劃設計時，應合理估算工期並納入工程契約落實執行，避免因過度趕...

第三章_組長版.docx             824   未匹配 (比對不出(資料庫無此字號))工管字第10500375130號                                                                     主旨:有關貴府函詢可否依本會訂頒「公共工程施工品質管理作業要點」另訂「臺北市政府...

第三章_組長版.docx             833   未匹配 (比對不出(資料庫無此字號))工程管字第1080017815號                                                                     有關臺灣區綜合營造業同業公會反映主辦機關常於契約書標明品管、安衛人員需具大專以上...
第三章_組長版.docx             834   未匹配 (比對不出(資料庫無此字號))工程管字第1080029603號                                                                     有關臺灣區綜合營造業同業公會反映工程主辦機關常於契約書標明「工地主任需具大專以上...

第三章_組長版.docx             850   未匹配 (比對不出(資料庫無此字號))工程管字第09400015000號                                                                    請於公共工程招標文件內，明訂承攬廠商如需使用預拌混凝土，應採用「領有工廠登記證」...

第三章(112.1開始增加).docx      105   未匹配 (比對不出(資料庫無此字號))產永字第11201321040號                                                                     主旨：機關（公司或團體）辦理供公眾使用之冷凍空調設備含安裝或維護之採購作業時，投...