=========================================================================
                       第八章 解釋函令比對紀錄檔                         
=========================================================================

統計摘要：
  - 主檔版 (第八章_組長版.docx)：已匹配 57 筆，未匹配 13 筆
  - 新增版 (第八章(112.1開始增加).docx)：已匹配 7 筆，未匹配 6 筆
  - 合計比對成功：64 筆，合計未匹配：19 筆

比對詳細清單：
來源文件                          段落    比對結果           提取/輸入字號                            資料庫發文字號                       比對方法                預覽內容
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第八章_組長版.docx                  2     未匹配 (比對不出(資料庫無此字號))工程管字第09700439140號                                                                    主旨:有關貴公司(○○工程顧問股份有限公司)承攬花蓮縣政府委託設計及監造技術服務...
第八章_組長版.docx                  3     未匹配 (比對不出(資料庫無此字號))工程管字第09800580660號                                                                    主旨:有關貴公所再次函詢上級機關查核小組查核工程所列現場缺失已改善，惟在改善結果...
第八章_組長版.docx                  4     未匹配 (比對不出(資料庫無此字號))工程管字第10600357250號                                                                    主旨：有關品管人員於其負責工程申報完工後改登錄於其他工程疑義乙案，詳如說明，請查...
第八章_組長版.docx                  6     匹配成功           (88)工程企字第8811359號                  (88)工程企字第8811359號函            精確字號子字串比對           台灣糖業公司擬就已完工之主結構體部分工程先行辦理初驗，是否合於政府採購法施行細則...
第八章_組長版.docx                  7     匹配成功           (88)工程企字第8811369號                  (88)工程企字第8811369號函            精確字號子字串比對           機關辦理初驗，其主持初驗人員仍適用政府採購法第七十一條第三項之規定。...
第八章_組長版.docx                  8     匹配成功           (88)工程企字第8814520號                  (88)工程企字第8814520號函            精確字號子字串比對           依本法「採購契約要項」第二十五點規定「工程及財物採購契約，應訂明採購標的之查驗或...
第八章_組長版.docx                  9     匹配成功           (88)工程企字第8816116號                  (88)工程企字第8816116號函            精確字號子字串比對           有關完成初驗尚未進行驗收程序之工程，因九二一集集大地震影響，隨時可能倒塌而須限期...
第八章_組長版.docx                  11    匹配成功           工程企字第09200248540號                  工程企字第09200248540號函            精確字號子字串比對           依本法第七十二條第二項規定，機關辦理減價收受之前提，應以採購標的之驗收結果雖與規...
第八章_組長版.docx                  12    匹配成功           工程企字第09600064270號                  工程企字第09600064270號函            精確字號子字串比對           政府採購法第72條第2項執行疑義，復如說明。...
第八章_組長版.docx                  13    匹配成功           工程企字第10100383950號                  工程企字第10100383950號函            精確字號子字串比對           台灣中油股份有限公司函詢減價收受及書面通知投標廠商無法決標之原因疑義，復如說明。...
第八章_組長版.docx                  14    匹配成功           工程企字第10300383310號                  工程企字第10300383310號函            精確字號子字串比對           有關減價收受是否仍須扣罰逾期違約金之疑義，復如說明。...
第八章_組長版.docx                  15    匹配成功           工程企字第10400379720號                  工程企字第10400379720號函            精確字號子字串比對           關於本會訂定之「工程採購契約範本」第4條第(一)款執行方式，詳如說明。...
第八章_組長版.docx                  17    匹配成功           (88)局考字第200041號                    88局考字第200041號解釋書函             純數字模糊比對             查公務員服務法第十七條規定：「公務員執行職務時，遇有涉及本身或其家族之利害事件，...
第八章_組長版.docx                  18    匹配成功           (88)工程企字第8807428號                  (88)工程企字第8807428號函            精確字號子字串比對           政府採購法第七十一條所稱承辦單位人員，指機關承辦該採購案件最基層之承辦人員。...
第八章_組長版.docx                  19    匹配成功           (88)工程企字第8808413號                  (88)工程企字第8808413號函            精確字號子字串比對           財政部關稅總局統籌辦理之採購案，有關驗收事宜，可由所屬各關稅局實地或就近辦理驗收...
第八章_組長版.docx                  20    匹配成功           (88)工程企字第8809399號                  (88)工程企字第8807433號函            精確字號子字串比對           政府採購法第七十一條第三項所稱「承辦採購單位之人員」，指機關辦理該採購案件最基層...
第八章_組長版.docx                  21    匹配成功           (88)工程企字第8809612號                  (88)工程企字第8809612號函            精確字號子字串比對           機關辦理驗收時，究應自何單位指派「適當人員主驗」，應由機關首長或其授權人員自行決...
第八章_組長版.docx                  22    匹配成功           (88)工程企字第8808806號                  (88)工程企字第8808806號函            精確字號子字串比對           貴校辦理飲水機招標案，得標廠商交貨產品之生產廠商與投標時所提出之...
第八章_組長版.docx                  23    匹配成功           (88)工程企字第8809511號                  (88)工程企字第8809511號函            精確字號子字串比對           臺灣省合作金庫所提辦理驗收之相關疑義一案。...
第八章_組長版.docx                  24    匹配成功           (88)工程企字第8811283號                  (88)工程企字第8811283號函            精確字號子字串比對           政府採購法述及機關辦理工程驗收時，應由機關首長或其授權人員指派適當人員主驗，其所...
第八章_組長版.docx                  25    匹配成功           (88)工程企字第8812613號                  (88)工程企字第8812613號函            精確字號子字串比對           中國造船股份有限公司現行電腦作業驗收單內容如已具備結算驗收證明書之要件或內容類似...
第八章_組長版.docx                  26    未匹配 (比對不出(資料庫無此字號))(88)工程企字第8133323號                                                                    關於機關首長或其授權人員依政府採購法第七十一條第二項之規定所指派之主驗人宜為機關...
第八章_組長版.docx                  27    匹配成功           (88)工程管字第8813649號                  (88)工程管字第8813649號函            精確字號子字串比對           有關 貴校二期校舍新建工程中部分照明設備遭、○○照明設備有限公司聲請法院強制執行...
第八章_組長版.docx                  28    匹配成功           (88)工程企字第8814131號                  (88)工程企字第8814131號函            精確字號子字串比對           關於機關辦理採購之「主驗人員宜為機關人員」乙節，前揭機關人員，指依機關人事法規進...
第八章_組長版.docx                  29    匹配成功           (88)工程企字第8815822號                  (88)工程企字第8815822號函            精確字號子字串比對           政府採購法第七十一條第三項所稱「承辦採購單位之人員」等疑義乙案，首揭「承辦採購單...
第八章_組長版.docx                  30    匹配成功           (89)工程企字第88022627號                 (89)工程企字第88022627號函           精確字號子字串比對           查驗或驗收不合格，且未於通知期限內依規定辦理之情形，是否得再處予逾期罰款乙節，如...
第八章_組長版.docx                  31    匹配成功           (89)工程管字第89016402號                 (89)工程管字第89016402號函           精確字號子字串比對           各機關辦理工程驗收時，應確實依據「政府採購法」第七十二條辦理。依「政府採購法」第...
第八章_組長版.docx                  32    匹配成功           (90)工程企字第90001570號                 (90)工程企字第90001570號函           精確字號子字串比對           機關委託技術服務之服務費用採建造費用百分比法核計者，其涉及「驗收扣款」之執行疑義...
第八章_組長版.docx                  33    匹配成功           工程企字第09200274780號                  工程企字第09200274780號函            精確字號子字串比對           關於政府採購法小額勞務採購之書面驗收疑義，復如說明。...
第八章_組長版.docx                  34    匹配成功           工程企字第09600042090號                  工程企字第09600042090號函            精確字號子字串比對           重申各機關辦理採購之驗收，應依政府採購法第71條及其施行細則第92條至第95條規...
第八章_組長版.docx                  35    匹配成功           工程企字第09700438151號                  工程企字第09700438151號函            精確字號子字串比對           重申各機關辦理採購之驗收及其款項支付，詳如說明。...
第八章_組長版.docx                  36    匹配成功           工程企字第10000341540號                  工程企字第10000341540號函            精確字號子字串比對           貴會水土保持局於工程驗收時，承包廠商專任工程人員未到場是否可繼續驗收疑義，復如說...
第八章_組長版.docx                  37    匹配成功           工程企字第10000480951號                  工程企字第10000480951號函            精確字號子字串比對           機關辦理旅遊服務採購之驗收，應依本法第71條、第72條及其施行細則第90條之1、...
第八章_組長版.docx                  38    匹配成功           工程企字第10600069010號                  工程企字第10600069010號函            精確字號子字串比對           各機關辦理採購之驗收，請注意相關文件之真實性，請查照並轉知所屬機關（構）。...
第八章_組長版.docx                  39    匹配成功           工程企字第10600329060號                  工程企字第10600329060號函            精確字號子字串比對           機關辦理工程採購，如有先行使用部分標的之必要者，應先就該部分辦理驗收，並就該部分...
第八章_組長版.docx                  41    匹配成功           (90)工程企字第90000752號                 (90)工程企字第90000752號函           精確字號子字串比對           有關工程逾期違約金之日數計算方式，屬履約管理事項，請依契約規定辦理；如契約未規定...
第八章_組長版.docx                  42    匹配成功           工程企字第09500337910號                  工程企字第09500337910號函            精確字號子字串比對           有關 貴所辦理「人工光與自然光實驗室儀器設備—子實驗室(三)照明實驗室」案，逾期...
第八章_組長版.docx                  44    匹配成功           (88)工程企字第8808327號                  (88)工程企字第8808327號函            精確字號子字串比對           本法施行細則第一百零一條第一項規定：「工程或財物採購之驗收須填具結算驗收證明書或...
第八章_組長版.docx                  45    匹配成功           (88)工程企字第8812364號                  (88)工程企字第8812364號函            精確字號子字串比對           有關　貴校辦理新建教室工程，因承包廠商倒閉，致完工後建築師未能自該廠商取得材料出...
第八章_組長版.docx                  46    匹配成功           (88)工程企字第8813685號                  (88)工程企字第8813685號函            精確字號子字串比對           「結算驗收證明書」既須加蓋主辦機關之印信，為公文書之一種，依行政院函頒「文書處理...
第八章_組長版.docx                  47    匹配成功           (88)工程企字第8815134號                  (88)工程企字第8815134號函            精確字號子字串比對           『結算驗收證明書』及『結算明細表』表格，其中結算驗收證明書應依表上說明第六點所載...
第八章_組長版.docx                  48    匹配成功           台審部壹字第886881號                      台審部壹字第886881號函                精確字號子字串比對           審計法施行細則第二十五條第一項前段規定所稱之原始憑證，係指機關支出委託辦理經費之...
第八章_組長版.docx                  49    匹配成功           (89)工程企字第89023207號                 (89)工程企字第89023207號函           精確字號子字串比對           貴局建請於工程、財物、勞務結算驗收證明書格式增列「機關首長或其授權人員核章欄」乙...
第八章_組長版.docx                  50    匹配成功           (89)工程企字第89029052號                 (89)工程企字第89029052號函           精確字號子字串比對           關於「財物結算驗收證明書」及「勞務結算驗收證明書」之簽章疑義。...
第八章_組長版.docx                  51    匹配成功           (90)工程企字第90008223號                 (90)工程企字第90008223號函           精確字號子字串比對           茲修訂「工程結算驗收證明書」、「財物結算驗收證明書」、「勞務結算驗收證明書」、「...
第八章_組長版.docx                  52    匹配成功           (90)工程企字第90051035號                 (90)工程企字第90051035號函           精確字號子字串比對           關於勞務採購填具結算驗收證明書之執行疑義。...
第八章_組長版.docx                  53    匹配成功           (91)工程企字第91007374號                 (91)工程企字第91007374號令           精確字號子字串比對           機關依政府採購法第七十三條及本法施行細則第一百零一條規定，於驗收完畢後填具結算驗...
第八章_組長版.docx                  54    匹配成功           工程企字第09200470680號                  工程企字第09200470680號函            精確字號子字串比對           檢送本會92年11月6日研商「機關開具工程結算驗收證明書或相關證明文件之期限」事...
第八章_組長版.docx                  55    匹配成功           工程企字第10200166820號                  工程企字第10200166820號函            精確字號子字串比對           茲修訂「工程結算驗收證明書」格式(含工程主要內容頁)，並增訂相關作業流程及填報說...
第八章_組長版.docx                  56    匹配成功           工程企字第1070050046號                   工程企字第1070050046號函             精確字號子字串比對           修正「工程結算驗收證明書」格式，其電子檔並登載於本會網站（進入首頁https:/...
第八章_組長版.docx                  57    匹配成功           工程企字第10801000623號                  工程企字第10801000623號函            精確字號子字串比對           本會91年2月22日(91)工程企字第91007374號令，業經本會於中華民國1...
第八章_組長版.docx                  59    未匹配 (比對不出(資料庫無此字號))工程管字第10400079430號                                                                    主旨:為貴部(外交部)函詢海外工程辦理公共工程施工廠商履約情形積分之作業疑義，復...
第八章_組長版.docx                  60    匹配成功           工程管字第10500406700號                  工程管字第10500406700號函            精確字號子字串比對           主旨:本會「公共工程施工廠商履約情形計分制度」之廠商計分資料，自106年1月1日...
第八章_組長版.docx                  61    未匹配 (比對不出(資料庫無此字號))工程管字第10600206830號                                                                    主旨:有關貴處(交通部臺灣區國道高速公路局南區工程處)「國道3號南下380k+6...
第八章_組長版.docx                  62    匹配成功           工程管字第10600283240號                  工程管字第10600283240號函            精確字號子字串比對           主旨:本會公共工程施工廠商履約情形計分資料，自106年9月15日起開放其細部組成...
第八章_組長版.docx                  63    未匹配 (比對不出(資料庫無此字號))工程管字第10700178050號                                                                    為貴公司函詢「公共工程施工廠商履約情形計分要點」計分指標「安衛環保」之計分基準內...
第八章_組長版.docx                  64    未匹配 (比對不出(資料庫無此字號))工程管字第1070042588號                                                                     主旨：為貴公司函詢「公共工程施工廠商履約情形計分要點」計分項目「初驗、複驗及驗收...
第八章_組長版.docx                  66    未匹配 (比對不出(資料庫無此字號))工程管字第09400079440號                                                                    主旨：請依「公共工程金質獎頒發作業要點」第9點規定辦理押標金或保證金之減收，並得...
第八章_組長版.docx                  67    匹配成功           工程管字第09700289620號                  工程管字第09700289620號函            精確字號子字串比對           主旨：修正「公共工程金質獎頒發作業要點」第四點、第五點、第六點，自即日起生效。...
第八章_組長版.docx                  68    匹配成功           工程管字第10100174060號                  工程管字第10100174060號函            精確字號子字串比對           主旨：修正「公共工程金質獎頒發作業要點」，自即日生效。...
第八章_組長版.docx                  69    匹配成功           工程管字第10200058560號                  工程管字第10200058560號函            精確字號子字串比對           主旨：修正「公共工程金質獎頒發作業要點」部分規定及第十點附件，並自即日生效。...
第八章_組長版.docx                  70    匹配成功           工程管字第10200231630號                  工程管字第10200231630號函            精確字號子字串比對           主旨：修正「公共工程金質獎頒發作業要點」第四點、第九點，並自即日生效。...
第八章_組長版.docx                  71    未匹配 (比對不出(資料庫無此字號))工程管字第10300180010號                                                                    主旨：修正「公共工程金質獎頒發作業要點」第三點、第四點、第九點及第六點附件五、附...
第八章_組長版.docx                  72    未匹配 (比對不出(資料庫無此字號))工程管字第10400182630號                                                                    主旨：修正「公共工程金質獎頒發作業要點」第四點、第九點及第六點附件五、附件六，並...
第八章_組長版.docx                  73    未匹配 (比對不出(資料庫無此字號))工程管字第10600243650號                                                                    主旨:修正「公共工程金質獎頒發作業要點」部分規定及第六點附件五、附件六、附件七、...
第八章_組長版.docx                  74    匹配成功           工程企字第11100000131號                  工程企字第11100000131號函            精確字號子字串比對           主旨：獲得公共工程金質獎之優良廠商，於獎勵期間以共同投標方式參與政府採購之評選加...
第八章_組長版.docx                  75    未匹配 (比對不出(資料庫無此字號))工程管字第1110300639號函                                                                    主旨:修正「公共工程金質獎頒發作業要點」第四點、第九點及第六點附件五至附件七，並...
第八章_組長版.docx                  77    匹配成功           台審部伍字第0920004076號                  台審部伍字第0920004076號函            精確字號子字串比對           ○○工程顧問股份有限公司函詢「同一工程已完工，但尚未獲審計部同意備查可結案之情形...
第八章_組長版.docx                  78    匹配成功           工程企字第09900356020號                  工程企字第09900356020號函            精確字號子字串比對           檢送「審計部98年度中央政府總決算審核報告政府採購缺失」(如附件)，請勿發生類似...
第八章_組長版.docx                  79    匹配成功           營署中建字第1070096319號                  營署中建字第1070096319號函            精確字號子字串比對           有關貴公司辦理「湖山水庫下游-東勢至元長送水管(二)」案，連帶保證廠商申請承攬工...
第八章(112.1開始增加).docx           2     匹配成功           工程企字第1130015472號                   工程企字第1130015472號函             精確字號子字串比對           主旨：關於工程保險之附加條款限縮承保範圍或契約對保險要求，其減價收受相關疑義，復...
第八章(112.1開始增加).docx           8     匹配成功           工程企字第1130022758號                   工程企字第1130022758號函             精確字號子字串比對           主旨：貴關辦理採購作業之核准（授權）層級表內之機關首長授權人員請假（或公差、公假...
第八章(112.1開始增加).docx           17    匹配成功           工程企字第11301004821號                  工程企字第11301004821號函            精確字號子字串比對           主旨：機關辦理勞務採購，可採現場查驗方式者，仍應以現場查驗為之，並依案件屬性，妥...
第八章(112.1開始增加).docx           34    匹配成功           工程企字第1140100142號                   工程企字第1140100142號函             精確字號子字串比對           主旨：重申機關辦理採購，應確實依契約、圖說、貨樣規定落實履約管理及辦理驗收，不得...
第八章(112.1開始增加).docx           40    匹配成功           工程企字第1150002661號                   工程企字第1150002661號函             精確字號子字串比對           主旨：貴部辦理「研發替代役資訊管理系統向上集中及資料庫建置案」（案號：W1110...
第八章(112.1開始增加).docx           49    匹配成功           工程企字第1100022381號                   工程企字第1100022381號函             精確字號子字串比對           主旨：關於「工程結算驗收證明書」以日曆天計算之工期「預定竣工日期」及「履約逾期總...
第八章(112.1開始增加).docx           55    未匹配 (比對不出(資料庫無此字號))工程管字第1120300096號                                                                     主旨：修正「公共工程施工廠商履約情形計分要點」第二點、第四點及第三點附表二、第五...
第八章(112.1開始增加).docx           61    未匹配 (比對不出(資料庫無此字號))工程管字第1120300520號函                                                                    主旨：修正「公共工程金質獎頒發作業要點」部分規定及第五點附件四、第六點附件五、附...
第八章(112.1開始增加).docx           65    未匹配 (比對不出(資料庫無此字號))工程管字第1120300906號                                                                     主旨：修正「公共工程金質獎頒發作業要點」第四點，並自即日生效。 行政院公共工程委...
第八章(112.1開始增加).docx           68    未匹配 (比對不出(資料庫無此字號))工程管字第1130300641號函                                                                    主旨：修正公共工程金質獎頒發作業要點第四點、第九點及第六點附件五、附件七，並自即...
第八章(112.1開始增加).docx           72    未匹配 (比對不出(資料庫無此字號))工程管字第1140300393號函                                                                    主旨：修正「公共工程金質獎頒發作業要點」，並自即日生效。 行政院公共工程委員會函...
第八章(112.1開始增加).docx           76    匹配成功           工程管字第1140300221號                   工程管字第1140300221號函             精確字號子字串比對           主旨：提供於嚴重特殊傳染性肺炎屬第五類法定傳染病前(112年4月30日)開工迄今...
第八章(112.1開始增加).docx           86    未匹配 (比對不出(資料庫無此字號))工程管字第1140028033號                                                                     主旨：貴公司請本會釋示114年7月23日工程管字第1140300221號函說明三...
