=========================================================================
                       第五章 解釋函令比對紀錄檔                         
=========================================================================

統計摘要：
  - 主檔版 (第五章.docx)：已匹配 105 筆，未匹配 2 筆
  - 新增版 (第五章(112.1開始增加).docx)：已匹配 9 筆，未匹配 0 筆
  - 合計比對成功：114 筆，合計未匹配：2 筆

比對詳細清單：
來源文件                          段落    比對結果           提取/輸入字號                            資料庫發文字號                       比對方法                預覽內容
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第五章.docx                      2     匹配成功           (88)工程企字第8809431號                  (88)工程企字第8809431號函            精確字號子字串比對           政府採購法第四十八條所稱三家以上合格廠商投標，詳本法施行細則第五十五條之規定，後...
第五章.docx                      3     匹配成功           (88)工程企字第8810722號                  (88)工程企字第8810722號函            精確字號子字串比對           本法第四十八條第一項所稱三家以上合格廠商，應符合本法施行細則第五十五條之規定，如...
第五章.docx                      4     匹配成功           (88)工程企字第8812854號                  (88)工程企字第8812854號函            精確字號子字串比對           查核金額以上之採購，以公開招標方式辦理第三次以後之開標，其投標廠商家數不受限制，...
第五章.docx                      5     匹配成功           (88)工程企字第8812471號                  (88)工程企字第8812471號函            精確字號子字串比對           未達公告金額之採購，其金額逾公告金額十分之一者，如依政府採購法第四十九條規定，以...
第五章.docx                      6     匹配成功           (88)工程企字第8813674號                  (88)工程企字第8813674號函            精確字號子字串比對           未達公告金額而逾公告金額十分之一之採購，其依政府採購法第四十九條之規定，以取得三...
第五章.docx                      7     匹配成功           (88)工程企字第8814175號                  (88)工程企字第8814175號函            精確字號子字串比對           貴府函詢機關依政府採購法第四十二條規定採分段開標，其第一階段開標適用範圍乙節，機...
第五章.docx                      8     匹配成功           (88)工程企字第8815298號                  (88)工程企字第8815298號函            精確字號子字串比對           依「中央機關未達公告金額採購招標辦法」第二條第一項第三款規定，以公開取得三家以上...
第五章.docx                      9     匹配成功           (88)工程企字第8816122號                  (88)工程企字第8816122號函            精確字號子字串比對           貴局函詢關於機關辦理採購合格廠商家數規定之疑義。...
第五章.docx                      10    匹配成功           (88)工程企字第8818446號                  (88)工程企字第8818446號函            精確字號子字串比對           機關辦理選擇性招標，其係依本法第二十一條第一項為建立合格廠商名單而預先辦理資格審...
第五章.docx                      11    匹配成功           (89)工程企字第89014060號                 (89)工程企字第89014060號函           精確字號子字串比對           政府採購法第四十八條第一項規定之執行疑義。...
第五章.docx                      12    匹配成功           工程企字第09100312010號                  工程企字第09100312010號函            精確字號子字串比對           修正「機關辦理採購之廠商家數規定一覽表」如附件。...
第五章.docx                      14    匹配成功           工程企字第09400343180號                  工程企字第09400343180號函            精確字號子字串比對           有關 貴府函詢機關辦理電子領標於人工開標時檢驗廠商領標電子憑據書面明細之執行疑義...
第五章.docx                      15    匹配成功           工程企字第09700060670號                  工程企字第09700060670號令            精確字號子字串比對           機關辦理採購，不同投標廠商參與投標，卻由同一廠商之人員代表出席開標、評審、評選、...
第五章.docx                      16    匹配成功           工程企字第09700026700號                  工程企字第09700026700號函            精確字號子字串比對           關於本會96年1月22日工程企字第09600028830號令之執行，涉及合格廠商...
第五章.docx                      17    匹配成功           工程企字第10400414810號                  工程企字第10400414810號函            精確字號子字串比對           機關採公開招標方式辦理採購，為避免廠商以虛設名義投標而製造3家以上合格廠商投標之...
第五章.docx                      18    匹配成功           工程企字第10700250240號                  工程企字第10700250240號函            精確字號子字串比對           各機關辦理採購，請注意底價單之保管，避免底價遭竄改，詳如說明，請查照。...
第五章.docx                      19    匹配成功           工程企字第1100100299號                   工程企字第1100100299號函             精確字號子字串比對           主旨：因應新冠肺炎(COVID-19)疫情影響，機關辦理開、決標得採行之處理方式...
第五章.docx                      20    匹配成功           工程企字第1100100714號                   工程企字第1100100714號函             精確字號子字串比對           主旨：因應嚴重特殊傳染性肺炎（COVID-19）疫情，各機關得採視訊方式辦理與廠...
第五章.docx                      22    未匹配 (比對不出(資料庫無此字號))(88)工程企字第8803246號                                                                    關於投標廠商之總公司與其分公司俱繳納押標金參加投標之情形均應不予接受，查公司法第...
第五章.docx                      23    匹配成功           (88)工程企字第8815348號                  (88)工程企字第8815348號函            精確字號子字串比對           依政府採購法第四十八條第一項第二款規定， 貴公司於開標前發現有足以影響採購公正之...
第五章.docx                      24    匹配成功           (89)工程企字第89001462號                 (89)工程企字第89001462號函           精確字號子字串比對           貴校傳真詢問三家投標廠商標封格式形狀幾乎完全相同，是否可開標、決標疑義乙案。經查...
第五章.docx                      25    匹配成功           (89)工程法字第89023741號                 (89)工程法字第89023741號函           精確字號子字串比對           行政程序法90年1月1日施行後，依政府採購法規定所為之決定(如採購法第五十條不予...
第五章.docx                      26    未匹配 (無發文字號)    工程企傳字第F961354號                                                                       關於政府採購法50條第1項第5款規定，係為防止假性競爭之情形。依來函所述個案採分...
第五章.docx                      27    匹配成功           工程企字第09800007980號                  工程企字第09800007980號函            精確字號子字串比對           所詢政府採購法第50條第1項第3款及第5款規定執行疑義，復如說明。二、關於政府採...
第五章.docx                      28    匹配成功           工程企字第09800213000號                  工程企字第09800213000號函            精確字號子字串比對           有關「公職人員利益衝突迴避法」第2條所稱公職人員及第3條所稱關係人參與該公職人員...
第五章.docx                      29    匹配成功           工程企字第09800280080號                  工程企字第09800280080號函            精確字號子字串比對           立法院第7屆第3會期第17次會議通案決議「具有關係企業關係之2家以上廠商參與同一...
第五章.docx                      30    匹配成功           工程企字第1110100497號                   工程企字第1110100497號函             精確字號子字串比對           主旨：本會政府電子採購網警示專區，已增加廠商圍標相關警示項目，詳如說明，請查照並...
第五章.docx                      32    匹配成功           (88)工程企字第8807966號                  (88)工程企字第8807966號函            精確字號子字串比對           國外技術移轉來源廠商僅一家，而授權國內三家以上廠商投標之情形，鑒於該情形係授權投...
第五章.docx                      33    匹配成功           (88)工程企字第8810863號                  (88)工程企字第8810863號函            精確字號子字串比對           開標後經審查結果，合於招標文件規定(包括資格及規格)之廠商未滿三家，仍應續辦決標...
第五章.docx                      34    匹配成功           (88)工程企字第8810874號                  (88)工程企字第8810874號函            精確字號子字串比對           廠商投標文件如就標價僅記載一項文字或號碼時，應不致影響其報價之意思表示；倘招標機...
第五章.docx                      35    匹配成功           (88)工程企字第8814934號                  (88)工程企字第8814934號函            精確字號子字串比對           投標文件內容於投標前經塗改，並由廠商代表人於塗改之處蓋章或簽名者，仍屬有效。...
第五章.docx                      36    匹配成功           (88)工程企字第8816585號                  (88)工程企字第8816585號函            精確字號子字串比對           工程得標廠商因於投標前申辦公司變更登記，致原投標證明文件影本與得標後所提正本之部...
第五章.docx                      37    匹配成功           (89)工程企字第89026623號                 (89)工程企字第89026623號函           精確字號子字串比對           依本法第五十一條規定，機關應依招標文件規定之條件審查廠商投標文件，如符合本法施行...
第五章.docx                      38    匹配成功           (90)工程企字第91019961號                 (90)工程企字第91019961號函           精確字號子字串比對           貴處函詢「有限責任○○縣原住民建築營造勞動合作社」可否參與工程採購投標乙案，復如...
第五章.docx                      39    匹配成功           工程企字第09100516820號                  工程企字第09100516820號令            精確字號子字串比對           機關辦理採購有下列情形之一者，得依政府採購法第五十條第一項第五款「不同投標廠商間...
第五章.docx                      40    匹配成功           工程企字第09200438750號                  工程企字第09200438750號函            精確字號子字串比對           有關廠商押標金為同一銀行同一戶頭開出且為連號，其押標金是否不予發還暨追繳額度等疑...
第五章.docx                      41    匹配成功           工程企字第09300471300號                  工程企字第09300471300號函            精確字號子字串比對           貴府函詢政府採購法第三十一條及第五十條之執行疑義，復如說明。...
第五章.docx                      42    匹配成功           工程企字第09400076560號                  工程企字第09400076560號函            精確字號子字串比對           有關 貴處函詢投標廠商之押標金發還疑義乙節，復如說明。...
第五章.docx                      43    匹配成功           工程企字第09400111520號                  工程企字第09400111520號函            精確字號子字串比對           關於　貴區處辦理「廢水表等廢料一批」招標採購案，發現某廠商出現2件標單封情形，應...
第五章.docx                      44    匹配成功           工程企字第09400163790號                  工程企字第09400163790號函            精確字號子字串比對           關於隸屬同一金控公司各自獨立營運之產物保險公司及人壽保險公司，就同一採購標案分別...
第五章.docx                      45    匹配成功           工程企字第09400253870號                  工程企字第09400253870號函            精確字號子字串比對           關於本會91年11月27日工程企字第09100516820號令(公開於本會網站)...
第五章.docx                      46    匹配成功           工程企字第09400365980號                  工程企字第09400365980號函            精確字號子字串比對           貴府採購中心代辦臺北縣深坑鄉深坑國小「94學年度自立午餐蔬果暨加工食品類食材」招...
第五章.docx                      47    匹配成功           工程企字第09500066420號                  工程企字第09500066420號函            精確字號子字串比對           所詢政府採購法第53條執行疑義乙案，復如說明。...
第五章.docx                      48    匹配成功           工程企字第09500256920號                  工程企字第09500256920號令            精確字號子字串比對           機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之一，致僅餘...
第五章.docx                      49    匹配成功           工程企字第09600293210號                  工程企字第09600293210號函            精確字號子字串比對           關於本會95年7月25日工程企字第09500256920號令執行疑義，復如說明。...
第五章.docx                      50    匹配成功           工程企字第09600431200號                  工程企字第09600431200號函            精確字號子字串比對           關於政府採購法第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯」...
第五章.docx                      51    匹配成功           工程企字第09600446460號                  工程企字第09600446460號函            精確字號子字串比對           依政府採購法第60條規定：「機關辦理採購依第51條、第53條、第54條或第57條...
第五章.docx                      52    匹配成功           工程企字第09700061010號                  工程企字第09700061010號令            精確字號子字串比對           機關辦理採購，不得於招標文件規定廠商之投標文件有下列情形之一者，為不合格標。其有...
第五章.docx                      53    匹配成功           工程企字第09800013310號                  工程企字第09800013310號函            精確字號子字串比對           關於 貴處「楓香林遊憩區周邊景觀步道等改善工程」等三工程之委託規劃設計及監造採購...
第五章.docx                      54    匹配成功           工程企字第10400059030號                  工程企字第10400059030號函            精確字號子字串比對           有關政府採購法第50條第1項第5款之執行疑義，復如說明。...
第五章.docx                      55    匹配成功           工程企字第10400354060號                  工程企字第10400354060號函            精確字號子字串比對           關於貴處「水社至九龍口自行車道整建工程」開標疑義，復如說明。...
第五章.docx                      56    匹配成功           工程企字第10500080180號                  工程企字第10500080180號令            精確字號子字串比對           機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依政府採購法第五十條...
第五章.docx                      57    匹配成功           工程企字第10700031930號                  工程企字第10700031930號函            精確字號子字串比對           重申本會94年7月14日工程企字第09400253870號函(公開於本會網站)，...
第五章.docx                      58    匹配成功           台票總字第1080004606號                   台票總字第1080004606號函             精確字號子字串比對           有關貴會對廠商利用政府電子採購網「線上繳納押標金」服務，經由本所金融業代收即時服...
第五章.docx                      59    匹配成功           工程企字第1080031564號                   工程企字第1080031564號函             精確字號子字串比對           有關廠商利用政府電子採購網「線上繳納押標金」服務線上繳納押標金者，機關開標時審查...
第五章.docx                      60    匹配成功           工程企字第1090018897號                   工程企字第1090018897號函             精確字號子字串比對           關於機關於審標期間，發現廠商有違反政府採購法（下稱採購法）情形致被刊登停權，並經...
第五章.docx                      62    匹配成功           (88)工程企字第8810883號                  (88)工程企字第8810883號函            精確字號子字串比對           機關辦理採購，得由業務需求單位依採購評選委員會組織準則第四條第三項之規定，提出評...
第五章.docx                      63    匹配成功           (88)工程企字第8813208號                  (88)工程企字第8813208號函            精確字號子字串比對           中央機關辦理未達公告金額而逾公告金額十分之一之委託資訊服務，其依「中央機關未達公...
第五章.docx                      64    匹配成功           (88)工程企字第8819936號                  (88)工程企字第8819936號函            精確字號子字串比對           「採購評選委員會審議規則」第九條第二項「委員總額應隨時符合本法第94條第一項關於...
第五章.docx                      65    匹配成功           處忠字第0930000027號                    處忠字第0930000027號函              精確字號子字串比對           貴會函以，有關專家學者出席採購評選委員會議前先行提供之廠商服務建議書書面審查意見...
第五章.docx                      66    匹配成功           工程企字第09300434820號                  工程企字第09300434820號函            精確字號子字串比對           有關本會93年10月27日新修正「採購評選委員會組織準則」第四條第二項條文適用疑...
第五章.docx                      67    匹配成功           工程企字第09300436640號                  工程企字第09300436640號函            精確字號子字串比對           關於機關依採購評選委員會組織準則第四條外聘國內專家、學者，其支給相關費用之執行疑...
第五章.docx                      68    匹配成功           工程企字第09500235650號                  工程企字第09500235650號函            精確字號子字串比對           機關辦理採購，如有依政府採購法第94條規定辦理評選者，建議各機關於辦理廠商評選時...
第五章.docx                      69    匹配成功           工程企字第09800569520號                  工程企字第09800569520號函            精確字號子字串比對           機關召開採購評選委員會會議，關於外聘評選委員出席費用之支給，詳如說明。...
第五章.docx                      70    匹配成功           工程企字第10200393300號                  工程企字第10200393300號函            精確字號子字串比對           檢送本會訂定之「採購評選程序精進措施」乙份。為使各機關於辦理採購時，善用最有利標...
第五章.docx                      72    匹配成功           工程企字第10300297350號                  工程企字第10300297350號函            精確字號子字串比對           研商採購評選委員會外聘委員兼職費用支給規定事宜會議紀錄...
第五章.docx                      73    匹配成功           工程企字第1070050038號                   工程企字第1070050038號函             精確字號子字串比對           機關辦理評選（審）案件，應注意不同委員之評選（審）結果是否有明顯差異，不得僅憑召...
第五章.docx                      74    匹配成功           工程企字第1080101047號                   工程企字第1080101047號函             精確字號子字串比對           機關召開採購評選委員會會議，關於支給評選委員出席費之相關規定，詳如說明，請查照。...
第五章.docx                      75    匹配成功           工程企字第1090008271號                   工程企字第1090008271號函             精確字號子字串比對           有關個案採購評選委員以視訊方式出席評選會議之執行方式，詳如說明，請查照。...
第五章.docx                      76    匹配成功           工程企字第1090100753號                   工程企字第1090100753號函             精確字號子字串比對           檢送本會訂定「採購評選作業檢核表」乙份，並修正「最有利標作業手冊」及「機關辦理最...
第五章.docx                      77    匹配成功           工程企字第1100012304號                   工程企字第1100012304號函             精確字號子字串比對           關於投標廠商是否得以視訊方式出席採購評選委員會議並進行簡報詢答之疑義，復如說明，...
第五章.docx                      78    匹配成功           工程企字第1100100883號                   工程企字第1100100883號函             精確字號子字串比對           主旨：檢送本會訂定「評選會議採視訊方式參考作業流程」乙份，請查照並轉知所屬機關。...
第五章.docx                      79    匹配成功           工程企字第1100014804號                   工程企字第1100014804號函             精確字號子字串比對           主旨：有關以網路視訊方式辦理評選會議之執行疑義，復如說明，請查照。...
第五章.docx                      80    匹配成功           工程企字第1100018677號                   工程企字第1100018677號函             精確字號子字串比對           主旨：有關採購評選委員會審議規則第14條規定之適用疑義，本會意見如說明，請查照。...
第五章.docx                      81    匹配成功           工程企字第1100101582號                   工程企字第1100101582號函             精確字號子字串比對           主旨：有關財團法人之董事或監察人就採購評選委員會審議規則第14條規定之適用情形，...
第五章.docx                      82    匹配成功           工程企字第1100101765號                   工程企字第1100101765號函             精確字號子字串比對           主旨：機關辦理採購評選之作業程序，請妥為安排，避免機關人員、評選委員及廠商不及因...
第五章.docx                      83    匹配成功           工程企字第1110100299號                   工程企字第1110100299號函             精確字號子字串比對           主旨：政府電子採購網業已新增功能，機關辦理採購得以投標廠商「負責人名稱」查詢其擔...
第五章.docx                      85    匹配成功           (88)工程企字第8806699號                  (88)工程企字第8806699號函            精確字號子字串比對           依本法第五十八條決標予次低標時，如最低標廠商無本法第三十一條第二項各款之情形，其...
第五章.docx                      86    匹配成功           (88)工程企字第8807356號                  (88)工程企字第8807356號函            精確字號子字串比對           關於政府採購法第五十八條規定之「次低標」，如再有本法施行細則第七十九條或第八十條...
第五章.docx                      87    匹配成功           (88)工程企字第8808907號                  (88)工程企字第8808907號函            精確字號子字串比對           機關依政府採購法第五十八條規定以次低標廠商為最低標廠商者，應依「押標金保證金暨其...
第五章.docx                      88    匹配成功           (88)工程企字第8810089號                  (88)工程企字第8810089號函            精確字號子字串比對           廠商之總標價或部分標價偏低，如機關依政府採購法第五十八條不決標予該廠商者，其押標...
第五章.docx                      89    匹配成功           (88)工程企字第8810092號                  (88)工程企字第8810092號函            精確字號子字串比對           機關依「政府採購法」第五十八條規定，通知標價偏低之最低標廠商提出說明，經廠商說明...
第五章.docx                      90    匹配成功           (88)工程企字第8811571號                  (88)工程企字第8811571號函            精確字號子字串比對           機關辦理採購採最低標決標時，不宜於招標文件中規定廠商之標價有政府採購法施行細則第...
第五章.docx                      91    匹配成功           (88)工程企字第8811758號                  (88)工程企字第8811758號函            精確字號子字串比對           貴局(台北市政府工務局)函詢政府採購法及其施行細則相關執行疑義乙案，復如說明。...
第五章.docx                      92    匹配成功           (88)工程企字第8811932號                  (88)工程企字第8811932號函            精確字號子字串比對           機關依政府採購法第五十八條規定不決標予標價偏低廠商者，應依「押標金保證金暨其他擔...
第五章.docx                      93    匹配成功           (88)工程企字第8812069號                  (88)工程企字第8812069號函            精確字號子字串比對           機關辦理採購，如依據政府採購法第五十八條之規定，因最低標廠商未於機關通知期限內完...
第五章.docx                      94    匹配成功           (88)工程企字第8813251號                  (88)工程企字第8813251號函            精確字號子字串比對           廠商標價有政府採購法施行細則第七十九條及第八十條之情形時，不經評估程序，一律責由...
第五章.docx                      95    匹配成功           (88)工程企字第8815132號                  (88)工程企字第8815132號函            精確字號子字串比對           廠商之標價如無「顯不合理，降低品質、不能誠信履約之虞或其他特殊情形」，即無本法第...
第五章.docx                      96    匹配成功           (88)工程企字第8814668號                  (88)工程企字第8814668號函            精確字號子字串比對           機關依本法第五十八條規定不決標予標價偏低之最低標廠商，並以次低標廠商為最低標廠商...
第五章.docx                      97    匹配成功           (88)工程企字第8814887號                  (88)工程企字第8814887號函            精確字號子字串比對           機關依本法第五十八條之規定，限期請廠商提出說明或擔保，廠商未提出前不得先行辦理決...
第五章.docx                      98    匹配成功           (88)工程企字第8819522號                  (88)工程企字第8819522號函            精確字號子字串比對           機關辦理採購，依政府採購法第五十八條規定，如認為廠商之總標價或部分標價並無「偏低...
第五章.docx                      99    匹配成功           (88)工程企字第8820654號                  (88)工程企字第8820654號函            精確字號子字串比對           政府採購法第五十八條規定之適用疑義。...
第五章.docx                      100   匹配成功           (89)工程企字第89011787號                 (89)工程企字第89011787號函           精確字號子字串比對           保險公司所報保險費如偏低，而有本法第五十八條之情形，招標機關可不決標予該等廠商。...
第五章.docx                      101   匹配成功           (89)工程企字第89020421號                 (89)工程企字第89020421號函           精確字號子字串比對           有關 貴局函詢工程採購決標疑義乙案，復如說明。...
第五章.docx                      102   匹配成功           (89)工程企字第89022184號                 (89)工程企字第89022184號函           精確字號子字串比對           機關依本法第五十八條之規定，限期請最低標廠商提出說明或擔保，則對於各合格廠商報價...
第五章.docx                      103   匹配成功           工程企字第09500328320號                  工程企字第09500328320號函            精確字號子字串比對           有關訂定合理契約單價須注意事項，如說明。...
第五章.docx                      104   匹配成功           工程企字第09600126250號                  工程企字第09600126250號函            精確字號子字串比對           修正本會92年7月16日工程企字第09200279900號函釋例，詳如說明。...
第五章.docx                      105   匹配成功           工程企字第09600163290號                  工程企字第09600163290號函            精確字號子字串比對           所詢政府採購法第58條規定之執行疑義，復如說明。...
第五章.docx                      106   匹配成功           工程企字第09900165333號                  工程企字第09900165333號函            精確字號子字串比對           檢送本會99年4月29日修正「依政府採購法第五十八條處理總標價低於底價百分之八十...
第五章.docx                      107   匹配成功           工程企字第09900442540號                  工程企字第09900442540號函            精確字號子字串比對           機關辦理勞動派遣勞務採購案，部分項目採固定金額給付，其依政府採購法第58條之執行...
第五章.docx                      108   匹配成功           工程企字第10000261094號                  工程企字第10000261094號函            精確字號子字串比對           檢送本會100年8月22日修正「依政府採購法第五十八條處理總標價低於底價百分之八...
第五章.docx                      110   匹配成功           工程企字第09800243550號                  工程企字第09800243550號函            精確字號子字串比對           關於本會電子投開標及決標作業與內政部營建署「營造業登記資料查詢系統」介接相關事宜...
第五章.docx                      111   匹配成功           工程企字第09800213370號                  工程企字第09800213370號函            精確字號子字串比對           臺東縣政府建議修訂開標/議價/決標/流標/廢標紀錄及驗收紀錄表格內容乙節，復如說...
第五章.docx                      112   匹配成功           工程企字第10300326870號                  工程企字第10300326870號函            精確字號子字串比對           機關向廠商追繳押標金之書面通知，請附記相關救濟途徑、期間與受理機關等教示內容。...
第五章.docx                      113   匹配成功           法律決字第10503515770號                  法律決字第10503515770號函            精確字號子字串比對           有關貴公司(臺灣港務港勤股份有限公司)於辦理採購程序時，廠商倘出具授權書授權由被...
第五章.docx                      114   匹配成功           工程企字第10600325100號                  工程企字第10600325100號函            精確字號子字串比對           關於機關辦理採購作業，廠商能否自行錄音錄影之執行疑義，復如說明，請查照。...
第五章.docx                      115   匹配成功           工程企字第1070050155號                   工程企字第1070050155號函             精確字號子字串比對           檢送本會彙整之工程採購流廢標通案及個案原因及其相關因應對策彙整表如附表1及附表2...
第五章(112.1開始增加).docx           2     匹配成功           工程企字第1120100270號                   工程企字第1120100270號函             精確字號子字串比對           主旨：機關辦理採購，發現廠商有違反招標文件或政府採購法（下稱採購法）情形，應即啟...
第五章(112.1開始增加).docx           8     匹配成功           工程企字第1130010851號                   工程企字第1130010851號函             精確字號子字串比對           主旨：有關貴局辦理「113年度挖土機3臺採購案」(案號：1130207P0010...
第五章(112.1開始增加).docx           20    匹配成功           工程企字第1130100288號                   工程企字第1130100288號函             精確字號子字串比對           主旨：機關辦理採購之招標、審標及決標結果之通知，不論以書面或口頭為之，應為救濟期...
第五章(112.1開始增加).docx           30    匹配成功           工程企字第1140100194號                   工程企字第1140100194號令             精確字號子字串比對           修正本會九十六年五月八日工程企字第09600182560號令之內容如下： 機關辦...
第五章(112.1開始增加).docx           37    匹配成功           工程企字第11400085361號                  工程企字第11400085361號函            精確字號子字串比對           主旨：關於本會96年11月19日工程企字第09600446460號函貴府（改制前...
第五章(112.1開始增加).docx           43    匹配成功           工程企字第11400085362號                  工程企字第11400085362號函            精確字號子字串比對           主旨：關於本會89年6月12日（89）工程企字第89016272號函貴公司(台灣...
第五章(112.1開始增加).docx           49    匹配成功           工程企字第11400085363號                  工程企字第11400085363號函            精確字號子字串比對           主旨：關於本會88年12月10日(88)工程企字第8820569號函貴署（改制前...
第五章(112.1開始增加).docx           55    匹配成功           工程企字第1140008536號                   工程企字第1140008536號函             精確字號子字串比對           主旨：關於本會113年12月5日工程企字第1130100044號函修正「政府採購...
第五章(112.1開始增加).docx           61    匹配成功           工程企字第1130012997號                   工程企字第1130012997號函             精確字號子字串比對           主旨：有關貴府原住民族事務委員會函詢，地方立法機關或民意代表基於監督市政之需要，...
